# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "Standard SMT resistor, capacitor etc" "" "1206" 0 0 -3150 -3150 0 100 ""]
(
#
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
Pad[-2.1mm -0.85mm -2.1mm 0.85mm 1.2mm .5mm 1.5mm "1" "1" "square"]
Pad[2.1mm -0.85mm 2.1mm 0.85mm 1.2mm .5mm 1.5mm "2" "2" "square"]
ElementLine[-1.5mm -1.7mm 1.5mm -1.7mm .25mm]
ElementLine[-1.5mm 1.7mm 1.5mm 1.7mm .25mm]

)
