# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "TI DRV8711" "" "38HTSSOP" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
  Pad[-0.79mm 0mm 0.79mm 0mm 2.9mm 0.35mm 3.2mm "Pad" "0" "square"]
  Pad[-4.5mm 2.15mm -4.5mm 3.45mm .27mm 0.35mm .43mm "1" "1" "square"]
  Pad[-4mm 2.15mm -4mm 3.45mm .27mm 0.35mm .43mm "2" "2" "square"]
  Pad[-3.5mm 2.15mm -3.5mm 3.45mm .27mm 0.35mm .43mm "3" "3" "square"]
  Pad[-3mm 2.15mm -3mm 3.45mm .27mm 0.35mm .43mm "4" "4" "square"]
  Pad[-2.5mm 2.15mm -2.5mm 3.45mm .27mm 0.35mm .43mm "5" "5" "square"]
  Pad[-2mm 2.15mm -2mm 3.45mm .27mm 0.35mm .43mm "6" "6" "square"]
  Pad[-1.5mm 2.15mm -1.5mm 3.45mm .27mm 0.35mm .43mm "7" "7" "square"]
  Pad[-1mm 2.15mm -1mm 3.45mm .27mm 0.35mm .43mm "8" "8" "square"]
  Pad[-0.5mm 2.15mm -0.5mm 3.45mm .27mm 0.35mm .43mm "9" "9" "square"]
  Pad[0mm 2.15mm 0mm 3.45mm .27mm 0.35mm .43mm "10" "10" "square"]
  Pad[0.5mm 2.15mm 0.5mm 3.45mm .27mm 0.35mm .43mm "11" "11" "square"]
  Pad[1mm 2.15mm 1mm 3.45mm .27mm 0.35mm .43mm "12" "12" "square"]
  Pad[1.5mm 2.15mm 1.5mm 3.45mm .27mm 0.35mm .43mm "13" "13" "square"]
  Pad[2mm 2.15mm 2mm 3.45mm .27mm 0.35mm .43mm "14" "14" "square"]
  Pad[2.5mm 2.15mm 2.5mm 3.45mm .27mm 0.35mm .43mm "15" "15" "square"]
  Pad[3mm 2.15mm 3mm 3.45mm .27mm 0.35mm .43mm "16" "16" "square"]
  Pad[3.5mm 2.15mm 3.5mm 3.45mm .27mm 0.35mm .43mm "17" "17" "square"]
  Pad[4mm 2.15mm 4mm 3.45mm .27mm 0.35mm .43mm "18" "18" "square"]
  Pad[4.5mm 2.15mm 4.5mm 3.45mm .27mm 0.35mm .43mm "19" "19" "square"]

  Pad[-4.5mm -2.15mm -4.5mm -3.45mm .27mm 0.35mm .43mm "38" "38" "square"]
  Pad[-4mm -2.15mm -4mm -3.45mm .27mm 0.35mm .43mm "37" "37" "square"]
  Pad[-3.5mm -2.15mm -3.5mm -3.45mm .27mm 0.35mm .43mm "36" "36" "square"]
  Pad[-3mm -2.15mm -3mm -3.45mm .27mm 0.35mm .43mm "35" "35" "square"]
  Pad[-2.5mm -2.15mm -2.5mm -3.45mm .27mm 0.35mm .43mm "34" "34" "square"]
  Pad[-2mm -2.15mm -2mm -3.45mm .27mm 0.35mm .43mm "33" "33" "square"]
  Pad[-1.5mm -2.15mm -1.5mm -3.45mm .27mm 0.35mm .43mm "32" "32" "square"]
  Pad[-1mm -2.15mm -1mm -3.45mm .27mm 0.35mm .43mm "31" "31" "square"]
  Pad[-0.5mm -2.15mm -0.5mm -3.45mm .27mm 0.35mm .43mm "30" "30" "square"]
  Pad[0mm -2.15mm 0mm -3.45mm .27mm 0.35mm .43mm "29" "29" "square"]
  Pad[0.5mm -2.15mm 0.5mm -3.45mm .27mm 0.35mm .43mm "28" "28" "square"]
  Pad[1mm -2.15mm 1mm -3.45mm .27mm 0.35mm .43mm "27" "27" "square"]
  Pad[1.5mm -2.15mm 1.5mm -3.45mm .27mm 0.35mm .43mm "26" "26" "square"]
  Pad[2mm -2.15mm 2mm -3.45mm .27mm 0.35mm .43mm "25" "25" "square"]
  Pad[2.5mm -2.15mm 2.5mm -3.45mm .27mm 0.35mm .43mm "24" "24" "square"]
  Pad[3mm -2.15mm 3mm -3.45mm .27mm 0.35mm .43mm "23" "23" "square"]
  Pad[3.5mm -2.15mm 3.5mm -3.45mm .27mm 0.35mm .43mm "22" "22" "square"]
  Pad[4mm -2.15mm 4mm -3.45mm .27mm 0.35mm .43mm "21" "21" "square"]
  Pad[4.5mm -2.15mm 4.5mm -3.45mm .27mm 0.35mm .43mm "20" "20" "square"]
  
  ElementLine[4.9mm -2.25mm 4.9mm 2.25mm .25mm]
  ElementLine[-4.9mm 2.25mm -4.9mm -2.25mm .25mm]
  ElementArc[-5.5mm 2.25mm 0.1mm 0.1mm 0 360 .25mm]
)
