Element["" "lt8302.fp" "U?" "" 0mm 0mm -2.5mm -7.5mm 0 100 ""]
(
  Pad[-9.5mm 4.96mm  -7.51mm 4.96mm  .86mm .2mm 1mm "1" "1" "square"]
  Pad[-9.5mm 2.48mm  -7.51mm 2.48mm  .86mm .2mm 1mm "2" "2" "square"]
  Pad[-9.5mm 0mm     -7.51mm 0mm     .86mm .2mm 1mm "3" "3" "square"]
  Pad[-9.5mm -2.48mm -7.51mm -2.48mm .86mm .2mm 1mm "4" "4" "square"]
  Pad[-9.5mm -4.96mm -7.51mm -4.96mm  .86mm .2mm 1mm "5" "5" "square"]

  Pad[9.5mm 4.96mm  7.51mm 4.96mm  .86mm .2mm 1mm "10" "10" "square"]
  Pad[9.5mm 2.48mm  7.51mm 2.48mm  .86mm .2mm 1mm "9" "9" "square"]
  Pad[9.5mm 0mm     7.51mm 0mm     .86mm .2mm 1mm "8" "8" "square"]
  Pad[9.5mm -2.48mm 7.51mm -2.48mm .86mm .2mm 1mm "7" "7" "square"]
  Pad[9.5mm -4.96mm 7.51mm -4.96mm  .86mm .2mm 1mm "6" "6" "square"]

  ElementArc[-8.16mm 6.5mm .25mm .25mm 0 360 .5mm]
)
