Element[0x00000000 "ATTiny3216" "" "SOIOC-20" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5.715mm 5.375mm -5.715mm 4.025mm .6mm .7mm .8mm "VDD" "1" "square"]
	Pad[-4.445mm 5.375mm -4.445mm 4.025mm .6mm .7mm .8mm "PA4" "2" "square"]
	Pad[-3.175mm 5.375mm -3.175mm 4.025mm .6mm .7mm .8mm "PA5" "3" "square"]
	Pad[-1.905mm 5.375mm -1.905mm 4.025mm .6mm .7mm .8mm "PA6" "4" "square"]
	Pad[-0.635mm 5.375mm -0.635mm 4.025mm .6mm .7mm .8mm "PA7" "5" "square"]
	Pad[ 0.635mm 5.375mm  0.635mm 4.025mm .6mm .7mm .8mm "PB5" "6" "square"]
	Pad[ 1.905mm 5.375mm  1.905mm 4.025mm .6mm .7mm .8mm "PB4" "7" "square"]
	Pad[ 3.175mm 5.375mm  3.175mm 4.025mm .6mm .7mm .8mm "TOSC1/PB3" "8" "square"]
	Pad[ 4.445mm 5.375mm  4.445mm 4.025mm .6mm .7mm .8mm "TOSC2/PB2" "9" "square"]
	Pad[ 5.715mm 5.375mm  5.715mm 4.025mm .6mm .7mm .8mm "PB1" "10" "square"]
	Pad[ 5.715mm -5.375mm  5.715mm -4.025mm .6mm .7mm .8mm "PB0" "11" "square"]
	Pad[ 4.445mm -5.375mm  4.445mm -4.025mm .6mm .7mm .8mm "PC0" "12" "square"]
	Pad[ 3.175mm -5.375mm  3.175mm -4.025mm .6mm .7mm .8mm "PC1" "13" "square"]
	Pad[ 1.905mm -5.375mm  1.905mm -4.025mm .6mm .7mm .8mm "PC2" "14" "square"]
	Pad[ 0.635mm -5.375mm  0.635mm -4.025mm .6mm .7mm .8mm "PC3" "15" "square"]
	Pad[-0.635mm -5.375mm -0.635mm -4.025mm .6mm .7mm .8mm "PA0/RESET/UPDI" "16" "square"]
	Pad[-1.905mm -5.375mm -1.905mm -4.025mm .6mm .7mm .8mm "PA1" "17" "square"]
	Pad[-3.175mm -5.375mm -3.175mm -4.025mm .6mm .7mm .8mm "PA2" "18" "square"]
	Pad[-4.445mm -5.375mm -4.445mm -4.025mm .6mm .7mm .8mm "PA3/EXTCLK" "19" "square"]
	Pad[-5.715mm -5.375mm -5.715mm -4.025mm .6mm .7mm .8mm "GND" "20" "square"]

	ElementLine[-6mm -3.3mm  6mm -3.3mm .25mm]
	ElementLine[ 6mm -3.3mm  6mm  3.3mm .25mm]
	ElementLine[ 6mm  3.3mm -6mm  3.3mm .25mm]
	ElementLine[-6mm  3.3mm -6mm -3.3mm .25mm]

    ElementArc[-6.5mm 4.7mm .12mm .25mm 0 360 .25mm]
)
