# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "BUK7Y3R5-40E,115" "" "" 0 0 0 0 0 100 ""]
(
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
  Pad[0mm -1mm 0mm -1.25mm 4.5mm 0mm 5.6mm "Drain" "8" "square"]
  Pad[0mm -1mm 0mm -1.25mm 4.5mm 0mm 5.6mm "Drain" "7" "square"]
  Pad[0mm -1mm 0mm -1.25mm 4.5mm 0mm 5.6mm "Drain" "6" "square"]
  Pad[0mm -1mm 0mm -1.25mm 4.5mm 0mm 5.6mm "Drain" "5" "square"]
  Pad[1.905mm 2mm 1.905mm 3mm .7mm .2mm 2.85mm "Gate" "4" "square"]
  Pad[-1.405mm 2.5mm 0.135mm 2.5mm 1.7mm 0mm 2.1mm "Source" "3" "square"]
  Pad[-1.405mm 2.5mm 0.135mm 2.5mm 1.7mm 0mm 2.1mm "Source" "2" "square"]
  Pad[-1.405mm 2.5mm 0.135mm 2.5mm 1.7mm 0mm 2.1mm "Source" "1" "square"]
  ElementLine[-2.6mm -2.1mm -2.4mm -2.1mm .25mm]
  ElementLine[2.4mm -2.1mm 2.6mm -2.1mm .25mm]
  ElementLine[2.6mm -2.1mm 2.6mm 2.1mm .25mm]
  ElementLine[2.6mm 2.1mm 2.4mm 2.1mm .25mm]
  ElementLine[-2.4mm 2.1mm -2.6mm 2.1mm .25mm]
  ElementLine[-2.6mm 2.1mm -2.6mm -2.1mm .25mm]
  ElementArc[-2.6mm 2.5mm .125mm .125mm 0 360 .25mm]
)
