Element["" "HSOP8.fp" "U?" "" 0mm 0mm -2.5mm -4.5mm 0 100 ""]
(
  Pad[-3.3mm -1.905mm -2.2mm -1.905mm .4mm .2mm .5mm "1" "1" "square"]
  Pad[-3.3mm -0.635mm -2.2mm -0.635mm .4mm .2mm .5mm "2" "2" "square"]
  Pad[-3.3mm 0.635mm -2.2mm 0.635mm .4mm .2mm .5mm "3" "3" "square"]
  Pad[-3.3mm 1.905mm -2.2mm 1.905mm .4mm .2mm .5mm "4" "4" "square"]
  Pad[3.3mm -1.905mm 2.2mm -1.905mm .4mm .2mm .5mm "8" "8" "square"]
  Pad[3.3mm -0.635mm 2.2mm -0.635mm .4mm .2mm .5mm "7" "7" "square"]
  Pad[3.3mm 0.635mm 2.2mm 0.635mm .4mm .2mm .5mm "6" "6" "square"]
  Pad[3.3mm 1.905mm 2.2mm 1.905mm .4mm .2mm .5mm "5" "5" "square"]
  
  Pad[0 -0.25mm 0 0.25mm 3mm .2mm 3.5mm "9" "9" "square"]
  ElementArc[-3mm -2.7mm .3mm .3mm 0 360 .25mm]
)
