# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "HTSSOP16" "" "" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2.275mm -2.425mm -2.275mm -3.675mm 0.45mm 0.25mm 0.6mm "16" "16" "square"]
	Pad[-1.625mm -2.425mm -1.625mm -3.675mm 0.45mm 0.25mm 0.6mm "15" "15" "square"]
	Pad[-0.975mm -2.425mm -0.975mm -3.675mm 0.45mm 0.25mm 0.6mm "14" "14" "square"]
	Pad[-0.325mm -2.425mm -0.325mm -3.675mm 0.45mm 0.25mm 0.6mm "13" "13" "square"]
	Pad[ 0.325mm -2.425mm  0.325mm -3.675mm 0.45mm 0.25mm 0.6mm "12" "12" "square"]
	Pad[ 0.975mm -2.425mm  0.975mm -3.675mm 0.45mm 0.25mm 0.6mm "11" "11" "square"]
	Pad[ 1.625mm -2.425mm  1.625mm -3.675mm 0.45mm 0.25mm 0.6mm "10" "10" "square"]
	Pad[ 2.275mm -2.425mm  2.275mm -3.675mm 0.45mm 0.25mm 0.6mm "9"  "9"  "square"]
	Pad[ 2.275mm  2.425mm  2.275mm  3.675mm 0.45mm 0.25mm 0.6mm "8"  "8"  "square"]
	Pad[ 1.625mm  2.425mm  1.625mm  3.675mm 0.45mm 0.25mm 0.6mm "7"  "7"  "square"]
	Pad[ 0.975mm  2.425mm  0.975mm  3.675mm 0.45mm 0.25mm 0.6mm "6"  "6"  "square"]
	Pad[ 0.325mm  2.425mm  0.325mm  3.675mm 0.45mm 0.25mm 0.6mm "5"  "5"  "square"]
	Pad[-0.325mm  2.425mm -0.325mm  3.675mm 0.45mm 0.25mm 0.6mm "4"  "4"  "square"]
	Pad[-0.975mm  2.425mm -0.975mm  3.675mm 0.45mm 0.25mm 0.6mm "3"  "3"  "square"]
	Pad[-1.625mm  2.425mm -1.625mm  3.675mm 0.45mm 0.25mm 0.6mm "2"  "2"  "square"]
	Pad[-2.275mm  2.425mm -2.275mm  3.675mm 0.45mm 0.25mm 0.6mm "1"  "1"  "square"]
    Pad[0 0 0 0 3mm 0.25mm 3.25mm "17" "17" "square"]

	ElementArc[-3mm 3.1mm 0.1mm 0.35mm 0 360 0.25mm]
)
