Element(0x00 "AVR ISP Header connector" "" "ISP" 260 0 3 100 0x00) (
    Mark(50 50)

    Pin( 50  50 60 38 "1" 0x101)
    Pin(150  50 60 38 "2" 0x01)
    Pin( 50 150 60 38 "3" 0x01)
    Pin(150 150 60 38 "4" 0x01)
    Pin( 50 250 60 38 "5" 0x01)
    Pin(150 250 60 38 "6" 0x01)

    ElementLine(0     0   0 300 10)
    ElementLine(0   300 200 300 10)
    ElementLine(200 300 200   0 10)
    ElementLine(200   0   0   0 10)

    ElementLine(-20 100   0 100 10)
    ElementLine(-20 200   0 200 10)
    ElementLine(-20 100 -20 200 10)
)
