Element[0x00000000 "7480x-Q1" "" "WSON-12" 0 0 -3150 -3150 0 100 ""]
(
# Pad[  x1,       y1,     x2,     y2,     thickness, clearance, mask,   name ,    pad number,  flags]
	Pad[-2.0mm -1.25mm -1.295mm -1.25mm 0.25mm     0.125mm    0.25mm  "DGATE"   "1"          "square"]
	Pad[-2.0mm -0.75mm -1.295mm -0.75mm 0.25mm     0.125mm    0.25mm  "A"       "2"          "square"]
	Pad[-2.0mm -0.25mm -1.295mm -0.25mm 0.25mm     0.125mm    0.25mm  "VSNS"    "3"          "square"]
	Pad[-2.0mm  0.25mm -1.295mm  0.25mm 0.25mm     0.125mm    0.25mm  "SW"      "4"          "square"]
	Pad[-2.0mm  0.75mm -1.295mm  0.75mm 0.25mm     0.125mm    0.25mm  "OV"      "5"          "square"]
	Pad[-2.0mm  1.25mm -1.295mm  1.25mm 0.25mm     0.125mm    0.25mm  "EN/UVLO" "6"          "square"]
	Pad[ 2.0mm  1.25mm  1.295mm  1.25mm 0.25mm     0.125mm    0.25mm  "GND"     "7"          "square"]
	Pad[ 2.0mm  0.75mm  1.295mm  0.75mm 0.25mm     0.125mm    0.25mm  "HGATE"   "8"          "square"]
	Pad[ 2.0mm  0.25mm  1.295mm  0.25mm 0.25mm     0.125mm    0.25mm  "OUT"     "9"          "square"]
	Pad[ 2.0mm -0.25mm  1.295mm -0.25mm 0.25mm     0.125mm    0.25mm  "VS"      "10"         "square"]
	Pad[ 2.0mm -0.75mm  1.295mm -0.75mm 0.25mm     0.125mm    0.25mm  "CAP"     "11"         "square"]
	Pad[ 2.0mm -1.25mm  1.295mm -1.25mm 0.25mm     0.125mm    0.25mm  "C"       "12"         "square"]
    Pad[   0mm  -0.4mm     0mm    0.4mm  1.7mm     0.125mm    1.56mm  "RTN"     "13"         "square"]

    ElementLine[-1.5mm -1.5125mm  1.5mm -1.5125mm 0.125mm]
    ElementLine[-1.5mm  1.5125mm  1.5mm  1.5125mm 0.125mm]

    ElementArc[-1.5mm -1.75mm 0mm 0mm 0 360 0.25mm]



)
