Element["" "lt8302.fp" "U?" "" 0mm 0mm -2.5mm -5.5mm 0 100 ""]
(
  Pad[-1.905mm 2.793mm -1.905mm 2.03mm .76mm .2mm .9mm "1" "1" "square"]
  Pad[-0.635mm 2.793mm -0.635mm 2.03mm .76mm .2mm .9mm "2" "2" "square"]
  Pad[0.635mm 2.793mm 0.635mm 2.03mm .76mm .2mm .9mm "3" "3" "square"]
  Pad[1.905mm 2.793mm 1.905mm 2.03mm .76mm .2mm .9mm "4" "4" "square"]
  Pad[-1.905mm -2.793mm -1.905mm -2.03mm .76mm .2mm .9mm "8" "8" "square"]
  Pad[-0.635mm -2.793mm -0.635mm -2.03mm .76mm .2mm .9mm "7" "7" "square"]
  Pad[0.635mm -2.793mm 0.635mm -2.03mm .76mm .2mm .9mm "6" "6" "square"]
  Pad[1.905mm -2.793mm 1.905mm -2.03mm .76mm .2mm .9mm "5" "5" "square"] 
   
  Pad[-0.73mm 0 0.73mm 0 2.26mm .2mm 3mm "9" "9" "square"]
  ElementArc[-3mm 2.5mm .25mm .25mm 0 360 .5mm]
)
