# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "LTC6101" "" "" 0 0 0 0 0 100 ""]
(
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-0.95mm -1.01mm -0.95mm -1.61mm 0.62mm .5mm 1.22mm "5" "5" "square"]
	Pad[0.95mm -1.01mm 0.95mm -1.61mm 0.62mm .5mm 1.22mm "4" "4" "square"]
	Pad[0.95mm 1.01mm 0.95mm 1.61mm 0.62mm .5mm 1.22mm "3" "3" "square"]
	Pad[0mm 1.01mm 0mm 1.61mm 0.62mm .5mm 1.22mm "2" "2" "square"]
	Pad[-0.95mm 1.01mm -0.95mm 1.61mm 0.62mm .5mm 1.22mm "1" "1" "square"]
  ElementLine[-1.6mm -0.8mm -1.5mm -0.8mm 0.3mm]
  ElementLine[-0.3mm -0.8mm 0.3mm -0.8mm 0.3mm]
  ElementLine[1.5mm -0.8mm 1.6mm -0.8mm 0.3mm]
  ElementLine[1.6mm -0.8mm 1.6mm 0.8mm 0.3mm]
  ElementLine[1.6mm 0.8mm 1.5mm .8mm 0.3mm]
  ElementLine[-1.5mm .8mm -1.6mm 0.8mm 0.3mm]
  ElementLine[-1.6mm 0.8mm -1.6mm -0.8mm 0.3mm]
  ElementArc[-1.7mm 1.3mm .1mm .1mm 0 360 0.3mm]
)
