Element (0x00 "Molex Element 39-30-0060" "" "" 0 0 -350 100 0 100 0x00)
(
  Pin[0 -4.2mm 2.4mm .5mm 2mm 1.8mm "Pin 1" "1" "square"]
  Pin[0 0 2.4mm .5mm 2mm 1.8mm "Pin 2" "2" ""]
  Pin[0 4.2mm 2.4mm .5mm 2mm 1.8mm "Pin 3" "3" ""]
  Pin[-5.5mm -4.2mm 2.4mm .5mm 2mm 1.8mm "Pin 4" "4" ""]
  Pin[-5.5mm 0 2.4mm .5mm 2mm 1.8mm "Pin 5" "5" ""]
  Pin[-5.5mm 4.2mm 2.4mm .5mm 2mm 1.8mm "Pin 6" "6" ""]

  Pin[7.3mm -4.2mm 0mm .5mm 3.2mm 3mm "Mounting Hole" "" "hole"]
  Pin[7.3mm 4.2mm 0mm .5mm 3.2mm 3mm "Mounting Hole" "" "hole"]

  ElementLine[1.5mm -6.9mm 13.9mm -6.9mm .25mm]
  ElementLine[13.9mm -6.9mm 13.9mm 6.9mm .25mm]
  ElementLine[13.9mm 6.9mm 1.5mm 6.9mm .25mm]
  ElementLine[1.5mm 6.9mm 1.5mm -6.9mm .25mm]
)
