Element[0x00000000 "Standard SMT resistor, capacitor etc" "" "0805" 0 0 -3150 -3150 0 100 ""]
(
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[0mm -0.65mm 0mm -1.75mm 0.8mm 0.2mm 1mm "1" "1" "square"]
	Pad[0mm 0.65mm 0mm 1.75mm 0.8mm 0.2mm 1mm "2" "2" "square"]

  ElementLine[-1.4mm -1.65mm -0.7mm -1.65mm 0.25mm]
  ElementLine[0.7mm -1.65mm 1.4mm -1.65mm 0.25mm]
  ElementLine[1.4mm -1.65mm 1.65mm -1.4mm 0.25mm]
  ElementLine[1.65mm -1.4mm 1.65mm 1.65mm 0.25mm]
  ElementLine[1.65mm 1.65mm -1.65mm 1.65mm 0.25mm]
  ElementLine[-1.65mm 1.65mm -1.65mm -1.4mm 0.25mm]
  ElementLine[-1.65mm -1.4mm -1.4mm -1.65mm 0.25mm]
)
