# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "NRS5040 INDUCTOR" "" "" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-1.8mm -1.25mm -1.8mm 1.25mm 1.5mm 0.25mm 1.7mm "1" "1" "square"]
	Pad[ 1.8mm -1.25mm  1.8mm 1.25mm 1.5mm 0.25mm 1.7mm "2" "2" "square"]
	ElementLine[-2.8mm -2.3mm  2.8mm -2.3mm 0.25mm]
	ElementLine[ 2.8mm -2.3mm  2.8mm  2.3mm 0.25mm]
	ElementLine[ 2.8mm  2.3mm -2.5mm  2.3mm 0.25mm]
	ElementLine[-2.5mm  2.3mm -2.8mm  2.0mm 0.25mm]
	ElementLine[-2.8mm  2.0mm -2.8mm -2.3mm 0.25mm]
)
