Element[0x00000000 "Standard SMT resistor, capacitor etc" "" "0805" 0 0 -3150 -3150 0 100 ""]
(
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
  Pad[-4.4mm 3.9mm -4.4mm 5.5mm .42mm .2mm .62mm "1" "1" "square"]
  Pad[-3.6mm 3.9mm -3.6mm 5.5mm .42mm .2mm .62mm "2" "2" "square"]
  Pad[-2.8mm 3.9mm -2.8mm 5.5mm .42mm .2mm .62mm "3" "3" "square"]
  Pad[-2mm 3.9mm -2mm 5.5mm .42mm .2mm .62mm "4" "4" "square"]
  Pad[-1.2mm 3.9mm -1.2mm 5.5mm .42mm .2mm .62mm "5" "5" "square"]
  Pad[-0.4mm 3.9mm -0.4mm 5.5mm .42mm .2mm .62mm "6" "6" "square"]
  Pad[4.4mm 3.9mm 4.4mm 5.5mm .42mm .2mm .62mm "12" "12" "square"]
  Pad[3.6mm 3.9mm 3.6mm 5.5mm .42mm .2mm .62mm "11" "11" "square"]
  Pad[2.8mm 3.9mm 2.8mm 5.5mm .42mm .2mm .62mm "10" "10" "square"]
  Pad[2mm 3.9mm 2mm 5.5mm .42mm .2mm .62mm "9" "9" "square"]
  Pad[1.2mm 3.9mm 1.2mm 5.5mm .42mm .2mm .62mm "8" "8" "square"]
  Pad[0.4mm 3.9mm 0.4mm 5.5mm .42mm .2mm .62mm "7" "7" "square"]
  Pad[-4.4mm -3.9mm -4.4mm -5.5mm .42mm .2mm .62mm "24" "24" "square"]
  Pad[-3.6mm -3.9mm -3.6mm -5.5mm .42mm .2mm .62mm "23" "23" "square"]
  Pad[-2.8mm -3.9mm -2.8mm -5.5mm .42mm .2mm .62mm "22" "22" "square"]
  Pad[-2mm -3.9mm -2mm -5.5mm .42mm .2mm .62mm "21" "21" "square"]
  Pad[-1.2mm -3.9mm -1.2mm -5.5mm .42mm .2mm .62mm "20" "20" "square"]
  Pad[-0.4mm -3.9mm -0.4mm -5.5mm .42mm .2mm .62mm "19" "19" "square"]
  Pad[4.4mm -3.9mm 4.4mm -5.5mm .42mm .2mm .62mm "13" "13" "square"]
  Pad[3.6mm -3.9mm 3.6mm -5.5mm .42mm .2mm .62mm "14" "14" "square"]
  Pad[2.8mm -3.9mm 2.8mm -5.5mm .42mm .2mm .62mm "15" "15" "square"]
  Pad[2mm -3.9mm 2mm -5.5mm .42mm .2mm .62mm "16" "16" "square"]
  Pad[1.2mm -3.9mm 1.2mm -5.5mm .42mm .2mm .62mm "17" "17" "square"]
  Pad[0.4mm -3.9mm 0.4mm -5.5mm .42mm .2mm .62mm "18" "18" "square"]
  Pad[-2.2mm 0 2.2mm 0 4.4mm .2mm 4.6mm "Pad" "25" "square"]
  ElementLine[-4.8mm -4.5mm -5.2mm -4.5mm 0.25mm]
  ElementLine[-5.2mm -4.5mm -5.2mm 4.5mm 0.25mm]
  ElementLine[-5.2mm 4.5mm -4.8mm 4.5mm 0.25mm]
  ElementLine[4.8mm -4.5mm 5.2mm -4.5mm 0.25mm]
  ElementLine[5.2mm -4.5mm 5.2mm 4.5mm 0.25mm]
  ElementLine[5.2mm 4.5mm 4.8mm 4.5mm 0.25mm]
  ElementArc[-5.2mm 5mm .1mm .1mm 0 360 0.25mm]
)
