Element (0x00 "PowerSTEP01" "" "" 0 0 0 0 0 100 0x00)
(
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "1" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "2" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "3" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "4" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "5" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "6" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "86" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "87" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "88" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "89" 0x0100]
Pad[-4.455mm -5.275mm -4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "EPAD1" 0x0100]

Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "23" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "24" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "25" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "26" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "27" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "28" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "29" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "30" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "31" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "32" 0x0100]
Pad[-4.455mm 5.275mm -4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "EPAD2" 0x0100]

Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "43" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "44" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "45" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "46" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "47" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "48" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "49" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "50" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "51" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "52" 0x0100]
Pad[4.455mm 5.275mm 4.455mm 5.955mm 2.89mm .05mm .1mm "VS" "EPAD5" 0x0100]

Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "66" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "67" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "68" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "69" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "70" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "71" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "72" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "73" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "74" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "75" 0x0100]
Pad[4.455mm -5.275mm 4.455mm -5.955mm 2.89mm .05mm .1mm "VS" "EPAD6" 0x0100]

Pad[5.8mm -3.25mm 5.2mm -3.25mm .2mm .05mm .1mm "OUTB1" "65" 0x0100]
Pad[2.51mm -7.3mm 2.51mm -6.7mm .2mm .05mm .1mm "OUTB1" "76" 0x0100]
Pad[0.31mm -7.3mm 0.31mm -6.7mm .2mm .05mm .1mm "OUTB1" "80" 0x0100]
Pad[1.35mm -3.91mm 1.35mm -4.62mm 2.3mm .05mm .1mm "OUTB1" "EPAD7" 0x0100]

Pad[-5.8mm -3.25mm -5.2mm -3.25mm .2mm .05mm .1mm "OUTB2" "7" 0x0100]
Pad[-2.51mm -7.3mm -2.51mm -6.7mm .2mm .05mm .1mm "OUTB2" "85" 0x0100]
Pad[-0.31mm -7.3mm -0.31mm -6.7mm .2mm .05mm .1mm "OUTB2" "81" 0x0100]
Pad[-1.35mm -3.91mm -1.35mm -4.62mm 2.3mm .05mm .1mm "OUTB2" "EPAD8" 0x0100]

Pad[5.8mm 3.25mm 5.2mm 3.25mm .2mm .05mm .1mm "OUTA1" "53" 0x0100]
Pad[2.51mm 7.3mm 2.51mm 6.7mm .2mm .05mm .1mm "OUTA1" "42" 0x0100]
Pad[0.31mm 7.3mm 0.31mm 6.7mm .2mm .05mm .1mm "OUTA1" "38" 0x0100]
Pad[1.35mm 3.91mm 1.35mm 4.62mm 2.3mm .05mm .1mm "OUTA1" "EPAD4" 0x0100]

Pad[-5.8mm 3.25mm -5.2mm 3.25mm .2mm .05mm .1mm "OUTA2" "22" 0x0100]
Pad[-2.51mm 7.3mm -2.51mm 6.7mm .2mm .05mm .1mm "OUTA2" "33" 0x0100]
Pad[-0.31mm 7.3mm -0.31mm 6.7mm .2mm .05mm .1mm "OUTA2" "37" 0x0100]
Pad[-1.35mm 3.91mm -1.35mm 4.62mm 2.3mm .05mm .1mm "OUTA2" "EPAD3" 0x0100]

Pad[-1.41mm 6.82mm -1.41mm 6.78mm 1.16mm .05mm .1mm "SENSEA_P" "34" 0x0100]
Pad[-1.41mm 6.82mm -1.41mm 6.78mm 1.16mm .05mm .1mm "SENSEA_P" "35" 0x0100]
Pad[-1.41mm 6.82mm -1.41mm 6.78mm 1.16mm .05mm .1mm "SENSEA_P" "36" 0x0100]
Pad[-1.41mm 6.82mm -1.41mm 6.78mm 1.16mm .05mm .1mm "SENSEA_P" "EPAD10" 0x0100]

Pad[1.41mm 6.82mm 1.41mm 6.78mm 1.16mm .05mm .1mm "SENSEA_P" "41" 0x0100]
Pad[1.41mm 6.82mm 1.41mm 6.78mm 1.16mm .05mm .1mm "SENSEA_P" "40" 0x0100]
Pad[1.41mm 6.82mm 1.41mm 6.78mm 1.16mm .05mm .1mm "SENSEA_P" "39" 0x0100]
Pad[1.41mm 6.82mm 1.41mm 6.78mm 1.16mm .05mm .1mm "SENSEA_P" "EPAD11" 0x0100]

Pad[1.41mm -6.82mm 1.41mm -6.78mm 1.16mm .05mm .1mm "SENSEA_P" "77" 0x0100]
Pad[1.41mm -6.82mm 1.41mm -6.78mm 1.16mm .05mm .1mm "SENSEA_P" "78" 0x0100]
Pad[1.41mm -6.82mm 1.41mm -6.78mm 1.16mm .05mm .1mm "SENSEA_P" "79" 0x0100]
Pad[1.41mm -6.82mm 1.41mm -6.78mm 1.16mm .05mm .1mm "SENSEA_P" "EPAD12" 0x0100]

Pad[-1.41mm -6.82mm -1.41mm -6.78mm 1.16mm .05mm .1mm "SENSEA_P" "84" 0x0100]
Pad[-1.41mm -6.82mm -1.41mm -6.78mm 1.16mm .05mm .1mm "SENSEA_P" "83" 0x0100]
Pad[-1.41mm -6.82mm -1.41mm -6.78mm 1.16mm .05mm .1mm "SENSEA_P" "82" 0x0100]
Pad[-1.41mm -6.82mm -1.41mm -6.78mm 1.16mm .05mm .1mm "SENSEA_P" "EPAD13" 0x0100]

Pad[-0.45mm 0 0.45mm 0 4.78mm .05mm .1mm "GND" "EPAD9" 0x0100]
Pad[5.8mm 0 5.2mm 0 0.2mm 0.05mm .1mm "GND" "59" 0x0100]
Pad[-5.8mm 2.65mm -5.2mm 2.65mm 0.2mm 0.05mm .1mm "GND" "21" 0x0100]
Pad[-5.8mm -2.65mm -5.2mm -2.65mm 0.2mm 0.05mm .1mm "GND" "8" 0x0100]


Pad[-5.8mm -2.21mm -5.2mm -2.21mm 0.2mm 0.05mm .1mm "SENSEB_S" "9" 0x0100]
Pad[-5.8mm -1.81mm -5.2mm -1.81mm 0.2mm 0.05mm .1mm "CS" "10" 0x0100]
Pad[-5.8mm -1.41mm -5.2mm -1.41mm 0.2mm 0.05mm .1mm "CK" "11" 0x0100]
Pad[-5.8mm -1.01mm -5.2mm -1.01mm 0.2mm 0.05mm .1mm "SDI" "12" 0x0100]
Pad[-5.8mm -0.61mm -5.2mm -0.61mm 0.2mm 0.05mm .1mm "VDDIO" "13" 0x0100]
Pad[-5.8mm -0.21mm -5.2mm -0.21mm 0.2mm 0.05mm .1mm "SDO" "14" 0x0100]
Pad[-5.8mm 0.21mm -5.2mm 0.21mm 0.2mm 0.05mm .1mm "BUSY/SYNC" "15" 0x0100]
Pad[-5.8mm 0.61mm -5.2mm 0.61mm 0.2mm 0.05mm .1mm "FLAG" "16" 0x0100]
Pad[-5.8mm 1.01mm -5.2mm 1.01mm 0.2mm 0.05mm .1mm "STCK" "17" 0x0100]
Pad[-5.8mm 1.41mm -5.2mm 1.41mm 0.2mm 0.05mm .1mm "SW" "18" 0x0100]
Pad[-5.8mm 1.81mm -5.2mm 1.81mm 0.2mm 0.05mm .1mm "STBY/RESET" "19" 0x0100]
Pad[-5.8mm 2.21mm -5.2mm 2.21mm 0.2mm 0.05mm .1mm "SENSEA_S" "20" 0x0100]

Pad[5.8mm 2.65mm 5.2mm 2.65mm 0.2mm 0.05mm .1mm "ADCIN" "54" 0x0100]
Pad[5.8mm 1.92mm 5.2mm 1.92mm 0.2mm 0.05mm .1mm "VS" "55" 0x0100]
Pad[5.8mm 1.52mm 5.2mm 1.52mm 0.2mm 0.05mm .1mm "VBOOT" "56" 0x0100]
Pad[5.8mm 0.8mm 5.2mm 0.8mm 0.2mm 0.05mm .1mm "CP" "57" 0x0100]
Pad[5.8mm 0.4mm 5.2mm 0.4mm 0.2mm 0.05mm .1mm "VCC" "58" 0x0100]
Pad[5.8mm -0.4mm 5.2mm -0.4mm 0.2mm 0.05mm .1mm "VCCREG" "60" 0x0100]
Pad[5.8mm -1.12mm 5.2mm -1.12mm 0.2mm 0.05mm .1mm "VSREG" "61" 0x0100]
Pad[5.8mm -1.85mm 5.2mm -1.85mm 0.2mm 0.05mm .1mm "VREG" "62" 0x0100]
Pad[5.8mm -2.25mm 5.2mm -2.25mm 0.2mm 0.05mm .1mm "OSCIN" "63" 0x0100]
Pad[5.8mm -2.65mm 5.2mm -2.65mm 0.2mm 0.05mm .1mm "OSCOUT" "64" 0x0100]

ElementLine(-200 -300 240 -300 10)
ElementLine(240 -300 240 300 10)
ElementLine(240 300 -240 300 10)
ElementLine(-240 300 -240 -260 10)
)
