# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "STPS3L60 Shottky Diode" "" "SMBA1K2" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2.11mm -0.28mm -2.11mm 0.28mm 1.62mm 0.25mm 1.8mm "K" "2" "square"]
	Pad[ 2.11mm -0.28mm  2.11mm 0.28mm 1.62mm 0.25mm 1.8mm "A" "1" "square"]
	ElementLine[-3.0mm -1.3mm  3.2mm -1.3mm 0.25mm]
	ElementLine[ 3.2mm -1.3mm  3.2mm  1.3mm 0.25mm]
	ElementLine[ 3.2mm  1.3mm -3.0mm  1.3mm 0.25mm]
	ElementLine[-3.0mm  1.3mm -3.2mm  1.0mm 0.25mm]
	ElementLine[-3.2mm  1.0mm -3.2mm -1.0mm 0.25mm]
	ElementLine[-3.2mm -1.0mm -3.0mm -1.3mm 0.25mm]
)
