Element[0x00000000 "SOD123" "" "" 0 0 0 0 0 100 ""]
(
  Pad[-1.55mm 0.0mm -0.95mm 0.0mm 1.0mm 0.9000mm 1.0000mm "1" "1" "square"]
  Pad[1.55mm 0.0mm 0.95mm 0.0mm 1.0mm 0.9000mm 1.0000mm "2" "2" "square"]

  ElementLine [-2.4000mm 0.5000mm -2.2000mm 0.75000mm 0.200mm]
  ElementLine [-2.2000mm 0.75000mm 2.4000mm 0.75000mm 0.200mm]
  ElementLine [2.4000mm 0.75000mm 2.4000mm -0.75000mm 0.200mm]
  ElementLine [2.4000mm -0.75000mm -2.2000mm -0.75000mm 0.200mm]
  ElementLine [-2.2000mm -0.75000mm -2.4000mm -0.5000mm 0.200mm]
  ElementLine [-2.4000mm -0.5000mm -2.4000mm 0.5000mm 0.200mm]
)
