# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "SRN1060 Inductor" "" "0805" 0 0 -3150 -3150 0 100 ""]
(
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2.8mm -2.8mm -2.8mm 2.8mm 2.6mm .5mm 3.5mm "1" "1" "square"]
	Pad[2.8mm -2.8mm 2.8mm 2.8mm 2.6mm .5mm 3.5mm "2" "2" "square"]
	ElementLine[-4.5mm -4.5mm 4.5mm -4.5mm .25mm]
	ElementLine[4.5mm -4.5mm 4.5mm 4.5mm .25mm]
	ElementLine[4.5mm 4.5mm -4.5mm 4.5mm .25mm]
	ElementLine[-4.5mm 4.5mm -4.5mm -4.5mm .25mm]
)
