Element[0x00000000 "TDSON-8 for FET" "" "" 0 0 0 0 0 100 ""]
(
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-1.905mm  3.076mm -1.905mm 2.650mm .5mm 0.2mm .7mm "S" "1" "square"]
	Pad[-0.635mm  3.076mm -0.635mm 2.650mm .5mm 0.2mm .7mm "S" "1" "square"]
	Pad[ 0.635mm  3.076mm  0.635mm 2.650mm .5mm 0.2mm .7mm "S" "1" "square"]
	Pad[ 1.905mm  3.076mm  1.905mm 2.650mm .5mm 0.2mm .7mm "G" "2" "square"]
	Pad[     0mm -1.097mm      0mm -1.097mm 4.455mm 0.2mm 4.755mm "G" "3" "square"]

	
	ElementLine[-2.55mm -3.675mm 2.55mm -3.675mm 0.2mm]
	ElementLine[2.55mm -3.675mm 2.55mm 3.7mm 0.2mm]
	ElementLine[2.55mm 3.7mm -2.3mm 3.7mm 0.2mm]
	ElementLine[-2.3mm 3.7mm -2.55mm 3.45mm 0.2mm]
	ElementLine[-2.55mm 3.45mm -2.55mm -3.675mm 0.2mm]

)
