Element["" "TO252" "TO252" "TO252" 45.9999mm 393.0002mm -118.11mil -275.59mil 0 100 ""]
(
	Pad[0.0000 -2.0000mm 0.0000 0.0000 236.22mil 39.37mil 240.16mil "2" "2" "square"]
	Pad[90.55mil 181.11mil 90.55mil 255.92mil 62.99mil 39.37mil 66.93mil "3" "3" "square,edge2"]
	Pad[-90.55mil 181.11mil -90.55mil 255.92mil 62.99mil 39.37mil 66.93mil "1" "1" "square,edge2"]
	ElementLine [-127.95mil 127.96mil 127.95mil 127.96mil 10.00mil]
	ElementLine [49.22mil 127.96mil 49.22mil 295.28mil 10.00mil]
	ElementLine [49.22mil 295.28mil 127.96mil 295.28mil 10.00mil]
	ElementLine [127.96mil 127.97mil 127.95mil 127.96mil 10.00mil]
	ElementLine [-127.95mil 295.28mil -49.21mil 295.28mil 10.00mil]
	ElementLine [-49.21mil 295.28mil -49.21mil 127.96mil 10.00mil]
	ElementLine [-127.95mil 295.28mil -127.95mil -206.69mil 10.00mil]
	ElementLine [127.96mil 295.28mil 127.96mil -206.68mil 10.00mil]
	ElementLine [127.96mil -206.68mil 127.95mil -206.69mil 10.00mil]
	ElementLine [-127.95mil -206.69mil 127.95mil -206.69mil 10.00mil]

	)
