Element["" "VSSOP10.fp" "U?" "" 0mm 0mm -2.5mm -4.5mm 0 100 ""]
(
  Pad[-2.775mm -1mm -1.625mm -1mm .3mm .05mm .4mm "1" "1" "square"]
  Pad[-2.775mm -0.5mm -1.625mm -0.5mm .3mm .05mm .4mm "2" "2" "square"]
  Pad[-2.775mm 0mm -1.625mm 0mm .3mm .05mm .4mm "3" "3" "square"]
  Pad[-2.775mm 0.5mm -1.625mm 0.5mm .3mm .05mm .4mm "4" "4" "square"]
  Pad[-2.775mm 1mm -1.625mm 1mm .3mm .05mm .4mm "5" "5" "square"]
  Pad[2.775mm 1mm 1.625mm 1mm .3mm .05mm .4mm "6" "6" "square"]
  Pad[2.775mm .5mm 1.625mm .5mm .3mm .05mm .4mm "7" "7" "square"]
  Pad[2.775mm 0mm 1.625mm 0mm .3mm .05mm .4mm "8" "8" "square"]
  Pad[2.775mm -0.5mm 1.625mm -0.5mm .3mm .05mm .4mm "9" "9" "square"]
  Pad[2.775mm -1mm 1.625mm -1mm .3mm .05mm .4mm "10" "10" "square"]

  ElementArc[-2.5mm -1.5mm .1mm .1mm 0 360 .25mm]
)
