# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["power_cond.pcb" 100.0000mm 100.0000mm]

Grid[1.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 6.00mil 15.00mil]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "/home/doug/Buildbotics/bbctrl-pcb/power_cond.sch")
Attribute("PCB::grid::size" "0.01mil")

Element["" "testpt.fp" "TP16" "unknown" 170.00mil 170.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP15" "unknown" 410.00mil 170.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP14" "unknown" 640.00mil 170.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP13" "unknown" 880.00mil 170.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "KEYSTONE_1212.fp" "J12" "unknown" 1130.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J10" "unknown" 1400.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J8" "unknown" 1660.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J4" "unknown" 1930.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J7" "unknown" 2200.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J11" "unknown" 2470.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J9" "unknown" 2730.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J13" "unknown" 3000.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J14" "unknown" 3270.00mil 290.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "testpt.fp" "TP12" "unknown" 3520.00mil 170.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP8" "unknown" 3750.00mil 170.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP11" "unknown" 170.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP6" "unknown" 410.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP10" "unknown" 640.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP5" "unknown" 880.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP7" "unknown" 1110.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP2" "unknown" 1350.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP4" "unknown" 1580.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP3" "unknown" 1820.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP9" "unknown" 2050.00mil 640.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "0805_ext" "R24" "0" 2310.00mil 610.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "C5" "10u" 2580.00mil 610.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "SOT23_DIODE" "D1" "unknown" 2800.00mil 690.00mil 123.00mil -110.00mil 3 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "K" "3" "square"]
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "0805_ext" "R25" "1K?" 3090.00mil 610.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R2" "10K" 3360.00mil 610.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R21" "1.1K" 3630.00mil 610.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R20" "10K" 190.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "2512" "R14" "1K - 1Watt" 560.00mil 910.00mil -4.0000mm -3.0000mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.2500mm -0.7500mm -3.2500mm 0.7500mm 1.6000mm 1.0000mm 1.8000mm "1" "1" "square"]
	Pad[3.2500mm -0.7500mm 3.2500mm 0.7500mm 1.6000mm 1.0000mm 1.8000mm "2" "2" "square"]
	ElementLine [-2.0000mm -1.5500mm 2.0000mm -1.5500mm 0.2500mm]
	ElementLine [-2.0000mm 1.5500mm 2.0000mm 1.5500mm 0.2500mm]

	)

Element["" "testpt.fp" "TP1" "unknown" 900.00mil 900.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "0805_ext" "R23" "10K" 1160.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R13" "10K" 1430.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R22" "10K" 1700.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R19" "10K" 1970.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R17" "10K" 2240.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R18" "560" 2830.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R16" "560" 3110.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R15" "560" 3380.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R12" "560" 3650.00mil 860.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R10" "560" 190.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R11" "560" 460.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R5" "560" 730.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "C4" "10n" 1000.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "C3" "10n" 1280.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "C2" "10n" 1550.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "C1" "10n" 1820.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R4" "560" 2090.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R9" "10K" 2360.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R8" "10K" 2630.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R7" "10K" 2900.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R6" "10K" 3170.00mil 1190.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "DO214AB" "Z4" "36V/40V/58.1V" 3590.00mil 1280.00mil 227.00mil 0.0000 3 100 ""]
(
	Attribute("device" "ZENER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [-217.00mil -92.00mil -217.00mil 92.00mil 20.00mil]
	ElementLine [-217.00mil 92.00mil -145.00mil 118.00mil 10.00mil]
	ElementLine [-145.00mil 118.00mil 207.00mil 118.00mil 10.00mil]
	ElementLine [207.00mil 118.00mil 207.00mil -118.00mil 10.00mil]
	ElementLine [207.00mil -118.00mil -145.00mil -118.00mil 10.00mil]
	ElementLine [-145.00mil -118.00mil -217.00mil -92.00mil 10.00mil]

	)

Element["" "PowerSSO24" "Q2" "unknown" 320.00mil 1740.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.4000mm 3.9000mm -4.4000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "Vcc" "1" "square,edge2"]
	Pad[-3.6000mm 3.9000mm -3.6000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "GND" "2" "square,edge2"]
	Pad[-2.8000mm 3.9000mm -2.8000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "IN1" "3" "square,edge2"]
	Pad[-2.0000mm 3.9000mm -2.0000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "CS1" "4" "square,edge2"]
	Pad[-1.2000mm 3.9000mm -1.2000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "IN2" "5" "square,edge2"]
	Pad[-0.4000mm 3.9000mm -0.4000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "CS2" "6" "square,edge2"]
	Pad[4.4000mm 3.9000mm 4.4000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "Vcc" "12" "square,edge2"]
	Pad[3.6000mm 3.9000mm 3.6000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "CS_DIS" "11" "square,edge2"]
	Pad[2.8000mm 3.9000mm 2.8000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "CS4" "10" "square,edge2"]
	Pad[2.0000mm 3.9000mm 2.0000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "IN4" "9" "square,edge2"]
	Pad[1.2000mm 3.9000mm 1.2000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "CS3" "8" "square,edge2"]
	Pad[0.4000mm 3.9000mm 0.4000mm 5.5000mm 0.4200mm 0.2000mm 0.6200mm "IN3" "7" "square,edge2"]
	Pad[-4.4000mm -5.5000mm -4.4000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O1" "24" "square"]
	Pad[-3.6000mm -5.5000mm -3.6000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O1" "23" "square"]
	Pad[-2.8000mm -5.5000mm -2.8000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O1" "22" "square"]
	Pad[-2.0000mm -5.5000mm -2.0000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O2" "21" "square"]
	Pad[-1.2000mm -5.5000mm -1.2000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O2" "20" "square"]
	Pad[-0.4000mm -5.5000mm -0.4000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O2" "19" "square"]
	Pad[4.4000mm -5.5000mm 4.4000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O4" "13" "square"]
	Pad[3.6000mm -5.5000mm 3.6000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O4" "14" "square"]
	Pad[2.8000mm -5.5000mm 2.8000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O4" "15" "square"]
	Pad[2.0000mm -5.5000mm 2.0000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O3" "16" "square"]
	Pad[1.2000mm -5.5000mm 1.2000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O3" "17" "square"]
	Pad[0.4000mm -5.5000mm 0.4000mm -3.9000mm 0.4200mm 0.2000mm 0.6200mm "O3" "18" "square"]
	Pad[-2.2000mm 0.0000 2.2000mm 0.0000 4.4000mm 0.2000mm 4.6000mm "Vcc" "25" "square,edge2"]
	ElementLine [-4.8000mm -4.5000mm -5.2000mm -4.5000mm 0.2500mm]
	ElementLine [-5.2000mm -4.5000mm -5.2000mm 4.5000mm 0.2500mm]
	ElementLine [-5.2000mm 4.5000mm -4.8000mm 4.5000mm 0.2500mm]
	ElementLine [4.8000mm -4.5000mm 5.2000mm -4.5000mm 0.2500mm]
	ElementLine [5.2000mm -4.5000mm 5.2000mm 4.5000mm 0.2500mm]
	ElementLine [5.2000mm 4.5000mm 4.8000mm 4.5000mm 0.2500mm]
	ElementArc [-5.2000mm 5.0000mm 0.1000mm 0.1000mm 0 360 0.2500mm]

	)

Element["" "0805_ext" "R3" "10K" 710.00mil 1540.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "JUMPER3" "J5" "unknown" 950.00mil 1560.00mil 110.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Molex_39-30-0060" "J6" "6-Pin" 1380.00mil 1780.00mil -350.00mil 100.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -4.2000mm 2.4000mm 0.5000mm 2.0000mm 1.8000mm "1" "1" "square,edge2"]
	Pin[0.0000 0.0000 2.4000mm 0.5000mm 2.0000mm 1.8000mm "2" "2" "edge2"]
	Pin[0.0000 4.2000mm 2.4000mm 0.5000mm 2.0000mm 1.8000mm "3" "3" "edge2"]
	Pin[-5.5000mm -4.2000mm 2.4000mm 0.5000mm 2.0000mm 1.8000mm "4" "4" "edge2"]
	Pin[-5.5000mm 0.0000 2.4000mm 0.5000mm 2.0000mm 1.8000mm "5" "5" "edge2"]
	Pin[-5.5000mm 4.2000mm 2.4000mm 0.5000mm 2.0000mm 1.8000mm "6" "6" "edge2"]
	Pin[7.3000mm -4.2000mm 0.0000 0.5000mm 3.2000mm 3.0000mm "Mounting Hole" "" "hole,edge2"]
	Pin[7.3000mm 4.2000mm 0.0000 0.5000mm 3.2000mm 3.0000mm "Mounting Hole" "" "hole,edge2"]
	ElementLine [1.5000mm -6.9000mm 13.9000mm -6.9000mm 0.2500mm]
	ElementLine [13.9000mm -6.9000mm 13.9000mm 6.9000mm 0.2500mm]
	ElementLine [13.9000mm 6.9000mm 1.5000mm 6.9000mm 0.2500mm]
	ElementLine [1.5000mm 6.9000mm 1.5000mm -6.9000mm 0.2500mm]

	)

Element["" "0805_ext" "R1" "10K" 2120.00mil 1540.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "SOT23" "Z1" "12V" 2340.00mil 1630.00mil 123.00mil -110.00mil 3 100 ""]
(
	Attribute("device" "ZENER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "TO252" "Q1" "unknown" 2680.00mil 1730.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "PMOS_TRANSISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2.2800mm 3.7000mm -2.2800mm 4.7000mm 1.2000mm 0.5000mm 1.4000mm "G" "1" "square,edge2"]
	Pad[0.0000 -2.4000mm 0.0000 -1.8000mm 5.8000mm 0.5000mm 6.0000mm "D" "2" "square"]
	Pad[2.2800mm 3.7000mm 2.2800mm 4.7000mm 1.2000mm 0.5000mm 1.4000mm "S" "3" "square,edge2"]
	ElementLine [-3.1500mm -5.5000mm 3.1500mm -5.5000mm 0.2000mm]
	ElementLine [3.1500mm -5.5000mm 3.1500mm 5.5000mm 0.2000mm]
	ElementLine [3.1500mm 5.5000mm 1.4500mm 5.5000mm 0.2000mm]
	ElementLine [1.4500mm 5.5000mm 1.4500mm 1.3000mm 0.2000mm]
	ElementLine [-1.4500mm 1.3000mm -1.4500mm 5.5000mm 0.2000mm]
	ElementLine [-1.5000mm 5.5000mm -3.1500mm 5.5000mm 0.2000mm]
	ElementLine [-3.1500mm 5.5000mm -3.1500mm -5.5000mm 0.2000mm]
	ElementLine [-3.1500mm 1.3000mm 3.1500mm 1.3000mm 0.2000mm]

	)

Element["" "KEYSTONE_1212.fp" "J2" "unknown" 2990.00mil 1690.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J1" "unknown" 3260.00mil 1690.00mil 0.0000 6.0000mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" ""]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "HEADER6_2" "J3" "unknown" 3490.00mil 1560.00mil 210.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [150.00mil 250.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SOD123" "Z2" "5.1V" 230.00mil 2220.00mil 120.00mil 0.0000 3 100 ""]
(
	Attribute("device" "ZENER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil 51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil -76.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "QFN21_4" "U?" "unknown" 56.5041mm 53.8427mm -110.00mil -109.08mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-100.00mil -39.37mil -63.00mil -39.37mil 11.02mil 20.00mil 14.02mil "PA6" "1" "square"]
	Pad[-100.00mil -19.68mil -63.00mil -19.68mil 11.02mil 20.00mil 14.02mil "PA5" "2" "square"]
	Pad[-100.00mil 0.0000 -63.00mil 0.0000 11.02mil 20.00mil 14.02mil "PA4" "3" "square"]
	Pad[-100.00mil 19.68mil -63.00mil 19.68mil 11.02mil 20.00mil 14.02mil "PA3" "4" "square"]
	Pad[-100.00mil 39.37mil -63.00mil 39.37mil 11.02mil 20.00mil 14.02mil "PA2" "5" "square"]
	Pad[-39.37mil 63.00mil -39.37mil 100.00mil 11.02mil 20.00mil 14.02mil "PA1" "6" "square,octagon,edge2"]
	Pad[-19.68mil 63.00mil -19.68mil 100.00mil 11.02mil 20.00mil 14.02mil "PA0" "7" "square,octagon,edge2"]
	Pad[0.0000 63.00mil 0.0000 100.00mil 11.02mil 20.00mil 14.02mil "GND" "8" "square,octagon,edge2"]
	Pad[19.68mil 63.00mil 19.68mil 100.00mil 11.02mil 20.00mil 14.02mil "Vcc" "9" "square,octagon,edge2"]
	Pad[39.37mil 63.00mil 39.37mil 100.00mil 11.02mil 20.00mil 14.02mil "PC5" "10" "square,octagon,edge2"]
	Pad[63.00mil 39.37mil 100.00mil 39.37mil 11.02mil 20.00mil 14.02mil "PC4" "11" "square,edge2"]
	Pad[63.00mil 19.68mil 100.00mil 19.68mil 11.02mil 20.00mil 14.02mil "PC3" "12" "square,edge2"]
	Pad[63.00mil 0.0000 100.00mil 0.0000 11.02mil 20.00mil 14.02mil "PC2" "13" "square,edge2"]
	Pad[63.00mil -19.68mil 100.00mil -19.68mil 11.02mil 20.00mil 14.02mil "PC1" "14" "square,edge2"]
	Pad[63.00mil -39.37mil 100.00mil -39.37mil 11.02mil 20.00mil 14.02mil "PC0" "15" "square,edge2"]
	Pad[39.37mil -100.00mil 39.37mil -63.00mil 11.02mil 20.00mil 14.02mil "PB3" "16" "square,octagon"]
	Pad[19.68mil -100.00mil 19.68mil -63.00mil 11.02mil 20.00mil 14.02mil "PB2" "17" "square,octagon"]
	Pad[0.0000 -83.07mil 0.0000 -63.00mil 11.02mil 20.00mil 14.02mil "PB1" "18" "square,octagon"]
	Pad[-19.68mil -100.00mil -19.68mil -63.00mil 11.02mil 20.00mil 14.02mil "PB0" "19" "square,octagon"]
	Pad[-39.37mil -100.00mil -39.37mil -63.00mil 11.02mil 20.00mil 14.02mil "PA7" "20" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 2.6000mm 0.2000mm 2.7500mm "GND" "21" "square,edge2"]
	ElementLine [120.00mil 120.00mil 120.00mil -120.00mil 10.00mil]
	ElementLine [120.00mil -120.00mil -120.00mil -120.00mil 10.00mil]
	ElementLine [-120.00mil -120.00mil -120.00mil 120.00mil 10.00mil]
	ElementLine [-120.00mil 120.00mil 120.00mil 120.00mil 10.00mil]
	ElementLine [-140.00mil -140.00mil -120.00mil -120.00mil 10.00mil]

	)
Rat[2878.00mil 693.00mil 0 3000.00mil 390.00mil 5  ""]
Rat[3000.00mil 390.00mil 5 3000.00mil 190.00mil 5  ""]
Rat[3000.00mil 390.00mil 5 2730.00mil 390.00mil 5  ""]
Rat[2730.00mil 390.00mil 5 2730.00mil 190.00mil 5  ""]
Rat[2730.00mil 390.00mil 5 2470.00mil 390.00mil 5  ""]
Rat[2470.00mil 390.00mil 5 2470.00mil 190.00mil 5  ""]
Rat[2470.00mil 390.00mil 5 2200.00mil 390.00mil 5  ""]
Rat[2200.00mil 390.00mil 5 2200.00mil 190.00mil 5  ""]
Rat[2200.00mil 390.00mil 5 57.3520mm 610.00mil 0  ""]
Rat[3000.00mil 390.00mil 5 3270.00mil 390.00mil 5  ""]
Rat[3270.00mil 390.00mil 5 3270.00mil 190.00mil 5  ""]
Rat[2878.00mil 693.00mil 0 2990.00mil 1590.00mil 5  ""]
Rat[2990.00mil 1590.00mil 5 2990.00mil 1790.00mil 5  ""]
Rat[2990.00mil 1590.00mil 5 3699.00mil 1260.00mil 0  ""]
Rat[2990.00mil 1590.00mil 5 52.5260mm 1540.00mil 0  ""]
Rat[52.5260mm 1540.00mil 0 29.5520mm 41.0120mm 5  ""]
Rat[29.5520mm 41.0120mm 5 29.5520mm 1780.00mil 5  ""]
Rat[29.5520mm 1780.00mil 5 29.5520mm 49.4120mm 5  ""]
Rat[44.9060mm 1190.00mil 0 38.0480mm 1190.00mil 0  ""]
Rat[38.0480mm 1190.00mil 0 31.1900mm 1190.00mil 0  ""]
Rat[44.9060mm 1190.00mil 0 51.7640mm 1190.00mil 0  ""]
Rat[31.1900mm 1190.00mil 0 24.0780mm 1190.00mil 0  ""]
Rat[24.0780mm 1190.00mil 0 16.7120mm 1540.00mil 0  ""]
Rat[16.7120mm 1540.00mil 0 3.5040mm 1190.00mil 0  ""]
Rat[16.7120mm 1540.00mil 0 4.5280mm 49.6960mm 0  ""]
Rat[4.5280mm 49.6960mm 0 285.00mil 2214.00mil 0  ""]
Rat[51.7640mm 1190.00mil 0 59.9960mm 610.00mil 0  ""]
Rat[59.9960mm 610.00mil 0 64.2100mm 610.00mil 0  ""]
Rat[64.2100mm 610.00mil 0 77.6720mm 860.00mil 0  ""]
Rat[77.6720mm 860.00mil 0 79.8080mm 610.00mil 0  ""]
Rat[79.8080mm 610.00mil 0 90.8800mm 610.00mil 0  ""]
Rat[90.8800mm 610.00mil 0 91.3880mm 860.00mil 0  ""]
Rat[51.7640mm 1190.00mil 0 56.5041mm 53.8427mm 0  ""]
Rat[56.5041mm 53.8427mm 0 56.5041mm 56.3827mm 0  ""]
Rat[91.3880mm 860.00mil 0 3590.00mil 1760.00mil 5  ""]
Rat[65.7920mm 48.6420mm 0 2340.00mil 1633.00mil 0  ""]
Rat[2340.00mil 1633.00mil 0 55.1700mm 1540.00mil 0  ""]
Rat[950.00mil 1560.00mil 5 84.0220mm 610.00mil 0  ""]
Rat[950.00mil 1660.00mil 5 2185.20mil 56.3827mm 0  ""]
Rat[950.00mil 1660.00mil 5 1820.00mil 640.00mil 5  ""]
Rat[950.00mil 1760.00mil 5 19.3560mm 1540.00mil 0  ""]
Rat[1930.00mil 390.00mil 5 1930.00mil 190.00mil 5  ""]
Rat[1930.00mil 190.00mil 5 880.00mil 170.00mil 5  ""]
Rat[880.00mil 170.00mil 5 5.3280mm 38.6960mm 0  ""]
Rat[5.3280mm 38.6960mm 0 4.5280mm 38.6960mm 0  ""]
Rat[4.5280mm 38.6960mm 0 3.7280mm 38.6960mm 0  ""]
Rat[1660.00mil 390.00mil 5 1660.00mil 190.00mil 5  ""]
Rat[1660.00mil 190.00mil 5 640.00mil 170.00mil 5  ""]
Rat[640.00mil 170.00mil 5 7.7280mm 38.6960mm 0  ""]
Rat[7.7280mm 38.6960mm 0 6.9280mm 38.6960mm 0  ""]
Rat[6.9280mm 38.6960mm 0 6.1280mm 38.6960mm 0  ""]
Rat[1400.00mil 390.00mil 5 1400.00mil 190.00mil 5  ""]
Rat[1400.00mil 190.00mil 5 410.00mil 170.00mil 5  ""]
Rat[410.00mil 170.00mil 5 10.1280mm 38.6960mm 0  ""]
Rat[10.1280mm 38.6960mm 0 9.3280mm 38.6960mm 0  ""]
Rat[9.3280mm 38.6960mm 0 8.5280mm 38.6960mm 0  ""]
Rat[1130.00mil 390.00mil 5 1130.00mil 190.00mil 5  ""]
Rat[1130.00mil 190.00mil 5 170.00mil 170.00mil 5  ""]
Rat[1130.00mil 390.00mil 5 12.5280mm 38.6960mm 0  ""]
Rat[12.5280mm 38.6960mm 0 11.7280mm 38.6960mm 0  ""]
Rat[11.7280mm 38.6960mm 0 10.9280mm 38.6960mm 0  ""]
Rat[5.3280mm 49.6960mm 0 35.0000mm 860.00mil 0  ""]
Rat[6.1280mm 49.6960mm 0 19.8640mm 1190.00mil 0  ""]
Rat[6.9280mm 49.6960mm 0 55.5740mm 860.00mil 0  ""]
Rat[7.7280mm 49.6960mm 0 13.0060mm 1190.00mil 0  ""]
Rat[8.5280mm 49.6960mm 0 48.7160mm 860.00mil 0  ""]
Rat[9.3280mm 49.6960mm 0 87.1740mm 860.00mil 0  ""]
Rat[10.1280mm 49.6960mm 0 41.8580mm 860.00mil 0  ""]
Rat[10.9280mm 49.6960mm 0 73.2040mm 860.00mil 0  ""]
Rat[11.7280mm 49.6960mm 0 28.1420mm 860.00mil 0  ""]
Rat[54.4080mm 1190.00mil 0 1350.00mil 640.00mil 5  ""]
Rat[1350.00mil 640.00mil 5 17.2200mm 1190.00mil 0  ""]
Rat[54.4080mm 1190.00mil 0 81.8400mm 1190.00mil 0  ""]
Rat[47.5500mm 1190.00mil 0 53.9641mm 54.3425mm 0  ""]
Rat[47.5500mm 1190.00mil 0 79.1960mm 1190.00mil 0  ""]
Rat[74.9820mm 1190.00mil 0 880.00mil 640.00mil 5  ""]
Rat[880.00mil 640.00mil 5 10.3620mm 1190.00mil 0  ""]
Rat[10.3620mm 1190.00mil 0 6.1480mm 1190.00mil 0  ""]
Rat[40.6920mm 1190.00mil 0 53.9641mm 53.8427mm 0  ""]
Rat[40.6920mm 1190.00mil 0 72.3380mm 1190.00mil 0  ""]
Rat[68.1240mm 1190.00mil 0 84.5300mm 860.00mil 0  ""]
Rat[84.5300mm 860.00mil 0 94.0320mm 860.00mil 0  ""]
Rat[68.1240mm 1190.00mil 0 410.00mil 640.00mil 5  ""]
Rat[33.8340mm 1190.00mil 0 53.9641mm 53.3428mm 0  ""]
Rat[53.9641mm 53.3428mm 0 65.4800mm 1190.00mil 0  ""]
Rat[61.2660mm 1190.00mil 0 70.5600mm 860.00mil 0  ""]
Rat[70.5600mm 860.00mil 0 80.3160mm 860.00mil 0  ""]
Rat[80.3160mm 860.00mil 0 3750.00mil 170.00mil 5  ""]
Rat[26.7220mm 1190.00mil 0 53.9641mm 52.8427mm 0  ""]
Rat[53.9641mm 52.8427mm 0 58.6220mm 1190.00mil 0  ""]
Rat[58.2180mm 860.00mil 0 59.0441mm 53.8427mm 0  ""]
Rat[58.2180mm 860.00mil 0 1110.00mil 640.00mil 5  ""]
Rat[51.3600mm 860.00mil 0 59.0441mm 54.8427mm 0  ""]
Rat[51.3600mm 860.00mil 0 640.00mil 640.00mil 5  ""]
Rat[44.5020mm 860.00mil 0 57.5041mm 56.3827mm 0  ""]
Rat[44.5020mm 860.00mil 0 170.00mil 640.00mil 5  ""]
Rat[37.6440mm 860.00mil 0 1580.00mil 640.00mil 5  ""]
Rat[37.6440mm 860.00mil 0 59.0441mm 52.8427mm 0  ""]
Rat[30.7860mm 860.00mil 0 2185.20mil 51.3027mm 0  ""]
Rat[2185.20mil 51.3027mm 0 3520.00mil 170.00mil 5  ""]
Rat[3.5040mm 860.00mil 0 56.0042mm 51.3027mm 0  ""]
Rat[56.0042mm 51.3027mm 0 93.5240mm 610.00mil 0  ""]
Rat[3490.00mil 1560.00mil 5 57.0040mm 51.3027mm 0  ""]
Rat[3490.00mil 1660.00mil 5 59.0441mm 53.3428mm 0  ""]
Rat[3590.00mil 1660.00mil 5 56.5041mm 51.7327mm 0  ""]
Rat[3490.00mil 1760.00mil 5 59.0441mm 54.3425mm 0  ""]
Rat[2800.00mil 693.00mil 0 77.1640mm 610.00mil 0  ""]
Rat[70.3520mm 48.6420mm 0 2379.00mil 1545.00mil 0  ""]
Rat[70.3520mm 48.6420mm 0 3481.00mil 1260.00mil 0  ""]
Rat[2379.00mil 1545.00mil 0 900.00mil 900.00mil 5  ""]
Rat[900.00mil 900.00mil 5 17.4740mm 22.3640mm 0  ""]
Rat[17.4740mm 22.3640mm 0 10.3280mm 1740.00mil 0  ""]
Rat[10.3280mm 1740.00mil 0 12.5280mm 49.6960mm 0  ""]
Rat[10.3280mm 1740.00mil 0 3.7280mm 49.6960mm 0  ""]
Rat[66.8540mm 610.00mil 0 2050.00mil 640.00mil 5  ""]
Rat[66.8540mm 610.00mil 0 86.6660mm 610.00mil 0  ""]
Rat[86.6660mm 610.00mil 0 3590.00mil 1560.00mil 5  ""]
Rat[2050.00mil 640.00mil 5 57.0040mm 56.3827mm 0  ""]
Rat[57.0040mm 56.3827mm 0 56.0042mm 56.3827mm 0  ""]
Rat[2050.00mil 640.00mil 5 10.9740mm 22.3640mm 0  ""]
Rat[10.9740mm 22.3640mm 0 6.1480mm 860.00mil 0  ""]
Rat[6.1480mm 860.00mil 0 175.00mil 2214.00mil 0  ""]
Rat[3260.00mil 1790.00mil 5 3260.00mil 1590.00mil 5  ""]
Rat[3260.00mil 1590.00mil 5 2680.00mil 41.5420mm 0  ""]
Rat[2680.00mil 41.5420mm 0 1380.00mil 41.0120mm 5  ""]
Rat[1380.00mil 41.0120mm 5 1380.00mil 1780.00mil 5  ""]
Rat[1380.00mil 1780.00mil 5 1380.00mil 49.4120mm 5  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("D1-2")
		Connect("J2-1")
		Connect("J6-4")
		Connect("J6-5")
		Connect("J6-6")
		Connect("J7-1")
		Connect("J9-1")
		Connect("J11-1")
		Connect("J13-1")
		Connect("J14-1")
		Connect("R1-1")
		Connect("R24-1")
		Connect("Z4-2")
	)
	Net("PGND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("J3-6")
		Connect("Q2-2")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R10-1")
		Connect("R12-1")
		Connect("R16-1")
		Connect("R21-1")
		Connect("R24-2")
		Connect("R25-2")
		Connect("U?-8")
		Connect("U?-21")
		Connect("Z2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-2")
		Connect("Z1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J5-1")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J5-2")
		Connect("TP3-1")
		Connect("U?-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J5-3")
		Connect("R3-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J4-1")
		Connect("Q2-22")
		Connect("Q2-23")
		Connect("Q2-24")
		Connect("TP13-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J8-1")
		Connect("Q2-19")
		Connect("Q2-20")
		Connect("Q2-21")
		Connect("TP14-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J10-1")
		Connect("Q2-16")
		Connect("Q2-17")
		Connect("Q2-18")
		Connect("TP15-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J12-1")
		Connect("Q2-13")
		Connect("Q2-14")
		Connect("Q2-15")
		Connect("TP16-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R13-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q2-4")
		Connect("R5-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q2-5")
		Connect("R17-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q2-6")
		Connect("R11-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q2-7")
		Connect("R19-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q2-8")
		Connect("R15-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q2-9")
		Connect("R22-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q2-10")
		Connect("R18-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("Q2-11")
		Connect("R23-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-1")
		Connect("R6-2")
		Connect("TP2-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C1-2")
		Connect("R6-1")
		Connect("U?-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R7-2")
		Connect("R10-2")
		Connect("R11-1")
		Connect("TP5-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C2-2")
		Connect("R7-1")
		Connect("U?-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R8-2")
		Connect("R12-2")
		Connect("R15-1")
		Connect("TP6-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C3-2")
		Connect("R8-1")
		Connect("U?-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R9-2")
		Connect("R16-2")
		Connect("R18-1")
		Connect("TP8-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C4-2")
		Connect("R9-1")
		Connect("U?-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("R17-2")
		Connect("TP7-1")
		Connect("U?-13")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R19-2")
		Connect("TP10-1")
		Connect("U?-11")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R22-2")
		Connect("TP11-1")
		Connect("U?-10")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R13-2")
		Connect("TP4-1")
		Connect("U?-15")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R23-2")
		Connect("TP12-1")
		Connect("U?-20")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R20-1")
		Connect("R21-2")
		Connect("U?-19")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J3-1")
		Connect("U?-17")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J3-3")
		Connect("U?-14")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J3-4")
		Connect("U?-18")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J3-5")
		Connect("U?-12")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("D1-1")
		Connect("R25-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("Q1-3")
		Connect("Q2-1")
		Connect("Q2-12")
		Connect("Q2-25")
		Connect("R14-2")
		Connect("TP1-1")
		Connect("Z1-3")
		Connect("Z4-1")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C5-2")
		Connect("J3-2")
		Connect("R2-2")
		Connect("R14-1")
		Connect("R20-2")
		Connect("TP9-1")
		Connect("U?-7")
		Connect("U?-9")
		Connect("Z2-1")
	)
	Net("Vin" "(unknown)")
	(
		Connect("J1-1")
		Connect("J6-1")
		Connect("J6-2")
		Connect("J6-3")
		Connect("Q1-2")
	)
)
