# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 50.0000mm 50.0000mm]

Grid[1.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 6.00mil 6.00mil]
Flags("showdrc,nameonpcb,alldirection,uniquename,clearnew,snappin")
Groups("1,3,c:2,4,s:5:6")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/doug/Buildbotics/bbctrl-pcb/power_cond.sch")
Attribute("PCB::grid::size" "0.01mil")
Attribute("PCB::grid::unit" "mm")
Via[75.00mil 1425.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(0S,1S)"]
Via[75.00mil 1525.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(0S,1S)"]
Via[75.00mil 1625.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(0S,1S)"]
Via[75.00mil 1725.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(0S,1S)"]
Via[75.00mil 1825.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(0S,1S)"]
Via[75.00mil 1925.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(0S,1S,2+)"]
Via[170.00mil 1170.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[27.9844mm 9.8773mm 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[31.1087mm 750.95mil 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[1543.10mil 523.08mil 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[36.0517mm 344.28mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[46.5681mm 30.3418mm 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[1693.50mil 585.50mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[45.8031mm 1857.80mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[29.6075mm 48.9730mm 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[40.2877mm 1931.70mil 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[41.9275mm 37.1048mm 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[46.3794mm 28.3863mm 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[1770.70mil 669.04mil 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[49.0050mm 908.87mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[26.4396mm 1227.90mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[25.9194mm 1172.30mil 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[1180.10mil 957.46mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[35.9509mm 32.5554mm 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(1S)"]
Via[727.12mil 948.33mil 36.00mil 20.00mil 42.00mil 20.00mil "" "thermal(0S)"]
Via[38.5879mm 47.4340mm 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[42.9407mm 42.7243mm 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[1287.90mil 47.3865mm 36.00mil 20.00mil 42.00mil 20.00mil "" ""]
Via[1476.60mil 24.4470mm 36.00mil 20.00mil 42.00mil 20.00mil "" ""]

Element["" "0805_ext" "R10" "10K" 35.4890mm 49.0583mm -174.16mil -0.7056mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R12" "10K" 48.8223mm 27.0698mm -59.28mil 2.2481mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.9820mm 0.0000 1.3220mm 1.2000mm 0.5000mm 1.4000mm "1" "1" "square,edge2"]
	Pad[0.0000 -1.3220mm 0.0000 -0.9820mm 1.2000mm 0.5000mm 1.4000mm "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "KEYSTONE_1212.fp" "J7" "unknown" 925.00mil 1500.00mil -27.76mil -156.47mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "edge2,thermal(0S)"]
	Pin[100.00mil 0.0000 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "edge2,thermal(0S)"]
	ElementLine [-4.5000mm -2.0000mm -4.5000mm 2.0000mm 0.2500mm]
	ElementLine [-4.5000mm -2.0000mm 4.5000mm -2.0000mm 0.2500mm]
	ElementLine [4.5000mm -2.0000mm 4.5000mm 2.0000mm 0.2500mm]
	ElementLine [-4.5000mm 2.0000mm 4.5000mm 2.0000mm 0.2500mm]

	)

Element["" "0805_ext" "R7" "56K?" 31.8054mm 26.0947mm -0.7773mm -103.56mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -1.3220mm 0.0000 -0.9820mm 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.0000 0.9820mm 0.0000 1.3220mm 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805_ext" "R5" "1Meg?" 30.7216mm 629.93mil -4.2807mm -42.85mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square,edge2"]
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805_ext" "R3" "10K" 21.1281mm 551.94mil 0.6568mm -87.21mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "testpt.fp" "TP7" "unknown" 27.9718mm 732.59mil -133.71mil -95.72mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "0805_ext" "R4" "1Meg?" 1101.00mil 535.61mil 2.5762mm -0.8127mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4508mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4508mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "C1" "22uF" 27.9788mm 458.62mil 2.8149mm -30.36mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4508mm "1" "1" "square,edge2"]
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4508mm "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "testpt.fp" "TP6" "unknown" 1834.00mil 519.03mil -170.35mil -32.26mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" "thermal(0S)"]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP5" "unknown" 353.02mil 24.6190mm 77.16mil -64.31mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" "thermal(0S)"]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP1" "unknown" 28.7879mm 1046.10mil -50.28mil 73.91mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "KEYSTONE_1212.fp" "J4" "unknown" 1250.00mil 210.00mil -150.09mil 1.2581mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "thermal(1S)"]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "thermal(1S)"]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "0805_ext" "R8" "1.18K?" 34.0195mm 26.0765mm 0.6936mm -167.61mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -1.3220mm 0.0000 -0.9820mm 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.0000 0.9820mm 0.0000 1.3220mm 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "KEYSTONE_1212.fp" "J3" "unknown" 47.4525mm 218.05mil 23.39mil 189.41mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "thermal(0S)"]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "thermal(0S)"]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "0805_ext" "R1" "10K" 120.00mil 1100.00mil 81.78mil -13.76mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square,edge2"]
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "TO252" "Q1" "unknown" 146.41mil 797.60mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "PMOS_TRANSISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2.2800mm 3.7000mm -2.2800mm 4.7000mm 1.2000mm 0.5000mm 1.4508mm "G" "1" "square,edge2"]
	Pad[0.0000 -2.4000mm 0.0000 -1.8000mm 5.8000mm 0.0000 6.1016mm "D" "2" "square"]
	Pad[2.2800mm 3.7000mm 2.2800mm 4.7000mm 1.2000mm 0.0000 1.4508mm "S" "3" "square,edge2"]
	ElementLine [-3.1500mm -5.5000mm 3.1500mm -5.5000mm 0.2000mm]
	ElementLine [3.1500mm -5.5000mm 3.1500mm 5.5000mm 0.2000mm]
	ElementLine [3.1500mm 5.5000mm 1.4500mm 5.5000mm 0.2000mm]
	ElementLine [1.4500mm 5.5000mm 1.4500mm 1.3000mm 0.2000mm]
	ElementLine [-1.4500mm 1.3000mm -1.4500mm 5.5000mm 0.2000mm]
	ElementLine [-1.5000mm 5.5000mm -3.1500mm 5.5000mm 0.2000mm]
	ElementLine [-3.1500mm 5.5000mm -3.1500mm -5.5000mm 0.2000mm]
	ElementLine [-3.1500mm 1.3000mm 3.1500mm 1.3000mm 0.2000mm]

	)

Element["" "SOT23_DIODE" "D3" "unknown" 41.9542mm 46.9816mm -104.53mil -1.89mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "NC" "3" "square"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "PowerSSO24" "Q3" "unknown" 1375.00mil 1625.00mil -30.54mil -269.82mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[3.9000mm 4.4000mm 5.5000mm 4.4000mm 0.4200mm 0.0000 0.6200mm "Vcc" "1" "square,edge2"]
	Pad[3.9000mm 3.6000mm 5.5000mm 3.6000mm 0.4200mm 12.00mil 0.6200mm "GND" "2" "square,edge2"]
	Pad[3.9000mm 2.8000mm 5.5000mm 2.8000mm 0.4200mm 12.00mil 0.6200mm "NC" "3" "square,edge2"]
	Pad[3.9000mm 2.0000mm 5.5000mm 2.0000mm 0.4200mm 12.00mil 0.6200mm "IN2" "4" "square,edge2"]
	Pad[3.9000mm 1.2000mm 5.5000mm 1.2000mm 0.4200mm 12.00mil 0.6200mm "NC" "5" "square,edge2"]
	Pad[3.9000mm 0.4000mm 5.5000mm 0.4000mm 0.4200mm 12.00mil 0.6200mm "IN1" "6" "square,edge2"]
	Pad[3.9000mm -4.4000mm 5.5000mm -4.4000mm 0.4200mm 0.0000 0.6200mm "Vcc" "12" "square,edge2"]
	Pad[3.9000mm -3.6000mm 5.5000mm -3.6000mm 0.4200mm 14.00mil 0.6200mm "CS_DIS" "11" "square,edge2"]
	Pad[3.9000mm -2.8000mm 5.5000mm -2.8000mm 0.4200mm 14.00mil 0.6200mm "CS2" "10" "square,edge2"]
	Pad[3.9000mm -2.0000mm 5.5000mm -2.0000mm 0.4200mm 12.00mil 0.6200mm "NC" "9" "square,edge2"]
	Pad[3.9000mm -1.2000mm 5.5000mm -1.2000mm 0.4200mm 12.00mil 0.6200mm "CS1" "8" "square,edge2"]
	Pad[3.9000mm -0.4000mm 5.5000mm -0.4000mm 0.4200mm 12.00mil 0.6200mm "NC" "7" "square,edge2"]
	Pad[-5.5000mm 4.4000mm -3.9000mm 4.4000mm 0.4200mm 0.0000 0.6200mm "OUT2" "24" "square"]
	Pad[-5.5000mm 3.6000mm -3.9000mm 3.6000mm 0.4200mm 0.0000 0.6200mm "OUT2" "23" "square"]
	Pad[-5.5000mm 2.8000mm -3.9000mm 2.8000mm 0.4200mm 0.0000 0.6200mm "OUT2" "22" "square"]
	Pad[-5.5000mm 2.0000mm -3.9000mm 2.0000mm 0.4200mm 0.0000 0.6200mm "OUT2" "21" "square"]
	Pad[-5.5000mm 1.2000mm -3.9000mm 1.2000mm 0.4200mm 0.0000 0.6200mm "OUT2" "20" "square"]
	Pad[-5.5000mm 0.4000mm -3.9000mm 0.4000mm 0.4200mm 0.0000 0.6200mm "OUT2" "19" "square"]
	Pad[-5.5000mm -4.4000mm -3.9000mm -4.4000mm 0.4200mm 0.0000 0.6200mm "OUT1" "13" "square"]
	Pad[-5.5000mm -3.6000mm -3.9000mm -3.6000mm 0.4200mm 0.0000 0.6200mm "OUT1" "14" "square"]
	Pad[-5.5000mm -2.8000mm -3.9000mm -2.8000mm 0.4200mm 0.0000 0.6200mm "OUT1" "15" "square"]
	Pad[-5.5000mm -2.0000mm -3.9000mm -2.0000mm 0.4200mm 0.0000 0.6200mm "OUT1" "16" "square"]
	Pad[-5.5000mm -1.2000mm -3.9000mm -1.2000mm 0.4200mm 0.0000 0.6200mm "OUT1" "17" "square"]
	Pad[-5.5000mm -0.4000mm -3.9000mm -0.4000mm 0.4200mm 0.0000 0.6200mm "OUT1" "18" "square"]
	Pad[0.0000 -2.2000mm 0.0000 2.2000mm 4.4000mm 0.0000 4.6508mm "Vcc" "25" "square"]
	ElementLine [-4.5000mm 4.8000mm -4.5000mm 5.2000mm 0.2500mm]
	ElementLine [-4.5000mm 5.2000mm 4.5000mm 5.2000mm 0.2500mm]
	ElementLine [4.5000mm 4.8000mm 4.5000mm 5.2000mm 0.2500mm]
	ElementLine [-4.5000mm -5.2000mm -4.5000mm -4.8000mm 0.2500mm]
	ElementLine [-4.5000mm -5.2000mm 4.5000mm -5.2000mm 0.2500mm]
	ElementLine [4.5000mm -5.2000mm 4.5000mm -4.8000mm 0.2500mm]
	ElementArc [5.0000mm 5.2000mm 0.1000mm 0.1000mm 90 360 0.2500mm]

	)

Element["" "DO214AB" "Z6" "36V/40V/58.1V" 350.00mil 1840.00mil 200.00mil -175.00mil 0 100 ""]
(
	Attribute("device" "ZENER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 0.0000 153.00mil "1" "1" "square"]
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 0.0000 153.00mil "2" "2" "square"]
	ElementLine [217.00mil -92.00mil 217.00mil 92.00mil 20.00mil]
	ElementLine [217.00mil -92.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil -207.00mil 118.00mil 10.00mil]
	ElementLine [-207.00mil 118.00mil 145.00mil 118.00mil 10.00mil]
	ElementLine [145.00mil 118.00mil 217.00mil 92.00mil 10.00mil]

	)

Element["" "DO214AB" "Z5" "36V/40V/58.1V" 350.00mil 1510.00mil 101.73mil -199.91mil 0 100 ""]
(
	Attribute("device" "ZENER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 0.0000 153.00mil "1" "1" "square"]
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 0.0000 153.00mil "2" "2" "square"]
	ElementLine [217.00mil -92.00mil 217.00mil 92.00mil 20.00mil]
	ElementLine [217.00mil -92.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil -207.00mil 118.00mil 10.00mil]
	ElementLine [-207.00mil 118.00mil 145.00mil 118.00mil 10.00mil]
	ElementLine [145.00mil 118.00mil 217.00mil 92.00mil 10.00mil]

	)

Element["" "DO214AB" "Z4" "36V/40V/58.1V" 41.3329mm 239.27mil -50.30mil 5.8486mm 0 100 ""]
(
	Attribute("device" "ZENER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-20.00mil 109.00mil 20.00mil 109.00mil 145.00mil 0.0000 153.00mil "1" "1" "square"]
	Pad[-20.00mil -109.00mil 20.00mil -109.00mil 145.00mil 20.00mil 153.00mil "2" "2" "square"]
	ElementLine [-92.00mil 217.00mil 92.00mil 217.00mil 20.00mil]
	ElementLine [92.00mil 217.00mil 118.00mil 145.00mil 10.00mil]
	ElementLine [118.00mil -207.00mil 118.00mil 145.00mil 10.00mil]
	ElementLine [-118.00mil -207.00mil 118.00mil -207.00mil 10.00mil]
	ElementLine [-118.00mil -207.00mil -118.00mil 145.00mil 10.00mil]
	ElementLine [-118.00mil 145.00mil -92.00mil 217.00mil 10.00mil]

	)

Element["" "SOT23" "Z1" "12V" 70.00mil 1230.00mil 150.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "ZENER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 0.0000 40.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "JUMPER2" "J8" "unknown" 48.4828mm 42.9826mm -136.10mil -114.51mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "VN5T016AH-E" "Q2" "unknown" 700.00mil 1160.00mil -152.27mil -213.68mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 0.0000 0.0000 6.5000mm 0.0000 6.7508mm "Vcc" "8" "square"]
	Pad[4.4000mm 2.5500mm 6.4750mm 2.5500mm 0.5500mm 0.0000 0.7500mm "OUT" "1" "square,edge2"]
	Pad[4.4000mm 1.7000mm 6.4750mm 1.7000mm 0.5500mm 12.00mil 0.7500mm "GND" "2" "square,edge2"]
	Pad[4.4000mm 0.8500mm 6.4750mm 0.8500mm 0.5500mm 12.00mil 0.7500mm "IN" "3" "square,edge2"]
	Pad[4.4000mm 0.0000 6.4750mm 0.0000 0.5500mm 12.00mil 0.7500mm "Vcc" "4" "square,edge2"]
	Pad[4.4000mm -0.8500mm 6.4750mm -0.8500mm 0.5500mm 12.00mil 0.7500mm "CS" "5" "square,edge2"]
	Pad[4.4000mm -1.7000mm 6.4750mm -1.7000mm 0.5500mm 12.00mil 0.7500mm "FR_stby" "6" "square,edge2"]
	Pad[4.4000mm -2.5500mm 6.4750mm -2.5500mm 0.5500mm 0.0000 0.7500mm "OUT" "7" "square,edge2"]
	ElementLine [-3.5000mm 3.5000mm 7.0000mm 3.5000mm 0.2500mm]
	ElementLine [7.0000mm -3.5000mm 7.0000mm 3.5000mm 0.2500mm]
	ElementLine [-3.5000mm -3.5000mm 7.0000mm -3.5000mm 0.2500mm]
	ElementLine [-3.5000mm -3.5000mm -3.5000mm 3.5000mm 0.2500mm]
	ElementLine [3.5000mm -3.5000mm 3.5000mm 3.5000mm 0.2500mm]
	ElementArc [5.2000mm 3.5000mm 0.2000mm 0.2000mm 90 360 0.2500mm]

	)

Element["" "SOT23" "Z7" "3.9V" 48.6133mm 21.2410mm -38.51mil -178.94mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "Molex_39-30-0060" "J6" "6-Pin" 552.17mil 276.57mil 92.82mil 5.6449mm 0 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 4.2000mm 2.4000mm 0.5000mm 2.0000mm 1.8000mm "1" "1" "square,edge2,thermal(0S)"]
	Pin[0.0000 0.0000 2.4000mm 0.5000mm 2.0000mm 1.8000mm "2" "2" "edge2,thermal(0S)"]
	Pin[0.0000 -4.2000mm 2.4000mm 0.5000mm 2.0000mm 1.8000mm "3" "3" "edge2,thermal(0S)"]
	Pin[5.5000mm 4.2000mm 2.4000mm 0.5000mm 2.0000mm 1.8000mm "4" "4" "edge2,thermal(1S)"]
	Pin[5.5000mm 0.0000 2.4000mm 0.5000mm 2.0000mm 1.8000mm "5" "5" "edge2,thermal(1S)"]
	Pin[5.5000mm -4.2000mm 2.4000mm 0.5000mm 2.0000mm 1.8000mm "6" "6" "edge2,thermal(1S)"]
	Pin[-7.3000mm 4.2000mm 0.0000 0.5000mm 3.2000mm 3.0000mm "Mounting Hole" "" "hole,edge2"]
	Pin[-7.3000mm -4.2000mm 0.0000 0.5000mm 3.2000mm 3.0000mm "Mounting Hole" "" "hole,edge2"]
	ElementLine [-13.9000mm 6.9000mm -1.5000mm 6.9000mm 0.2500mm]
	ElementLine [-13.9000mm -6.9000mm -13.9000mm 6.9000mm 0.2500mm]
	ElementLine [-13.9000mm -6.9000mm -1.5000mm -6.9000mm 0.2500mm]
	ElementLine [-1.5000mm -6.9000mm -1.5000mm 6.9000mm 0.2500mm]

	)

Element["" "testpt.fp" "TP13" "unknown" 660.00mil 1880.00mil -38.44mil -159.54mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" "thermal(0S)"]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP12" "unknown" 650.00mil 1500.00mil -75.00mil -150.00mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" "thermal(0S)"]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "KEYSTONE_1212.fp" "J2" "unknown" 943.06mil 208.83mil 93.41mil -4.3975mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "thermal(1S)"]
	Pin[0.0000 100.00mil 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "thermal(1S)"]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.2500mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.2500mm]
	ElementLine [2.0000mm 4.5000mm -2.0000mm 4.5000mm 0.2500mm]
	ElementLine [-2.0000mm 4.5000mm -2.0000mm -4.5000mm 0.2500mm]

	)

Element["" "KEYSTONE_1212.fp" "J1" "unknown" 463.06mil 647.21mil 5.4958mm 17.26mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "edge2,thermal(0S)"]
	Pin[100.00mil 0.0000 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "edge2,thermal(0S)"]
	ElementLine [-4.5000mm -2.0000mm -4.5000mm 2.0000mm 0.2500mm]
	ElementLine [-4.5000mm -2.0000mm 4.5000mm -2.0000mm 0.2500mm]
	ElementLine [4.5000mm -2.0000mm 4.5000mm 2.0000mm 0.2500mm]
	ElementLine [-4.5000mm 2.0000mm 4.5000mm 2.0000mm 0.2500mm]

	)

Element["" "testpt.fp" "TP3" "unknown" 34.6702mm 30.3652mm -4.4724mm -35.70mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP2" "unknown" 1523.80mil 26.6736mm -0.4858mm -3.2452mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "SOT23" "Z3" "3.3V" 37.4965mm 31.3878mm 112.97mil 43.93mil 3 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil -110.00mil 103.00mil -110.00mil 10.00mil]

	)

Element["" "JUMPER3" "J5" "unknown" 908.72mil 850.87mil 20.41mil -314.45mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "KEYSTONE_1212.fp" "J9" "unknown" 925.00mil 1875.00mil 86.36mil -150.40mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "edge2,thermal(0S)"]
	Pin[100.00mil 0.0000 2.5000mm 1.0000mm 2.6600mm 1.3200mm "TP" "1" "edge2,thermal(0S)"]
	ElementLine [-4.5000mm -2.0000mm -4.5000mm 2.0000mm 0.2500mm]
	ElementLine [-4.5000mm -2.0000mm 4.5000mm -2.0000mm 0.2500mm]
	ElementLine [4.5000mm -2.0000mm 4.5000mm 2.0000mm 0.2500mm]
	ElementLine [-4.5000mm 2.0000mm 4.5000mm 2.0000mm 0.2500mm]

	)

Element["" "0805_ext" "R2" "100K?" 810.46mil 22.2462mm -3.1820mm -2.0099mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -1.3220mm 0.0000 -0.9820mm 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.0000 0.9820mm 0.0000 1.3220mm 1.2000mm 0.0000 1.4000mm "2" "2" "square,edge2"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "testpt.fp" "TP10" "unknown" 1900.90mil 34.1945mm -1.5809mm -127.40mil 0 99 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP8" "unknown" 45.6860mm 963.48mil -4.1321mm -50.42mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP11" "unknown" 48.1383mm 1820.80mil -1.4655mm 1.7474mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP9" "unknown" 43.8719mm 757.25mil -0.9319mm 1.8647mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" ""]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "testpt.fp" "TP4" "unknown" 36.2976mm 169.11mil -1.4316mm -3.5427mm 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 60.00mil 100.00mil 40.00mil "TP" "1" "thermal(1S)"]
	ElementArc [0.0000 0.0000 62.50mil 62.50mil 0 360 10.00mil]

	)

Element["" "0805_ext" "R13" "1K?" 43.3108mm 45.1706mm -1.6374mm -2.5237mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square,edge2"]
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805_ext" "R9" "10K" 47.5863mm 628.95mil 0.5472mm -87.85mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.0000 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805_ext" "R11" "1K?" 45.4467mm 33.6851mm -3.2667mm -1.9607mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -1.3220mm 0.0000 -0.9820mm 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.0000 0.9820mm 0.0000 1.3220mm 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "SO8_extra_clearance" "U1" "unknown" 38.0256mm 661.39mil -120.54mil 109.29mil 0 100 ""]
(
	Attribute("device" "COMPARATOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 20.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 20.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 20.00mil 40.00mil "3" "3" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 20.00mil 40.00mil "Vcc-" "4" "square,edge2"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 20.00mil 40.00mil "5" "5" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 20.00mil 40.00mil "6" "6" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 20.00mil 40.00mil "7" "7" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 20.00mil 40.00mil "Vcc+" "8" "square"]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "SOT23" "Z2" "10V" 37.2869mm 420.47mil -4.9855mm -13.30mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "SOT23_DIODE" "D2" "unknown" 43.2443mm 39.0177mm -26.00mil 37.77mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "NC" "3" "square,edge2"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "SOT23_DIODE" "D1" "unknown" 46.9174mm 38.9105mm 48.64mil 39.23mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "NC" "3" "square,edge2"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "0805_ext" "R6" "56K?" 35.9405mm 26.1206mm -0.4635mm -4.0585mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -1.3220mm 0.0000 -0.9820mm 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.0000 0.9820mm 0.0000 1.3220mm 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805_ext" "R14" "56K?" 35.4974mm 47.4388mm -240.93mil -34.93mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3220mm 0.0000 -0.9820mm 0.0000 1.2000mm 0.5000mm 1.4000mm "1" "1" "square"]
	Pad[0.9820mm 0.0000 1.3220mm 0.0000 1.2000mm 0.5000mm 1.4000mm "2" "2" "square,edge2"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)
Layer(1 "top")
(
	Line[1.4388mm 24.4590mm 1.4388mm 1082.00mil 10.00mil 20.00mil "clearline"]
	Line[1.4388mm 1082.00mil 1.8960mm 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1.8960mm 1100.00mil 1.8960mm 31.1240mm 10.00mil 20.00mil "clearline"]
	Line[1.8960mm 31.1240mm 70.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[4.2000mm 1100.00mil 4.2000mm 29.6000mm 10.00mil 20.00mil "clearline"]
	Line[4.2000mm 29.6000mm 170.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[41.3329mm 130.27mil 37.2842mm 130.27mil 25.00mil 20.00mil "clearline"]
	Line[37.2842mm 130.27mil 36.2976mm 169.11mil 25.00mil 20.00mil "clearline"]
	Line[23.2175mm 1160.00mil 700.00mil 1160.00mil 25.00mil 20.00mil "clearline"]
	Line[19.5251mm 11.2249mm 19.5251mm 13.5683mm 10.00mil 20.00mil "clearline"]
	Line[19.5251mm 13.5683mm 19.9761mm 551.94mil 10.00mil 20.00mil "clearline"]
	Line[877.17mil 551.94mil 877.17mil 619.32mil 10.00mil 20.00mil "clearline"]
	Line[877.17mil 619.32mil 908.72mil 650.87mil 10.00mil 20.00mil "clearline"]
	Line[908.72mil 850.87mil 830.85mil 850.87mil 10.00mil 20.00mil "clearline"]
	Line[830.85mil 850.87mil 810.46mil 830.48mil 10.00mil 20.00mil "clearline"]
	Line[908.72mil 750.87mil 27.5074mm 750.87mil 10.00mil 20.00mil "clearline"]
	Line[27.5074mm 750.87mil 27.9718mm 732.59mil 10.00mil 20.00mil "clearline"]
	Line[35.4221mm 736.39mil 31.4785mm 736.39mil 25.00mil 20.00mil "clearline"]
	Line[31.4785mm 736.39mil 31.1087mm 750.95mil 25.00mil 20.00mil "clearline"]
	Line[31.1087mm 750.95mil 31.1087mm 18.4800mm 25.00mil 20.00mil "clearline"]
	Line[31.1087mm 18.4800mm 30.2763mm 694.79mil 25.00mil 20.00mil "clearline"]
	Line[30.2763mm 694.79mil 30.2763mm 16.7070mm 25.00mil 20.00mil "clearline"]
	Line[30.2763mm 16.7070mm 29.5696mm 629.93mil 25.00mil 20.00mil "clearline"]
	Line[26.8268mm 458.62mil 26.8268mm 11.0350mm 10.00mil 20.00mil "clearline"]
	Line[26.8268mm 11.0350mm 27.9844mm 9.8773mm 10.00mil 20.00mil "clearline"]
	Line[26.8135mm 535.61mil 26.8135mm 460.83mil 10.00mil 20.00mil "clearline"]
	Line[26.8135mm 460.83mil 26.8268mm 460.31mil 10.00mil 20.00mil "clearline"]
	Line[27.9065mm 735.16mil 27.9065mm 583.29mil 10.00mil 20.00mil "clearline"]
	Line[27.9065mm 583.29mil 29.1175mm 535.61mil 10.00mil 20.00mil "clearline"]
	Line[29.1175mm 535.61mil 29.1175mm 459.14mil 10.00mil 20.00mil "clearline"]
	Line[29.1175mm 459.14mil 29.1308mm 458.62mil 10.00mil 20.00mil "clearline"]
	Line[29.1175mm 535.61mil 34.1323mm 535.61mil 10.00mil 20.00mil "clearline"]
	Line[34.1323mm 535.61mil 35.4221mm 586.39mil 10.00mil 20.00mil "clearline"]
	Line[35.4221mm 636.39mil 32.0376mm 636.39mil 10.00mil 20.00mil "clearline"]
	Line[32.0376mm 636.39mil 31.8736mm 629.93mil 10.00mil 20.00mil "clearline"]
	Line[37.2869mm 420.47mil 37.2869mm 392.91mil 10.00mil 20.00mil "clearline"]
	Line[37.2869mm 392.91mil 36.0517mm 344.28mil 10.00mil 20.00mil "clearline"]
	Line[39.6250mm 41.6750mm 40.9272mm 41.6750mm 10.00mil 20.00mil "clearline"]
	Line[40.9272mm 41.6750mm 41.3573mm 42.1051mm 10.00mil 20.00mil "clearline"]
	Line[41.3573mm 42.1051mm 41.3573mm 42.7866mm 10.00mil 20.00mil "clearline"]
	Line[41.3573mm 42.1051mm 41.3573mm 42.8681mm 10.00mil 20.00mil "clearline"]
	Line[41.3573mm 42.8681mm 40.9354mm 43.2900mm 10.00mil 20.00mil "clearline"]
	Line[40.9354mm 43.2900mm 39.6400mm 43.2900mm 10.00mil 20.00mil "clearline"]
	Line[39.6400mm 43.2900mm 39.6250mm 43.2750mm 10.00mil 20.00mil "clearline"]
	Line[39.6250mm 40.0750mm 42.0138mm 40.0750mm 10.00mil 20.00mil "clearline"]
	Line[42.0138mm 40.0750mm 42.6349mm 40.6961mm 10.00mil 20.00mil "clearline"]
	Line[42.6349mm 40.6961mm 46.4139mm 40.6961mm 10.00mil 20.00mil "clearline"]
	Line[46.4139mm 40.6961mm 46.8450mm 40.2651mm 10.00mil 20.00mil "clearline"]
	Line[46.8450mm 40.2651mm 46.8450mm 38.9829mm 10.00mil 20.00mil "clearline"]
	Line[46.8450mm 38.9829mm 46.9174mm 38.9105mm 10.00mil 20.00mil "clearline"]
	Line[39.6250mm 38.4750mm 42.6990mm 38.4750mm 10.00mil 20.00mil "clearline"]
	Line[42.6990mm 38.4750mm 1701.10mil 1534.80mil 10.00mil 20.00mil "clearline"]
	Line[40.6291mm 586.39mil 42.9923mm 586.39mil 10.00mil 20.00mil "clearline"]
	Line[42.9923mm 586.39mil 1693.50mil 585.50mil 10.00mil 20.00mil "clearline"]
	Line[48.1383mm 1820.80mil 48.0837mm 1820.80mil 10.00mil 20.00mil "clearline"]
	Line[1750.50mil 45.1706mm 1750.50mil 45.8479mm 10.00mil 20.00mil "clearline"]
	Line[1750.50mil 45.8479mm 45.8031mm 1857.80mil 10.00mil 20.00mil "clearline"]
	Line[45.8031mm 1857.80mil 44.8211mm 1857.80mil 10.00mil 20.00mil "clearline"]
	Line[44.8211mm 1857.80mil 44.0370mm 47.9722mm 10.00mil 20.00mil "clearline"]
	Line[39.6250mm 44.8750mm 41.8632mm 44.8750mm 10.00mil 20.00mil "clearline"]
	Line[41.8632mm 44.8750mm 1659.80mil 45.1706mm 10.00mil 20.00mil "clearline"]
	Line[1659.80mil 45.1706mm 1659.80mil 46.7770mm 10.00mil 20.00mil "clearline"]
	Line[1659.80mil 46.7770mm 41.9542mm 46.9816mm 10.00mil 20.00mil "clearline"]
	Line[39.6250mm 37.6750mm 41.3574mm 37.6750mm 10.00mil 20.00mil "clearline"]
	Line[41.3574mm 37.6750mm 41.9275mm 37.1048mm 10.00mil 20.00mil "clearline"]
	Line[46.5305mm 797.26mil 46.5305mm 930.23mil 10.00mil 20.00mil "clearline"]
	Line[46.5305mm 930.23mil 45.6860mm 963.48mil 10.00mil 20.00mil "clearline"]
	Line[48.8223mm 25.9178mm 48.8223mm 23.2680mm 10.00mil 20.00mil "clearline"]
	Line[48.8223mm 23.2680mm 49.0050mm 908.87mil 10.00mil 20.00mil "clearline"]
	Line[49.0050mm 908.87mil 49.0050mm 851.68mil 10.00mil 20.00mil "clearline"]
	Line[49.0050mm 851.68mil 48.6133mm 21.2410mm 10.00mil 20.00mil "clearline"]
	Line[35.2659mm 636.39mil 37.0144mm 636.39mil 10.00mil 20.00mil "clearline"]
	Line[37.0144mm 636.39mil 37.3362mm 623.72mil 10.00mil 20.00mil "clearline"]
	Line[37.3362mm 623.72mil 37.3362mm 543.41mil 10.00mil 20.00mil "clearline"]
	Line[37.3362mm 543.41mil 36.2963mm 502.47mil 10.00mil 20.00mil "clearline"]
	Line[35.4221mm 686.39mil 37.5359mm 686.39mil 10.00mil 20.00mil "clearline"]
	Line[37.5359mm 686.39mil 38.3875mm 652.86mil 10.00mil 20.00mil "clearline"]
	Line[38.3875mm 652.86mil 38.3875mm 554.86mil 10.00mil 20.00mil "clearline"]
	Line[38.3875mm 554.86mil 1543.10mil 523.08mil 10.00mil 20.00mil "clearline"]
	Line[48.1541mm 36.5816mm 47.9154mm 36.8202mm 10.00mil 20.00mil "clearline"]
	Line[44.2349mm 36.9349mm 44.2349mm 36.0489mm 10.00mil 20.00mil "clearline"]
	Line[44.2349mm 36.0489mm 45.4467mm 34.8371mm 10.00mil 20.00mil "clearline"]
	Line[45.4467mm 34.8371mm 45.9173mm 34.8371mm 10.00mil 20.00mil "clearline"]
	Line[45.9173mm 34.8371mm 47.9080mm 36.8277mm 10.00mil 20.00mil "clearline"]
	Line[46.3794mm 28.3863mm 48.6579mm 28.3863mm 10.00mil 20.00mil "clearline"]
	Line[48.6579mm 28.3863mm 48.8223mm 1111.10mil 10.00mil 20.00mil "clearline"]
	Line[1900.90mil 34.2174mm 1900.90mil 36.4528mm 10.00mil 20.00mil "clearline"]
	Line[47.8008mm 36.9349mm 1900.90mil 36.4528mm 10.00mil 20.00mil "clearline"]
	Line[45.4467mm 32.5331mm 45.4467mm 31.4632mm 10.00mil 20.00mil "clearline"]
	Line[45.4467mm 31.4632mm 46.5681mm 30.3418mm 10.00mil 20.00mil "clearline"]
	Line[23.2175mm 28.6140mm 32.6340mm 28.6140mm 10.00mil 20.00mil "clearline"]
	Line[32.6340mm 28.6140mm 34.0195mm 27.2285mm 10.00mil 20.00mil "clearline"]
	Line[23.2175mm 30.3140mm 25.3819mm 30.3140mm 10.00mil 20.00mil "clearline"]
	Line[25.3819mm 30.3140mm 25.9194mm 1172.30mil 10.00mil 20.00mil "clearline"]
	Line[1523.80mil 26.6736mm 1523.80mil 29.0876mm 10.00mil 20.00mil "clearline"]
	Line[1523.80mil 29.0876mm 38.4871mm 29.3050mm 10.00mil 20.00mil "clearline"]
	Line[26.4396mm 1227.90mil 23.2422mm 1227.90mil 10.00mil 20.00mil "clearline"]
	Line[23.2422mm 1227.90mil 23.2175mm 31.1640mm 10.00mil 20.00mil "clearline"]
	Line[23.2175mm 27.7640mm 27.5948mm 27.7640mm 10.00mil 20.00mil "clearline"]
	Line[27.5948mm 27.7640mm 28.7879mm 1046.10mil 10.00mil 20.00mil "clearline"]
	Line[28.7879mm 1046.10mil 31.1296mm 1046.10mil 10.00mil 20.00mil "clearline"]
	Line[31.1296mm 1046.10mil 31.8054mm 1072.70mil 10.00mil 20.00mil "clearline"]
	Line[34.6702mm 30.3652mm 34.6702mm 28.0502mm 10.00mil 20.00mil "clearline"]
	Line[34.6702mm 28.0502mm 33.9340mm 27.3140mm 10.00mil 20.00mil "clearline"]
	Line[35.9405mm 27.2726mm 38.1055mm 27.2726mm 10.00mil 20.00mil "clearline"]
	Line[38.1055mm 27.2726mm 1523.80mil 26.6736mm 10.00mil 20.00mil "clearline"]
	Line[1252.90mil 981.28mil 31.8054mm 24.9427mm 10.00mil 20.00mil "clearline"]
	Line[31.8054mm 24.9427mm 30.5977mm 24.9427mm 10.00mil 20.00mil "clearline"]
	Line[30.5977mm 24.9427mm 1180.10mil 957.46mil 10.00mil 20.00mil "clearline"]
	Line[37.4965mm 31.3878mm 37.1185mm 31.3878mm 10.00mil 20.00mil "clearline"]
	Line[37.1185mm 31.3878mm 35.9509mm 32.5554mm 10.00mil 20.00mil "clearline"]
	Line[46.4343mm 20.1542mm 46.5305mm 797.26mil 10.00mil 20.00mil "clearline"]
	Line[46.5305mm 797.78mil 46.5305mm 16.0715mm 10.00mil 20.00mil "clearline"]
	Line[46.5305mm 16.0715mm 46.4343mm 628.95mil 10.00mil 20.00mil "clearline"]
	Line[40.6695mm 739.64mil 43.4246mm 739.64mil 10.00mil 20.00mil "clearline"]
	Line[43.4246mm 739.64mil 43.8719mm 757.25mil 10.00mil 20.00mil "clearline"]
	Line[36.6611mm 49.0583mm 36.6611mm 47.4505mm 10.00mil 20.00mil "clearline"]
	Line[36.6611mm 47.4505mm 36.6494mm 47.4388mm 10.00mil 20.00mil "clearline"]
	Line[36.6494mm 47.4388mm 38.5831mm 47.4388mm 10.00mil 20.00mil "clearline"]
	Line[38.5831mm 47.4388mm 38.5879mm 47.4340mm 10.00mil 20.00mil "clearline"]
	Line[42.9407mm 42.7243mm 41.3809mm 42.7243mm 10.00mil 20.00mil "clearline"]
	Line[41.3809mm 42.7243mm 41.3573mm 42.7007mm 10.00mil 20.00mil "clearline"]
	Line[1287.90mil 47.3865mm 34.2930mm 47.3865mm 10.00mil 20.00mil "clearline"]
	Line[34.2930mm 47.3865mm 34.3454mm 47.4388mm 10.00mil 20.00mil "clearline"]
	Line[40.6291mm 636.39mil 1668.50mil 636.39mil 10.00mil 20.00mil "clearline"]
	Line[1668.50mil 636.39mil 42.5496mm 629.71mil 10.00mil 20.00mil "clearline"]
	Line[42.5496mm 629.71mil 46.4536mm 629.71mil 10.00mil 20.00mil "clearline"]
	Line[46.4536mm 629.71mil 1832.10mil 16.0764mm 10.00mil 20.00mil "clearline"]
	Line[40.6291mm 686.39mil 42.6674mm 686.39mil 10.00mil 20.00mil "clearline"]
	Line[42.6674mm 686.39mil 43.1005mm 669.34mil 10.00mil 20.00mil "clearline"]
	Line[43.1005mm 669.34mil 1770.40mil 669.34mil 10.00mil 20.00mil "clearline"]
	Line[1770.40mil 669.34mil 1770.70mil 669.04mil 10.00mil 20.00mil "clearline"]
	Line[34.3370mm 49.0583mm 33.9829mm 49.0583mm 10.00mil 20.00mil "clearline"]
	Line[33.9829mm 49.0583mm 33.3687mm 49.6725mm 10.00mil 20.00mil "clearline"]
	Line[33.3687mm 49.6725mm 30.3070mm 49.6725mm 10.00mil 20.00mil "clearline"]
	Line[30.3070mm 49.6725mm 29.6075mm 48.9730mm 10.00mil 20.00mil "clearline"]
	Line[36.6410mm 49.0583mm 40.2808mm 49.0583mm 10.00mil 20.00mil "clearline"]
	Line[40.2808mm 49.0583mm 40.2877mm 1931.70mil 10.00mil 20.00mil "clearline"]
	Line[34.0195mm 981.28mil 1252.90mil 981.28mil 10.00mil 20.00mil "clearline"]
	Line[36.9840mm 24.9686mm 1476.60mil 24.4470mm 10.00mil 20.00mil "clearline"]
	Line[35.9405mm 24.9686mm 36.9840mm 24.9686mm 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[12.52mil 890.56mil] [838.41mil 890.56mil] [835.69mil 1351.20mil] [15.25mil 1351.20mil] 
	)
	Polygon("clearpoly")
	(
		[16.84mil 34.6479mm] [327.57mil 34.6479mm] [327.57mil 49.8790mm] [16.84mil 49.8790mm] 
	)
	Polygon("clearpoly")
	(
		[1240.00mil 1620.00mil] [340.00mil 1620.00mil] [340.00mil 1370.00mil] [1240.00mil 1370.00mil] 
	)
	Polygon("clearpoly")
	(
		[1240.00mil 41.4614mm] [340.00mil 41.4614mm] [340.00mil 49.8434mm] [1240.00mil 49.8434mm] 
	)
	Polygon("clearpoly")
	(
		[4.33mil 9.75mil] [20.7000mm 9.75mil] [20.7000mm 871.60mil] [4.33mil 871.60mil] 
	)
	Polygon("clearpoly")
	(
		[833.67mil 10.61mil] [833.67mil 869.73mil] [857.65mil 869.73mil] [857.65mil 34.3268mm] [31.9458mm 34.3268mm] 
		[31.9458mm 49.8356mm] [49.9283mm 49.8356mm] [49.9283mm 5.94mil] 
	)
)
Layer(2 "ground")
(
	Line[728.39mil 948.55mil 26.0104mm 948.55mil 25.00mil 20.00mil "clearline"]
	Line[26.0104mm 948.55mil 31.1087mm 747.83mil 25.00mil 20.00mil "clearline"]
	Line[47.6976mm 49.1843mm 48.3951mm 48.4868mm 10.00mil 20.00mil "clearline"]
	Line[48.3951mm 48.4868mm 48.3951mm 46.5051mm 10.00mil 20.00mil "clearline"]
	Line[48.3951mm 46.5051mm 48.1383mm 1820.80mil 10.00mil 20.00mil "clearline"]
	Line[41.9275mm 37.1048mm 42.0571mm 37.1048mm 10.00mil 20.00mil "clearline"]
	Line[42.0571mm 37.1048mm 45.1488mm 1339.10mil 10.00mil 20.00mil "clearline"]
	Line[45.1488mm 1339.10mil 45.1488mm 30.6525mm 10.00mil 20.00mil "clearline"]
	Line[48.4828mm 42.9826mm 48.4828mm 42.0789mm 10.00mil 20.00mil "clearline"]
	Line[48.4828mm 42.0789mm 45.0319mm 38.6281mm 10.00mil 20.00mil "clearline"]
	Line[45.0319mm 38.6281mm 41.3860mm 38.6281mm 10.00mil 20.00mil "clearline"]
	Line[41.3860mm 38.6281mm 40.3162mm 37.5582mm 10.00mil 20.00mil "clearline"]
	Line[40.3162mm 37.5582mm 40.3162mm 32.9547mm 10.00mil 20.00mil "clearline"]
	Line[41.8770mm 831.11mil 41.8798mm 831.00mil 10.00mil 20.00mil "clearline"]
	Line[41.8798mm 831.00mil 41.8798mm 31.4028mm 10.00mil 20.00mil "clearline"]
	Line[41.8798mm 31.4028mm 40.3162mm 32.9664mm 10.00mil 20.00mil "clearline"]
	Line[45.1488mm 30.7993mm 45.1488mm 29.6169mm 10.00mil 20.00mil "clearline"]
	Line[45.1488mm 29.6169mm 46.3794mm 28.3863mm 10.00mil 20.00mil "clearline"]
	Line[1900.90mil 34.1945mm 1900.90mil 24.1610mm 10.00mil 20.00mil "clearline"]
	Line[1900.90mil 24.1610mm 47.6603mm 926.71mil 10.00mil 20.00mil "clearline"]
	Line[47.6603mm 926.71mil 47.6603mm 757.92mil 10.00mil 20.00mil "clearline"]
	Line[25.9194mm 1172.30mil 31.0855mm 1172.30mil 10.00mil 20.00mil "clearline"]
	Line[31.0855mm 1172.30mil 33.3154mm 27.5466mm 10.00mil 20.00mil "clearline"]
	Line[33.3154mm 27.5466mm 37.8315mm 27.5466mm 10.00mil 20.00mil "clearline"]
	Line[37.8315mm 27.5466mm 1523.80mil 26.6736mm 10.00mil 20.00mil "clearline"]
	Line[1476.60mil 24.4470mm 1476.60mil 589.58mil 10.00mil 20.00mil "clearline"]
	Line[1476.60mil 589.58mil 1543.10mil 523.08mil 10.00mil 20.00mil "clearline"]
	Line[43.8719mm 757.25mil 43.7530mm 757.25mil 10.00mil 20.00mil "clearline"]
	Line[43.7530mm 757.25mil 41.8554mm 831.96mil 10.00mil 20.00mil "clearline"]
	Line[38.5879mm 47.4340mm 39.1587mm 47.4340mm 10.00mil 20.00mil "clearline"]
	Line[39.1587mm 47.4340mm 42.9407mm 43.6519mm 10.00mil 20.00mil "clearline"]
	Line[42.9407mm 43.6519mm 42.9407mm 42.7243mm 10.00mil 20.00mil "clearline"]
	Line[45.9428mm 42.9826mm 45.9428mm 42.7292mm 10.00mil 20.00mil "clearline"]
	Line[45.9428mm 42.7292mm 45.7523mm 42.7292mm 10.00mil 20.00mil "clearline"]
	Line[45.7523mm 42.7292mm 44.5582mm 41.5351mm 10.00mil 20.00mil "clearline"]
	Line[44.5582mm 41.5351mm 38.5641mm 41.5351mm 10.00mil 20.00mil "clearline"]
	Line[38.5641mm 41.5351mm 1287.90mil 47.3865mm 10.00mil 20.00mil "clearline"]
	Line[1770.70mil 669.04mil 45.3540mm 669.04mil 10.00mil 20.00mil "clearline"]
	Line[45.3540mm 669.04mil 47.6603mm 759.84mil 10.00mil 20.00mil "clearline"]
	Line[40.2877mm 1931.70mil 47.8167mm 1931.70mil 10.00mil 20.00mil "clearline"]
	Line[47.8167mm 1931.70mil 47.8988mm 48.9831mm 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[21.11mil 4.95mil] [49.9727mm 4.95mil] [49.9727mm 1968.50mil] [21.11mil 1968.50mil] 
	)
)
Layer(3 "power")
(
)
Layer(4 "bottom")
(
)
Layer(5 "outline")
(
)
Layer(6 "spare")
(
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
	Text[411.11mil 732.59mil 0 122 "VIN" "clearline"]
	Text[26.3124mm 175.10mil 0 122 "GND" "clearline"]
	Text[44.6161mm 387.12mil 0 122 "Vss" "clearline"]
	Text[726.82mil 34.1854mm 0 122 "OUT1" "clearline"]
	Text[776.20mil 43.6166mm 0 122 "OUT2" "clearline"]
	Text[870.30mil 900.91mil 0 122 "FR_stby" "clearline"]
	Text[40.3979mm 1035.80mil 0 122 "IN" "clearline"]
	Text[31.2806mm 30.8392mm 0 122 "CS" "clearline"]
	Text[34.4747mm 6.0292mm 0 122 "GND" "clearline"]
	Text[314.72mil 26.3540mm 0 122 "Vcc" "clearline"]
	Text[25.9961mm 779.22mil 0 122 "Enable" "clearline"]
	Text[43.3017mm 25.9479mm 0 122 "3.9V" "clearline"]
	Text[38.0751mm 19.7340mm 0 122 "C_out" "clearline"]
)
NetList()
(
	Net("C+" "(unknown)")
	(
		Connect("R9-1")
		Connect("TP8-1")
		Connect("U1-3")
		Connect("Z7-3")
	)
	Net("C-" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("R11-2")
		Connect("TP10-1")
		Connect("U1-2")
	)
	Net("C_out" "(unknown)")
	(
		Connect("J8-1")
		Connect("TP9-1")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("D3-2")
		Connect("J2-1")
		Connect("J4-1")
		Connect("J6-4")
		Connect("J6-5")
		Connect("J6-6")
		Connect("Q2-2")
		Connect("R1-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("R10-1")
		Connect("R11-1")
		Connect("R12-2")
		Connect("R13-1")
		Connect("TP4-1")
		Connect("U1-4")
		Connect("Z2-1")
		Connect("Z3-1")
		Connect("Z4-2")
		Connect("Z5-2")
		Connect("Z6-2")
		Connect("Z7-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-2")
		Connect("Z1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q1-3")
		Connect("Q2-4")
		Connect("Q2-8")
		Connect("R2-2")
		Connect("R5-2")
		Connect("TP5-1")
		Connect("U1-8")
		Connect("Z1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R6-2")
		Connect("TP2-1")
		Connect("Z3-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q2-5")
		Connect("R8-2")
		Connect("TP3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-6")
		Connect("R7-2")
		Connect("TP1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J5-1")
		Connect("R2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-1")
		Connect("J5-2")
		Connect("R4-2")
		Connect("TP7-1")
		Connect("U1-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J5-3")
		Connect("R3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-6")
		Connect("Z2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J7-1")
		Connect("Q3-13")
		Connect("Q3-14")
		Connect("Q3-15")
		Connect("Q3-16")
		Connect("Q3-17")
		Connect("Q3-18")
		Connect("TP12-1")
		Connect("Z5-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J9-1")
		Connect("Q3-19")
		Connect("Q3-20")
		Connect("Q3-21")
		Connect("Q3-22")
		Connect("Q3-23")
		Connect("Q3-24")
		Connect("TP13-1")
		Connect("Z6-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J8-2")
		Connect("R14-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D3-1")
		Connect("Q3-2")
		Connect("R13-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q3-4")
		Connect("Q3-6")
		Connect("R10-2")
		Connect("R14-2")
		Connect("TP11-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D1-1")
		Connect("Q3-8")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("Q3-11")
		Connect("R12-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D2-1")
		Connect("Q3-10")
	)
	Net("Vin" "(unknown)")
	(
		Connect("J1-1")
		Connect("J6-1")
		Connect("J6-2")
		Connect("J6-3")
		Connect("Q1-2")
	)
	Net("Vss" "(unknown)")
	(
		Connect("J3-1")
		Connect("Q2-1")
		Connect("Q2-7")
		Connect("Q3-1")
		Connect("Q3-12")
		Connect("Q3-25")
		Connect("R9-2")
		Connect("TP6-1")
		Connect("Z4-1")
	)
)
