#Element(0x00 "Header connector, DIP pin numbering" "" "HEADER4_1" 260 0 3 100 0x00)
#(
#	Pin(50 50 60 38 "1" 0x101)
#	Pin(50 150 60 38 "2" 0x01)
#	Pin(150 150 60 38 "3" 0x01)
#	Pin(150 50 60 38 "4" 0x01)
#	ElementLine(0 0 0 200 10)
#	ElementLine(0 200 200 200 10)
#	ElementLine(200 200 200 0 10)
#	ElementLine(200 0 0 0 10)
#	ElementLine(0 100 100 100 10)
#	ElementLine(100 100 100 0 10)
#	Mark(50 50)
#)

Element (0x00 "Molex Element 39-30-0040" "" "" 0 0 0 0 0 100 0x00)
(
  Pin(0 0 100 60 140 70 "Pin 1" "1" 0x0121)
  Pin(0 165 100 60 140 70 "Pin 2" "2" 0x0121)
  Pin(-217 0 100 60 140 70 "Pin 3" "3" 0x0121)
  Pin(-217 165 100 60 140 70 "Pin 4" "4" 0x121)
  Pin(287 83 118 0 150 118 "Mounting Hole" "1" 0x8)
  ElementLine(-220 -107.5 150 -107.5 10)
  ElementLine(150 -107.5 150 272.5 10)
  ElementLine(150 272.5 -220 272.5 10)
  ElementLine(-220 272.5 -220 -107.5 10)
)
