# PcbXY Version 1.0
# Date: Mon 10 Aug 2015 11:54:45 PM GMT UTC
# Author: Doug Coffland
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
J2,"4-pos x .375 pitch barrier strip.fp","unknown",420.00,810.00,180,top
C3,"16 mm radial polarized cap.fpt","220",957.50,1160.00,0,top
R4,"2512",".1 ohm",2013.00,1315.00,270,top
R5,"2512",".1 ohm",2240.00,1319.77,270,top
R6,"2512",".1 ohm",2470.00,1320.00,270,top
J3,"3M 951220-7622-AR.fp","unknown",1480.00,101.00,90,top
R14,"0402.fp","75",970.00,104.26,90,top
U3,"SOIC-127P-600L1-16N","unknown",1535.50,505.00,0,top
U2,"SOIC-127P-600L1-16N","unknown",1525.50,1115.00,0,top
C17,"0402.fp","100nF",1570.00,1425.74,90,top
C13,"0402.fp","1uF",1660.00,1425.74,90,top
C16,"0402.fp","100nF",1450.00,1425.74,90,top
C12,"0402.fp","1uF",1360.00,1425.74,90,top
C14,"0402.fp","1uF",1360.00,804.26,90,top
C18,"0402.fp","100nF",1450.00,804.26,90,top
C15,"0402.fp","1uF",1680.00,804.26,90,top
C19,"0402.fp","100nF",1600.00,804.26,90,top
R16,"0402.fp","75",1304.26,940.00,0,top
R18,"0402.fp","75",1314.26,380.00,0,top
R15,"0402.fp","75",1784.26,770.00,180,top
R3,"2512",".1 ohm",2010.00,179.77,90,top
R2,"2512",".1 ohm",2250.00,179.77,90,top
R1,"2512",".1 ohm",2470.00,179.77,90,top
JP1,"A1921-ND JUMPER.fp","unknown",2640.00,110.00,90,top
R19,"0402.fp","75",1764.26,380.00,0,top
R17,"0402.fp","75",1733.26,989.00,0,top
R7,"0402.fp","39k",1733.26,1090.00,0,top
R13,"0402.fp","39k",1740.26,1189.00,0,top
JP2,"A1921-ND JUMPER.fp","unknown",2595.19,1304.61,270,top
R9,"0402.fp","unknown",1850.26,1216.00,0,top
R10,"0402.fp","470",1850.26,1279.00,0,top
LED2,"0603","unknown",1829.41,1449.00,0,top
LED1,"0603","unknown",1828.41,1380.00,0,top
J5,"Phoenix Contact 1814841.fp","unknown",3294.00,1080.00,90,top
J4,"Phoenix Contact 1814841.fp","unknown",3295.00,1362.00,90,top
J1,"Molex 39-03-0040.fp","unknown",3075.60,700.40,270,top
C5,"0805.fp",".22",1955.00,525.57,270,top
C6,"0805.fp",".22",2524.00,525.57,270,top
C7,"0805.fp",".22",1964.00,1006.57,90,top
R8,"0402.fp","39k",1868.26,1175.00,180,top
R20,"0402.fp","10k",3015.20,1400.00,180,top
C11,"0201.fp","10nf",2883.00,1386.19,90,top
C8,"0805.fp",".22",2523.00,1028.43,90,top
C4,"16 mm radial polarized cap.fpt","220",947.10,496.34,0,top
C1,"0805.fp","470nf",2898.57,340.00,0,top
D1,"SOT23-95P-240L1-3N__On-Semi_318-08-Package","unknown",2767.49,297.00,180,top
D2,"SOT23-95P-240L1-3N__On-Semi_318-08-Package","unknown",2954.57,1196.88,90,top
R21,"0603.fp","0",3126.43,1185.00,0,top
Z1,"SOD323.fp","3.6V",2931.00,109.00,270,top
R11,"0805.fp","100k",2803.43,68.23,180,top
C10,"0201.fp","3.3nf",2930.80,241.00,0,top
C2,"0805.fp","47nf",2746.00,448.57,90,top
D3,"SOT23-95P-240L1-3N__On-Semi_318-08-Package","unknown",3055.60,351.76,270,top
C9,"0402.fp","100nf",2034.00,1109.26,90,top
C22,"0402.fp","220nF",3260.26,171.00,0,top
C23,"0805.fp","22",3293.43,70.00,0,top
LED3,"0603","unknown",3364.00,372.43,90,top
R23,"0402.fp","470",3369.00,266.74,270,top
R22,"0603.fp","0",3402.00,111.41,270,top
C21,"0603.fp","100nF",3140.41,980.00,0,top
C20,"0402.fp","470nF",3170.00,220.26,90,top
R12,"Model 22A trimpot.fp","0-100k",3072.00,129.33,180,top
U1,"PowerSTEP01.fp","unknown",2233.85,750.99,0,top
