Element(0x0 "QFN-3x3-10-TI-PowerPAD" "" "" -84 -154 0 100 0x0)
(
   Pad(-39 49 -39 68 11 "" "1" 0x0100)
   Pad(-19 49 -19 68 11 "" "2" 0x0100)
   Pad(0 49 0 68 11 "" "3" 0x0100)
   Pad(19 49 19 68 11 "" "4" 0x0100)
   Pad(39 49 39 68 11 "" "5" 0x0100)
   Pad(39 -68 39 -49 11 "" "6" 0x0100)
   Pad(19 -68 19 -49 11 "" "7" 0x0100)
   Pad(0 -68 0 -49 11 "" "8" 0x0100)
   Pad(-19 -68 -19 -49 11 "" "9" 0x0100)
   Pad(-39 -68 -39 -49 11 "" "10" 0x0100)
   ElementLine(-59 59 59 59 10)
   ElementLine(59 59 59 -59 10)
   ElementLine(59 -59 -59 -59 10)
   ElementLine(-59 -59 -59 59 10)
   ElementLine(-59 -29 59 -29 8)
   ElementLine(59 -29 59 29 8)
   ElementLine(59 29 -59 29 8)
   ElementLine(-59 29 -59 -29 8)
   Mark(0 0)
)
