Element(0x0 "SO8" "" "" -59 -147 0 100 0x0)
(
   Pad(-134 -75 -71 -75 24 "" "1" 0x0100)
   Pad(-134 -25 -71 -25 24 "" "2" 0x0100)
   Pad(-134 25 -71 25 24 "" "3" 0x0100)
   Pad(-134 75 -71 75 24 "" "4" 0x0100)
   Pad(71 75 134 75 24 "" "5" 0x0100)
   Pad(71 25 134 25 24 "" "6" 0x0100)
   Pad(71 -25 134 -25 24 "" "7" 0x0100)
   Pad(71 -75 134 -75 24 "" "8" 0x0100)
   ElementLine(-49 -22 -49 -51 10)
   ElementLine(-49 -51 -13 -87 10)
   ElementLine(-13 -87 49 -87 10)
   ElementLine(49 -87 49 -22 10)
   ElementLine(-49 22 -49 87 10)
   ElementLine(-49 87 49 87 10)
   ElementLine(49 87 49 22 10)
   Mark(0 0)
)
