Element(0x0 "TDFN-LTC-DD-10" "" "" -71 -121 0 100 0x0)
(
   Pad(-63 -39 -47 -39 9 "" "1" 0x0100)
   Pad(-63 -19 -47 -19 9 "" "2" 0x0100)
   Pad(-63 0 -47 0 9 "" "3" 0x0100)
   Pad(-63 19 -47 19 9 "" "4" 0x0100)
   Pad(-63 39 -47 39 9 "" "5" 0x0100)
   Pad(47 39 63 39 9 "" "6" 0x0100)
   Pad(47 19 63 19 9 "" "7" 0x0100)
   Pad(47 0 63 0 9 "" "8" 0x0100)
   Pad(47 -19 63 -19 9 "" "9" 0x0100)
   Pad(47 -39 63 -39 9 "" "10" 0x0100)
   ElementLine(-61 61 61 61 10)
   ElementLine(61 61 61 -61 10)
   ElementLine(61 -61 -48 -61 10)
   ElementLine(-48 -61 -61 -48 10)
   ElementLine(-61 -48 -61 61 10)
   Pad(0 14 0 -14 64 "" "11" 0x0100)
   Mark(0 0)
)
