Element(0x0 "TDFN-Maxim-10" "" "" -71 -121 0 100 0x0)
(
   Pad(-59 -39 -45 -39 9 "" "1" 0x0100)
   Pad(-59 -19 -45 -19 9 "" "2" 0x0100)
   Pad(-59 0 -45 0 9 "" "3" 0x0100)
   Pad(-59 19 -45 19 9 "" "4" 0x0100)
   Pad(-59 39 -45 39 9 "" "5" 0x0100)
   Pad(45 39 59 39 9 "" "6" 0x0100)
   Pad(45 19 59 19 9 "" "7" 0x0100)
   Pad(45 0 59 0 9 "" "8" 0x0100)
   Pad(45 -19 59 -19 9 "" "9" 0x0100)
   Pad(45 -39 59 -39 9 "" "10" 0x0100)
   ElementLine(-61 61 61 61 10)
   ElementLine(61 61 61 -61 10)
   ElementLine(61 -61 -48 -61 10)
   ElementLine(-48 -61 -61 -48 10)
   ElementLine(-61 -48 -61 61 10)
   Pad(0 15 0 -15 59 "" "11" 0x0100)
   Mark(0 0)
)
