Element(0x0 "TDFN-Maxim-8" "" "" -71 -121 0 100 0x0)
(
   Pad(-58 -38 -46 -38 11 "" "1" 0x0100)
   Pad(-58 -12 -46 -12 11 "" "2" 0x0100)
   Pad(-58 12 -46 12 11 "" "3" 0x0100)
   Pad(-58 38 -46 38 11 "" "4" 0x0100)
   Pad(46 38 58 38 11 "" "5" 0x0100)
   Pad(46 12 58 12 11 "" "6" 0x0100)
   Pad(46 -12 58 -12 11 "" "7" 0x0100)
   Pad(46 -38 58 -38 11 "" "8" 0x0100)
   ElementLine(-61 61 61 61 10)
   ElementLine(61 61 61 -61 10)
   ElementLine(61 -61 -48 -61 10)
   ElementLine(-48 -61 -61 -48 10)
   ElementLine(-61 -48 -61 61 10)
   Pad(0 15 0 -15 59 "" "9" 0x0100)
   Mark(0 0)
)
