Element(0x0 "TDFN-LTC-DD-8" "" "" -71 -121 0 100 0x0)
(
   Pad(-63 -29 -47 -29 9 "" "1" 0x0100)
   Pad(-63 -9 -47 -9 9 "" "2" 0x0100)
   Pad(-63 9 -47 9 9 "" "3" 0x0100)
   Pad(-63 29 -47 29 9 "" "4" 0x0100)
   Pad(47 29 63 29 9 "" "5" 0x0100)
   Pad(47 9 63 9 9 "" "6" 0x0100)
   Pad(47 -9 63 -9 9 "" "7" 0x0100)
   Pad(47 -29 63 -29 9 "" "8" 0x0100)
   ElementLine(-61 61 61 61 10)
   ElementLine(61 61 61 -61 10)
   ElementLine(61 -61 -48 -61 10)
   ElementLine(-48 -61 -61 -48 10)
   ElementLine(-61 -48 -61 61 10)
   Pad(0 14 0 -14 64 "" "9" 0x0100)
   Mark(0 0)
)
