Element(0x0 "TO-220-7" "" "" -75 -398 0 100 0x0)
(
   Pin(0 0 75 52 "" "1" 0x01)
   Pin(50 -200 75 52 "" "2" 0x01)
   Pin(100 0 75 52 "" "3" 0x01)
   Pin(150 -200 75 52 "" "4" 0x01)
   Pin(200 0 75 52 "" "5" 0x01)
   Pin(250 -200 75 52 "" "6" 0x01)
   Pin(300 0 75 52 "" "7" 0x01)
   ElementLine(-50 -313 350 -313 10)
   ElementLine(350 -313 350 -133 10)
   ElementLine(350 -133 -50 -133 10)
   ElementLine(-50 -133 -50 -313 10)
   ElementLine(-50 -308 350 -308 10)
   ElementLine(-25 -288 325 -288 50)
   ElementLine(-50 -268 350 -268 10)
   Mark(0 0)
)
