# PcbXY Version 1.0
# Date: Fri Sep 20 02:48:59 2019 UTC
# Author: Doug Coffland
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
D/A/J1,"AMPHENOL_10127720-041LF","4-Pin Male Connector",134.34,98.70,90,top
D/Z/J1,"AMPHENOL_10127720-041LF","4-Pin Male Connector",134.34,88.70,90,top
D/Y/J1,"AMPHENOL_10127720-041LF","4-Pin Male Connector",134.34,78.70,90,top
D/X/J1,"AMPHENOL_10127720-041LF","4-Pin Male Connector",134.34,68.70,90,top
H/J4,"NORCOMP_182-025-113R161_DB25M","25-Pin DSUB",132.20,35.25,180,top
(unknown),"Raspberry PI mount","(unknown)",89.50,101.25,0,top
(unknown),"Right-angle M3 Mounting Block","(unknown)",130.75,150.00,0,top
(unknown),"Guide Hole","(unknown)",5.00,150.00,0,top
(unknown),"Guide Hole","(unknown)",5.00,5.00,0,top
D/J1,"JUMPER6","N/A",51.75,37.10,180,top
D/A/C8,"0805_ext","1nF",73.25,112.75,180,top
D/A/C1,"0805_ext","1uF",58.00,120.00,180,top
D/A/C3,"0805_ext",".22uF",68.75,126.50,270,top
D/X/C8,"0805_ext","1nF",73.25,20.25,180,top
D/X/C1,"0805_ext","1uF",60.75,27.25,180,top
D/X/C3,"0805_ext",".22uF",68.75,33.00,270,top
D/Y/C8,"0805_ext","1nF",73.25,51.00,180,top
D/Y/C3,"0805_ext",".22uF",68.50,63.75,270,top
D/Y/C1,"0805_ext","1uF",60.25,58.25,180,top
D/A/C4,"0805_ext","1uF",66.00,123.00,270,top
D/Z/C8,"0805_ext","1nF",73.25,81.75,180,top
D/Z/C4,"0805_ext","1uF",66.00,92.00,270,top
H/C35,"0805_ext","0.1uF",62.75,11.00,180,top
H/R2,"0805_ext","750",66.00,9.75,90,top
H/R3,"0805_ext","750",66.00,5.50,90,top
H/R1,"0805_ext","2.4k",54.25,8.25,180,top
D/X/R7,"0805_ext","2.4k",35.25,29.00,90,top
H/R6,"0805_ext","180",54.25,14.50,180,top
H/R7,"0805_ext","180",54.25,12.75,180,top
H/R8,"0805_ext","180",54.25,6.00,180,top
H/C15,"0805_ext","130pF",58.00,12.50,270,top
H/C16,"0805_ext","130pF",54.25,10.00,0,top
H/C17,"0805_ext","130pF",58.75,4.25,180,top
D/R1,"0805_ext","180",69.25,39.25,0,top
D/R7,"0805_ext","180",55.50,30.50,0,top
D/X/R8,"0805_ext","180",53.25,25.75,0,top
D/X/C9,"0805_ext","1nF",53.25,27.50,0,top
D/X/R9,"0805_ext","180",53.25,24.00,0,top
D/X/C10,"0805_ext","1nF",53.25,22.25,0,top
D/X/C11,"0805_ext","130pF",53.25,20.50,0,top
D/X/R10,"0805_ext","180",53.25,18.75,0,top
D/X/R11,"0805_ext","180",33.50,29.00,270,top
(unknown),"Right-angle M3 Mounting Block","(unknown)",130.75,5.00,0,top
H/U6,"SO8","RS-485 Transceiver",61.00,7.75,0,top
D/C5,"0805_ext","130pF",55.50,32.25,0,top
D/Z/Q4,"DualSuperSO8","unknown",91.83,78.50,0,top
D/X/C7,"0805_ext","10n",99.00,38.00,90,top
D/X/C15,"226CKS063M_22uF_CAP","22u",105.25,23.25,0,top
D/X/C12,"226CKS063M_22uF_CAP","22u",64.75,15.75,0,top
D/A/C15,"226CKS063M_22uF_CAP","22u",105.00,116.00,0,top
D/A/C12,"226CKS063M_22uF_CAP","22u",72.50,127.75,270,top
D/Z/C15,"226CKS063M_22uF_CAP","22u",105.00,84.75,0,top
D/Z/C12,"226CKS063M_22uF_CAP","22u",60.00,83.00,0,top
D/Y/C15,"226CKS063M_22uF_CAP","22u",105.50,54.00,0,top
D/Y/C12,"226CKS063M_22uF_CAP","22u",64.75,44.00,0,top
D/X/C6,"EKZN500ELL181MH20D_180uF_CAP","180u",104.00,37.25,90,top
D/X/C16,"226CKS063M_22uF_CAP","22u",64.75,35.75,0,top
D/X/C17,"0805_ext","10n",99.25,14.00,270,top
D/X/C5,"EKZN500ELL181MH20D_180uF_CAP","180u",104.25,14.50,270,top
D/A/C16,"226CKS063M_22uF_CAP","22u",60.25,113.25,0,top
D/A/C13,"226CKS063M_22uF_CAP","22u",105.00,121.25,0,top
D/Z/C6,"EKZN500ELL181MH20D_180uF_CAP","180u",104.00,98.75,90,top
D/Z/C16,"226CKS063M_22uF_CAP","22u",64.00,97.50,0,top
D/Z/C13,"226CKS063M_22uF_CAP","22u",105.25,90.00,0,top
D/Z/C17,"0805_ext","10n",99.00,75.50,270,top
D/Y/C13,"226CKS063M_22uF_CAP","22u",105.25,59.25,0,top
D/Y/C17,"0805_ext","10n",99.00,44.75,270,top
D/Y/C5,"EKZN500ELL181MH20D_180uF_CAP","180u",104.25,45.50,270,top
D/X/C13,"226CKS063M_22uF_CAP","22u",105.25,28.50,0,top
M/C31,"0805_ext","0.1uF",34.00,46.50,180,top
M/C30,"0805_ext","0.1uF",36.25,60.75,270,top
M/C28,"0805_ext","0.1uF",17.50,66.75,0,top
M/C27,"0805_ext","0.1uF",14.00,61.50,0,top
D/Y/C16,"226CKS063M_22uF_CAP","22u",64.75,66.50,0,top
D/Z/C1,"0805_ext","1uF",59.50,89.25,180,top
D/Z/C9,"0805_ext","1nF",48.00,89.50,0,top
D/Z/C11,"0805_ext","130pF",48.00,82.25,0,top
D/Z/R10,"0805_ext","180",48.00,80.50,0,top
D/Z/C10,"0805_ext","1nF",48.00,84.25,0,top
D/Z/R8,"0805_ext","180",48.00,87.75,0,top
D/Y/C4,"0805_ext","1uF",66.25,61.25,270,top
D/A/R10,"0805_ext","180",49.00,111.00,0,top
D/A/C10,"0805_ext","1nF",49.00,114.50,0,top
D/A/R9,"0805_ext","180",49.00,116.50,0,top
D/A/C9,"0805_ext","1nF",49.00,120.00,0,top
D/A/R8,"0805_ext","180",49.00,118.25,0,top
D/A/C11,"0805_ext","130pF",49.00,112.75,0,top
R/SERIAL,"JUMPER5","N/A",53.00,128.83,180,top
D/Y/R8,"0805_ext","180",51.75,53.50,0,top
D/Y/C9,"0805_ext","1nF",51.75,55.25,0,top
D/Y/R9,"0805_ext","180",51.75,51.75,0,top
D/Y/C10,"0805_ext","1nF",51.75,50.00,0,top
D/Y/R10,"0805_ext","180",51.75,46.50,0,top
D/Y/C11,"0805_ext","130pF",51.75,48.25,0,top
M/C34,"0805_ext","10pF",7.25,68.00,90,top
M/C33,"0805_ext","10pF",7.50,73.00,270,top
M/X1,"Crystal_HC49","16MHz",3.50,70.75,270,top
D/A/R7,"0805_ext","2.4k",11.25,80.00,270,top
D/Z/R7,"0805_ext","2.4k",46.75,73.00,180,top
D/Z/R11,"0805_ext","180",46.75,71.25,0,top
D/A/R11,"0805_ext","180",9.25,80.00,90,top
D/C4,"0805_ext","130pF",55.50,35.00,0,top
D/R3,"0805_ext","180",55.50,42.00,0,top
D/R6,"0805_ext","2.4k",55.50,43.75,180,top
D/R4,"0805_ext","180",55.50,40.25,0,top
D/C3,"0805_ext","130pF",55.50,38.50,0,top
D/R2,"0805_ext","2.4k",69.25,41.00,180,top
D/Y/R7,"0805_ext","2.4k",46.75,67.75,180,top
D/Y/R11,"0805_ext","180",46.75,69.50,0,top
D/R5,"0805_ext","180",55.50,36.75,0,top
D/Z/C3,"0805_ext",".22uF",68.25,94.50,270,top
D/X/U1,"38HTSSOP","unknown",72.00,26.25,0,top
D/A/U1,"38HTSSOP","unknown",71.50,118.75,0,top
D/Z/U1,"38HTSSOP","unknown",71.50,87.75,0,top
D/Y/U1,"38HTSSOP","unknown",71.75,57.00,0,top
H/L1,"SRF2012A","120uH",73.75,7.75,0,top
H/R19,"0805_ext","130",67.75,7.75,90,top
H/C1,"0805_ext","0.1uF",69.50,9.75,90,top
H/C2,"0805_ext","0.1uF",71.25,7.75,90,top
H/C3,"0805_ext","0.1uF",69.50,5.50,90,top
H/R4,"0805_ext","10",77.50,8.50,180,top
H/R5,"0805_ext","10",77.50,6.75,180,top
R/LCD,"JUMPER4","unknown",7.75,135.56,180,top
R/LV0/R2,"0805_ext","10K",13.00,129.50,180,top
R/LV0/Q1,"SOT23_2","unknown",12.81,132.49,180,top
R/LV0/R1,"0805_ext","10K",15.50,132.50,90,top
R/LV1/R1,"0805_ext","10K",15.50,138.75,90,top
R/LV1/Q1,"SOT23_2","unknown",12.81,138.74,180,top
R/LV1/R2,"0805_ext","10K",12.50,135.75,180,top
D/X/R6,"0805_ext","75",80.00,22.25,0,top
D/X/R1,"0805_ext","75",80.00,30.00,0,top
D/A/R6,"0805_ext","75",79.75,115.25,0,top
D/A/R4,"0805_ext","75",79.75,117.50,0,top
D/A/R3,"0805_ext","75",79.75,121.25,0,top
D/A/R1,"0805_ext","75",79.75,123.25,0,top
D/Z/R4,"0805_ext","75",79.75,86.00,0,top
D/Z/R3,"0805_ext","75",79.75,89.75,0,top
D/Z/R1,"0805_ext","75",79.75,91.75,0,top
D/Z/C2,"0805_ext","0.1uF",59.50,91.00,0,top
D/Y/R6,"0805_ext","75",79.75,53.50,0,top
D/Y/R4,"0805_ext","75",79.75,55.50,0,top
D/Y/R1,"0805_ext","75",79.75,61.50,0,top
D/Y/C2,"0805_ext","0.1uF",60.25,60.00,0,top
D/X/R4,"0805_ext","75",80.00,24.25,0,top
D/X/R3,"0805_ext","75",80.00,28.00,0,top
D/Y/R3,"0805_ext","75",79.75,59.50,0,top
D/X/R2,"2512",".05",86.25,36.25,270,top
D/X/Q2,"DualSuperSO8","unknown",91.33,28.75,0,top
D/X/Q1,"DualSuperSO8","unknown",91.33,34.75,0,top
D/X/Q3,"DualSuperSO8","unknown",91.33,22.75,0,top
D/X/Q4,"DualSuperSO8","unknown",91.33,16.50,0,top
D/X/R5,"2512",".05",86.25,15.75,90,top
D/Y/R2,"2512",".05",86.50,67.50,270,top
D/Y/Q3,"DualSuperSO8","unknown",91.58,53.75,0,top
D/Y/Q2,"DualSuperSO8","unknown",91.58,59.75,0,top
D/Y/Q1,"DualSuperSO8","unknown",91.58,65.75,0,top
D/Y/Q4,"DualSuperSO8","unknown",91.58,47.50,0,top
D/Y/C7,"0805_ext","10n",99.25,69.00,90,top
D/Y/R5,"2512",".05",86.25,46.50,90,top
D/Y/C6,"EKZN500ELL181MH20D_180uF_CAP","180u",104.00,68.00,90,top
D/Z/C5,"EKZN500ELL181MH20D_180uF_CAP","180u",104.00,76.25,270,top
D/Z/R5,"2512",".05",86.50,77.00,90,top
D/Z/R2,"2512",".05",86.75,97.75,270,top
D/Z/Q3,"DualSuperSO8","unknown",91.83,84.50,0,top
D/Z/Q2,"DualSuperSO8","unknown",91.83,90.75,0,top
D/Z/C7,"0805_ext","10n",99.00,99.75,90,top
D/Z/Q1,"DualSuperSO8","unknown",91.83,96.75,0,top
D/A/C5,"EKZN500ELL181MH20D_180uF_CAP","180u",104.00,107.25,270,top
D/A/C17,"0805_ext","10n",98.75,106.50,270,top
D/A/R5,"2512",".05",86.75,108.75,90,top
D/A/Q4,"DualSuperSO8","unknown",91.83,109.25,0,top
D/A/Q3,"DualSuperSO8","unknown",91.83,115.50,0,top
D/A/Q2,"DualSuperSO8","unknown",91.83,121.50,0,top
D/A/C7,"0805_ext","10n",98.25,130.75,90,top
D/A/Q1,"DualSuperSO8","unknown",91.83,127.50,0,top
D/A/C6,"EKZN500ELL181MH20D_180uF_CAP","180u",104.00,130.00,90,top
D/A/R2,"2512",".05",86.75,128.75,270,top
R/I2C,"JUMPER3","unknown",30.21,111.50,270,top
M/U5,"TQFP64_14_ATXMEGA","ATXMEGA192A3U-AUR",24.75,55.75,90,top
D/X/R12,"0805_ext","0",64.50,30.75,90,top
D/A/R12,"0805_ext","0",64.50,123.00,90,top
D/Z/R12,"0805_ext","0",64.25,92.00,90,top
D/Y/R12,"0805_ext","0",64.50,61.25,90,top
D/A/C2,"0805_ext","0.1uF",58.00,121.75,0,top
PC/TP5,"testpt","unknown",32.25,133.75,0,top
PC/TP4,"testpt","unknown",30.75,125.75,0,top
PC/C7,"0805_ext","0.1uF",54.50,147.25,270,top
PC/R29,"0805_ext","200k",57.25,101.75,90,top
PC/C5,"0805_ext","470n",55.50,101.75,90,top
PC/R26,"0805_ext","200k",53.75,101.75,90,top
PC/D2,"SOT23","6.2V",53.56,96.99,180,top
PC/R6,"0805_ext","100k",70.25,147.25,90,top
PC/C2,"0805_ext","0.1uF",20.25,141.50,0,top
PC/R3,"0805_ext","1k",66.75,147.25,90,top
PC/Z2,"DO214AB","36V/40V/58.1V",77.50,147.25,180,top
PC/TP3,"testpt","unknown",16.00,18.00,0,top
PC/TP2,"testpt","unknown",44.50,104.25,0,top
PC/TP1,"testpt","unknown",121.00,143.00,0,top
PC/R14,"0805_ext","10K",114.75,104.50,90,top
PC/R23,"0805_ext","0",18.75,145.00,270,top
PC/R16,"0805_ext","1k",45.25,141.50,90,top
PC/R18,"0805_ext","1k",30.25,140.50,90,top
PC/C3,"0805_ext","0.1uF",44.00,147.25,270,top
PC/C4,"0805_ext","0.1uF",33.50,147.25,270,top
PC/C1,"0805_ext","0.1uF",61.50,147.25,270,top
PC/C6,"0805_ext","0.1uF",27.00,139.00,180,top
PC/U1,"QFN21_4","unknown",25.75,144.00,0,top
PC/R2,"0805_ext","100k",63.25,147.25,270,top
PC/Q2,"PowerSSO24","unknown",122.50,110.00,0,top
PC/R1,"0805_ext","10K",108.50,147.50,0,top
PC/Z1,"SOT23","12V",109.06,150.24,180,top
PC/Q1,"TO252","unknown",114.90,148.50,0,top
P/POWER,"JUMPER3","unknown",26.29,133.75,90,top
P/C12,"1210_ext","22uF 16V",14.50,107.25,270,top
P/TP3,"testpt","N/A",25.50,105.25,0,top
P/L1,"SRN1060","10uH",18.00,98.75,180,top
P/R10,"0805_ext","8.25k 1%",20.25,87.00,0,top
P/D3,"DO221","unknown",28.00,100.75,180,top
P/C4,"1210_ext","10uF 50v",37.00,95.50,90,top
P/U2,"HSOP8","unknown",29.50,93.00,0,top
PC/J6,"Molex_39-30-0060","6-Pin",130.01,138.00,0,top
PC/J4,"AMPHENOL_10127720-061LF","6-Pin Male Connector",134.08,123.50,90,top
PC/J5,"AMPHENOL_10127720-061LF","6-Pin Male Connector",134.08,110.50,90,top
PC/ENABLE,"JUMPER2","unknown",49.50,101.48,270,top
PC/R5,"0805_ext","20k",52.00,101.75,90,top
PC/R24,"0805_ext","0",9.50,145.00,180,top
PC/R13,"0805_ext","10K",68.50,147.25,90,top
PC/R31,"SQP500JB","5.1?",6.50,106.25,90,top
P/C6,"0805_ext","470nF 50v",34.25,95.00,90,top
P/C9,"0805_ext","33nF",27.50,87.50,0,top
P/C7,"0805_ext","100pF",29.75,89.75,0,top
P/R8,"0805_ext","1.5k",32.00,87.50,0,top
P/R6,"0805_ext","180k",36.25,91.75,0,top
P/R1,"0805_ext","10K",20.75,90.75,270,top
P/R2,"0805_ext","1.37K",22.75,90.75,90,top
P/C11,"0805_ext","3.3nF",20.25,85.25,180,top
P/R11,"0805_ext","330",25.00,85.25,0,top
P/R12,"0805_ext","1.1k 1%",35.25,88.50,90,top
PC/Q4,"SOT23_2","unknown",28.06,120.49,180,top
PC/Q3,"T0-252-3","unknown",20.25,122.75,180,top
PC/R34,"0805_ext","10K",32.75,118.25,90,top
PC/R35,"0805_ext","10K",26.50,127.00,270,top
P/U3,"SOT223","unknown",7.71,29.70,270,top
P/C13,"0805_ext","0.1uF",5.50,36.00,270,top
P/C14,"0805_ext","0.1uF",7.75,35.75,270,top
PC/R32,"0805_ext","1k",59.75,147.25,90,top
PC/R33,"0805_ext","137",58.00,147.25,90,top
PC/R30,"0805_ext","100k",56.25,147.25,90,top
PC/R7,"0805_ext","100k",52.75,147.25,90,top
PC/R19,"0805_ext","10K",51.00,147.25,90,top
PC/R9,"0805_ext","1k",49.25,147.25,90,top
PC/R10,"0805_ext","137",47.50,147.25,90,top
PC/R8,"0805_ext","100k",45.75,147.25,90,top
PC/R25,"0805_ext","100k",42.25,147.25,90,top
PC/R22,"0805_ext","10K",40.50,147.25,90,top
PC/R12,"0805_ext","1k",38.75,147.25,90,top
PC/R15,"0805_ext","137",37.00,147.25,90,top
PC/R11,"0805_ext","100k",35.25,147.25,90,top
PC/R28,"0805_ext","1k",9.50,148.50,0,top
PC/R21,"0805_ext","1k",24.00,148.25,0,top
PC/R20,"0805_ext","37.4K",24.00,150.00,180,top
PC/R27,"0805_ext","37.4K",9.50,150.25,180,top
PC/R4,"0805_ext","137",65.00,147.25,90,top
P/R15,"0805_ext","0",36.75,100.50,90,top
PC/R17,"0805_ext","10K",9.50,146.75,180,top
M/C32,"0805_ext","0.1uF",31.25,67.25,270,top
R/RPI,"raspberry_pi_connector","40-pin Connector",89.50,139.00,90,top
D/X/R13,"0805_ext","0",48.00,29.00,180,top
D/A/R13,"0805_ext","0",56.25,124.75,90,top
D/Z/R13,"0805_ext","0",59.50,92.75,180,top
D/Y/R13,"0805_ext","0",60.25,61.75,180,top
D/X/C2,"0805_ext","0.1uF",60.75,29.00,0,top
D/X/C4,"0805_ext","1uF",66.25,30.75,270,top
D/Z/R9,"0805_ext","180",48.00,86.00,0,top
PC/ISP,"ISP","6-Pin Header",15.02,146.21,0,top
M/ISP,"ISP","6-Pin Header",5.52,49.21,0,top
PC/D5,"SMBFlat","unknown",123.00,100.00,180,top
PC/D3,"SMBFlat","unknown",126.25,124.50,90,top
PC/D1,"SMBFlat","unknown",40.00,131.25,180,top
D/X/TP_STALL,"testpt","unknown",60.25,21.50,0,top
D/X/TP_BEMF,"testpt","unknown",76.50,18.75,0,top
D/X/TP_CS,"testpt","unknown",56.75,20.25,0,top
D/A/TP_STALL,"testpt","unknown",60.75,104.75,0,top
D/A/TP_BEMF,"testpt","unknown",76.75,111.75,0,top
D/A/TP_CS,"testpt","unknown",53.25,114.75,0,top
D/Z/TP_STALL,"testpt","unknown",53.00,76.75,0,top
D/Z/TP_BEMF,"testpt","unknown",75.00,79.50,0,top
D/Z/TP_CS,"testpt","unknown",53.00,82.00,0,top
D/Y/TP_STALL,"testpt","unknown",52.00,62.50,0,top
D/Y/TP_BEMF,"testpt","unknown",73.25,48.75,0,top
D/Y/TP_CS,"testpt","unknown",55.50,48.50,0,top
D/J2,"HEADER16_2","unknown",78.23,41.64,180,top
D/Z/R6,"0805_ext","75",79.75,83.75,0,top
H/R13,"0805_ext","100k",23.50,9.75,180,top
H/R28,"0805_ext","2.1k",21.75,3.00,180,top
H/R27,"0805_ext","1k",27.50,5.75,180,top
H/R25,"0805_ext","1k",16.00,5.75,90,top
H/C20,"0805_ext","0.22uF",19.00,9.75,180,top
H/U1,"SO8","unknown",21.25,6.50,0,top
H/C23,"0805_ext","0.1uF",27.50,7.50,0,top
M/C29,"0805_ext","0.1uF",22.50,41.25,90,top
H/R9,"0805_ext","68",125.50,12.00,180,top
H/C18,"0805_ext","0.22uF",125.50,10.25,0,top
H/R14,"0805_ext","68",125.50,27.75,180,top
H/R12,"0805_ext","68",125.50,26.00,180,top
H/R11,"0805_ext","68",125.50,20.75,180,top
H/R10,"0805_ext","68",125.50,19.00,180,top
H/C19,"0805_ext","0.22uF",125.50,22.50,0,top
H/C4,"0805_ext","0.22uF",125.50,17.25,0,top
H/C5,"0805_ext","0.22uF",125.50,24.25,0,top
H/C6,"0805_ext","0.22uF",125.50,29.50,0,top
H/C22,"0805_ext","0.22uF",125.50,15.50,0,top
H/R26,"0805_ext","68",125.50,13.75,180,top
H/C7,"0805_ext","0.22uF",125.50,31.25,0,top
H/C21,"0805_ext","0.22uF",125.50,36.50,0,top
H/R15,"0805_ext","68",125.50,33.00,180,top
H/R16,"0805_ext","68",125.50,34.75,180,top
H/C10,"0805_ext","0.22uF",125.50,45.25,0,top
H/C14,"0805_ext","0.22uF",125.50,57.50,0,top
H/C12,"0805_ext","0.22uF",125.50,52.25,0,top
H/C13,"0805_ext","0.22uF",125.50,59.25,0,top
H/C11,"0805_ext","0.22uF",125.50,50.50,0,top
H/R20,"0805_ext","68",125.50,47.00,180,top
H/R21,"0805_ext","68",125.50,48.75,180,top
H/R22,"0805_ext","68",125.50,54.00,180,top
H/R23,"0805_ext","68",125.50,61.00,180,top
H/R24,"0805_ext","68",125.50,55.75,180,top
H/C8,"0805_ext","0.22uF",125.50,38.25,0,top
H/C9,"0805_ext","0.22uF",125.50,43.50,0,top
H/R17,"0805_ext","68",125.50,40.00,180,top
H/R18,"0805_ext","68",125.50,41.75,180,top
M/TP1,"testpt","unknown",12.75,68.75,0,top
PC/R36,"0805_ext","37.4K",19.00,118.25,180,top
