# PcbXY Version 1.0
# Date: Fri 04 Sep 2015 08:09:12 PM GMT UTC
# Author: Doug Coffland
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
MM1/MD3/J1,"Molex 39-03-0040.fp","unknown",4580.60,5447.40,270,top
MM1/MD2/J1,"Molex 39-03-0040.fp","unknown",4580.60,6237.40,270,top
MM1/MD1/J1,"Molex 39-03-0040.fp","unknown",4580.14,7037.40,270,top
MM1/MD1/R5,"1206.fp",".075",3795.99,6690.67,180,top
MM1/MD1/C16,"0402.fp","10nF",3839.75,6771.68,270,top
MM1/MD1/R3,"0402.fp","22",3796.00,6773.00,270,top
MM1/MD1/R4,"1206.fp",".075",3804.61,7376.73,0,top
MM1/MD1/R2,"0402.fp","22",3796.44,7271.25,90,top
MM1/MD1/C15,"0402.fp","10nF",3867.80,7274.96,270,top
MM1/MD1/C7,"0402.fp","470nF",3836.59,6899.72,90,top
MM1/MD1/C11,"0603.fp","100nF",3080.66,7152.04,180,top
MM1/MD1/C18,"0603.fp","470nF",3029.52,6985.48,90,top
MM1/MD1/C12,"0603.fp","100nF",3186.00,7288.69,270,top
MM1/MD1/C9,"0603.fp","100nF",3089.00,7023.41,270,top
MM1/MD2/R4,"1206.fp",".075",3812.24,6581.74,0,top
MM1/MD2/R2,"0402.fp","22",3798.35,6481.73,90,top
MM1/MD2/C15,"0402.fp","10nF",3863.72,6482.22,270,top
MM1/MD2/R5,"1206.fp",".075",3799.73,5897.11,180,top
MM1/MD2/C16,"0402.fp","10nF",3846.55,5983.64,270,top
MM1/MD2/R3,"0402.fp","22",3791.62,5986.68,270,top
MM1/MD2/C12,"0603.fp","100nF",3189.52,6499.61,270,top
MM1/MD2/C9,"0603.fp","100nF",3091.98,6227.59,270,top
MM1/MD2/C18,"0603.fp","470nF",3017.91,6219.59,90,top
MM1/MD2/C11,"0603.fp","100nF",3095.67,6373.26,180,top
MM1/MD2/C7,"0402.fp","470nF",3834.63,6110.00,90,top
MM1/MD3/R5,"1206.fp",".075",3803.69,5104.03,180,top
MM1/MD3/R3,"0402.fp","22",3798.14,5189.93,270,top
MM1/MD3/C16,"0402.fp","10nF",3841.26,5190.53,270,top
MM1/MD3/C7,"0402.fp","470nF",3837.13,5313.58,90,top
MM1/MD3/C15,"0402.fp","10nF",3867.85,5688.74,270,top
MM1/MD3/R4,"1206.fp",".075",3805.78,5790.19,0,top
MM1/MD3/R2,"0402.fp","22",3799.73,5685.87,90,top
MM1/MD3/C12,"0603.fp","100nF",3177.74,5704.63,270,top
MM1/MD3/C9,"0603.fp","100nF",3091.13,5443.46,270,top
MM1/MD4/R3,"0402.fp","22",3795.16,4387.98,270,top
MM1/MD4/C16,"0402.fp","10nF",3844.46,4389.55,270,top
MM1/MD4/R4,"1206.fp",".075",3802.03,4986.96,0,top
MM1/MD4/C15,"0402.fp","10nF",3867.54,4889.20,270,top
MM1/MD4/R2,"0402.fp","22",3799.10,4887.93,90,top
MM1/MD4/C12,"0603.fp","100nF",3179.38,4906.18,270,top
MM1/MD4/C11,"0603.fp","100nF",3097.93,4781.89,180,top
MM1/MD4/C9,"0603.fp","100nF",3090.69,4640.48,270,top
MM1/MD4/C18,"0603.fp","470nF",3020.28,4624.25,90,top
MM1/MD4/C7,"0402.fp","470nF",3837.23,4514.66,90,top
MM1/MD4/J1,"Molex 39-03-0040.fp","unknown",4580.60,4652.40,270,top
(unknown),"350_Common-Mounting-Hole__130_mil_drill.fp","X",3813.00,364.00,0,top
(unknown),"350_Common-Mounting-Hole__130_mil_drill.fp","X",4500.00,7700.00,0,top
(unknown),"350_Common-Mounting-Hole__130_mil_drill.fp","X",400.00,7000.00,0,top
MM1/MD3/C18,"0603.fp","470nF",3024.19,5426.63,90,top
MM1/MD3/C11,"0603.fp","100nF",3094.27,5580.32,180,top
MM1/MD1/C17,"NICHICON_WT_CAP_260_mil_sq.fp","47uF",2855.85,7089.20,270,top
MM1/MD2/C17,"NICHICON_WT_CAP_260_mil_sq.fp","47uF",2852.88,6301.95,270,top
MM1/MD3/C17,"NICHICON_WT_CAP_260_mil_sq.fp","47uF",2854.09,5509.49,270,top
MM1/MD4/C17,"NICHICON_WT_CAP_260_mil_sq.fp","47uF",2856.89,4711.50,270,top
PS1/C1,"NICHICON_WT_CAP_8_10.fp","220uF",1087.60,7677.73,270,top
PS1/J2,"Molex_39-29-1027.fp","unknown",523.51,7691.60,90,top
MM1/MD4/U3,"LQFP44_10_TMS2660.fp","unknown",3506.00,4658.00,90,top
MM1/MD3/U3,"LQFP44_10_TMS2660.fp","unknown",3503.76,5456.78,90,top
MM1/MD2/U3,"LQFP44_10_TMS2660.fp","unknown",3513.01,6250.97,90,top
MM1/MD1/U3,"LQFP44_10_TMS2660.fp","unknown",3511.61,7042.13,90,top
RP1/J1,"raspberry_pi.fp","unknown",2927.91,2384.52,90,top
MP1/ISP,"HEADER6_2","unknown",4887.60,1886.07,180,top
MM1/MD4/R5,"1206.fp",".075",3803.34,4298.02,180,top
RP1/J3,"26_PinDSub.fp","unknown",4546.43,760.54,0,top
PS1/J1,"Molex_39-30-3036.fp","unknown",440.20,303.00,90,top
PS1/U100,"IRM-10-5.fp","unknown",913.41,1017.02,90,top
(unknown),"350_Common-Mounting-Hole__130_mil_drill.fp","X",1494.00,332.00,0,top
RP1/J2,"HEADER26_2","unknown",105.00,2575.00,0,top
PS1/TP3,"testpt.fp","unknown",3090.36,7869.45,0,top
PS1/U102,"SOT223","unknown",2099.25,1495.34,270,top
PS1/C4,"NICHICON_WT_CAP_4_5p4.fp","10uF",2098.00,1024.00,180,top
PS1/C101,"0603.fp","0.1uF",1887.00,1448.41,90,top
PS1/C100,"0402.fp","0.33uF",2337.00,1405.26,90,top
PS1/TP4,"testpt.fp","unknown",1128.46,363.77,0,top
PS1/TP5,"testpt.fp","unknown",3468.00,7871.00,0,top
MM1/IO1/U3,"SO16.fp","unknown",1724.50,6848.00,0,top
PS1/TP1,"testpt.fp","unknown",2406.00,892.00,0,top
PS1/TP6,"testpt.fp","unknown",149.04,4664.66,0,top
MP1/U1,"TQFP64_14_ATXMEGA.fp","ATXmegaA3",998.82,3853.51,90,top
MM1/TP5,"testpt.fp","unknown",930.88,6783.38,0,top
MM1/IO1/R17,"0402.fp","10K",1973.74,6955.00,180,top
MM1/IO1/R18,"0402.fp","10K",1976.13,6854.58,180,top
MM1/IO1/R19,"0402.fp","10K",1978.74,6759.00,180,top
MM1/IO1/R20,"0402.fp","10K",1981.74,6654.00,180,top
MM1/IO1/U4,"SO16.fp","unknown",1726.50,6358.00,0,top
MM1/IO1/R21,"0402.fp","10K",1990.74,6467.00,180,top
MM1/IO1/R23,"0402.fp","10K",1996.74,6266.00,180,top
MM1/IO1/R24,"0402.fp","10K",1993.30,6153.08,180,top
MM1/IO1/U5,"SO16.fp","unknown",1727.32,5890.78,0,top
MM1/IO1/R25,"0402.fp","10K",1997.26,5997.00,180,top
MM1/IO1/R28,"0402.fp","10K",1993.26,5684.00,180,top
MM1/IO1/R26,"0402.fp","10K",2001.26,5897.00,180,top
MM1/IO1/R27,"0402.fp","10K",1998.74,5794.00,180,top
MM1/IO1/R13,"0402.fp","1K",1965.33,5253.46,180,top
MM1/IO1/R14,"0402.fp","1K",1957.74,5348.00,180,top
MM1/IO1/R15,"0402.fp","1K",1969.52,5450.27,180,top
MM1/IO1/R16,"0402.fp","1K",1970.33,5551.67,180,top
MP1/X1,"Crystal_HC49.fp","16MHz",186.00,3888.90,270,top
MP1/C2,"0603","22pF",281.59,4263.00,180,top
MP1/C3,"0603","22pF",266.59,3514.00,180,top
MP1/C1,"0603","0.1uF",437.00,3970.59,270,top
MM1/IO1/R3,"0402.fp","1K",1475.90,6820.73,0,top
MM1/IO1/R4,"0402.fp","1K",1485.26,6723.00,0,top
PS1/TP2,"testpt.fp","unknown",1149.00,3186.00,0,top
MM1/IO1/R2,"0402.fp","1K",1484.88,6923.41,0,top
MM1/IO1/R1,"0402.fp","1K",1482.48,7024.33,0,top
MM1/IO1/R5,"0402.fp","1K",1479.26,6532.00,0,top
MM1/IO1/R6,"0402.fp","1K",1480.71,6436.69,0,top
MM1/IO1/R7,"0402.fp","1K",1477.26,6326.32,0,top
MM1/IO1/R8,"0402.fp","1K",1471.70,6229.23,0,top
MM1/IO1/R9,"0402.fp","1K",1473.24,6063.28,0,top
MM1/IO1/R10,"0402.fp","1K",1472.22,5963.78,0,top
MM1/IO1/R11,"0402.fp","1K",1471.26,5864.00,0,top
MM1/IO1/R12,"0402.fp","1K",1476.26,5767.00,0,top
MM1/IO1/R29,"0402.fp","10K",1474.98,5604.35,0,top
MM1/IO1/R30,"0402.fp","10K",1471.70,5503.17,0,top
MM1/IO1/R31,"0402.fp","10K",1473.39,5401.62,0,top
MM1/IO1/R32,"0402.fp","10K",1477.63,5302.45,0,top
MM1/TP7,"testpt.fp","unknown",1130.27,7118.41,0,top
MM1/TP6,"testpt.fp","unknown",924.83,7122.69,0,top
MM1/TP8,"testpt.fp","unknown",1316.38,7111.61,0,top
MM1/TP4,"testpt.fp","unknown",1241.48,6631.27,0,top
MM1/TP1,"testpt.fp","unknown",2196.33,4622.05,0,top
MM1/IO1/U2,"QSOP16.fp","unknown",1732.43,4549.96,0,top
MM1/IO1/C15,"0603.fp","0.1uF",1805.59,4706.00,180,top
MM1/IO1/C14,"0603.fp","0.1uF",1646.41,4704.00,0,top
MM1/IO1/U1,"SO16.fp","unknown",1730.58,4969.98,0,top
MM1/TP2,"testpt.fp","unknown",2023.17,4441.06,0,top
MM1/TP3,"testpt.fp","unknown",2224.82,4447.58,0,top
MM1/IO1/R34,"0402.fp","1K",1458.59,5140.64,0,top
MM1/IO1/R35,"0402.fp","1K",1460.77,5045.52,0,top
MM1/IO1/R36,"0402.fp","1K",1463.02,4948.24,0,top
MM1/IO1/R37,"0402.fp","1K",1469.32,4841.19,0,top
MM1/IO1/R39,"0402.fp","10K",2074.05,4979.30,180,top
MM1/IO1/R38,"0402.fp","10K",2070.15,5080.93,180,top
MM1/IO1/R40,"0402.fp","10K",2070.07,4883.49,180,top
MM1/IO1/R41,"0402.fp","10K",2065.74,4782.00,180,top
MM1/IO1/U6,"SO16.fp","unknown",1728.61,5426.88,180,top
MP1/C4,"0603","0.1uF",1613.59,3900.00,180,top
MP1/C8,"0603","0.1uF",1273.00,3315.41,90,top
MP1/C7,"0603","0.1uF",866.59,4476.00,180,top
MP1/C5,"0603","0.1uF",1286.00,4418.41,90,top
MP1/C6,"0603","0.1uF",378.41,3764.00,180,top
MM1/IO1/OSC1,"CB3_OSC.fp","16MHz",4177.48,5855.29,270,top
MM1/IO1/TP1,"testpt.fp","unknown",4612.00,5805.00,0,top
MM1/IO1/C1,"0402.fp","10nF",4393.00,5790.74,270,top
MM1/IO1/R33,"0402.fp","10K",4396.51,5924.36,270,top
MM1/IO1/R22,"0402.fp","10K",1991.74,6371.00,180,top
