# PcbXY Version 1.0
# Date: Tue 25 Aug 2015 10:33:09 PM GMT UTC
# Author: Doug Coffland
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
MM1/MD5/J1,"Molex 39-03-0040.fp","unknown",2903.60,8339.04,270,top
MM1/MD4/J1,"Molex 39-03-0040.fp","unknown",2902.60,7491.04,270,top
MM1/IO1/C14,"0603.fp","0.1uF",1285.78,4683.11,270,top
MM1/IO1/C15,"0603.fp","0.1uF",1841.10,4641.65,270,top
MM1/IO1/C12,"0603.fp","0.1uF",1296.02,8334.48,270,top
MM1/IO1/C13,"0603.fp","0.1uF",1728.00,8561.64,0,top
MM1/IO1/U5,"QSOP16.fp","unknown",1610.00,8331.64,0,top
MM1/MD5/C9,"0603.fp","100nF",1838.28,8070.47,90,top
MM1/MD5/R3,"0402.fp","22",1862.36,7989.09,180,top
MM1/MD5/C16,"0402.fp","10nF",1833.05,7919.61,180,top
MM1/MD5/C7,"0402.fp","470nF",1958.16,8777.15,0,top
MM1/MD5/C12,"0603.fp","100nF",1845.72,8529.80,270,top
MM1/MD5/R5,"1206.fp",".075",1733.05,8038.39,90,top
MM1/MD5/C15,"0402.fp","10nF",2640.21,8038.65,90,top
MM1/MD5/R2,"0402.fp","22",2575.51,8091.57,90,top
MM1/MD5/R4,"1206.fp",".075",2499.79,8124.63,270,top
MM1/MD5/U3,"LQFP44_10","unknown",2154.00,8346.64,0,top
PS1/C100,"0402.fp","0.33uF",1899.08,2577.09,180,top
RP1/J1,"raspberry_pi.fp","unknown",1285.00,244.37,90,top
MM1/IO1/C10,"0603.fp","0.1uF",1340.29,7501.36,270,top
MM1/IO1/C11,"0603.fp","0.1uF",1721.66,7691.70,180,top
MM1/MD4/C9,"0603.fp","100nF",1785.02,7100.23,180,top
MM1/MD4/C16,"0402.fp","10nF",1829.64,7257.11,270,top
MM1/MD4/R5,"1206.fp",".075",1752.36,7271.17,90,top
MM1/MD4/R3,"0402.fp","22",1891.18,7269.48,90,top
MM1/MD4/C7,"0402.fp","470nF",2167.16,7965.82,180,top
MM1/MD4/C12,"0603.fp","100nF",2455.41,7720.66,270,top
MM1/MD4/C11,"0603.fp","100nF",2311.59,7837.61,90,top
MM1/MD4/C15,"0402.fp","10nF",2409.02,7169.23,180,top
MM1/MD4/R2,"0402.fp","22",2395.59,7238.61,90,top
MM1/MD4/R4,"1206.fp",".075",2490.41,7278.66,270,top
MM1/IO1/U4,"QSOP16.fp","unknown",1641.00,7508.64,0,top
MM1/MD4/U3,"LQFP44_10","unknown",2154.00,7490.64,0,top
MM1/IO1/C8,"0603.fp","0.1uF",1496.59,6851.64,180,top
MM1/IO1/C9,"0603.fp","0.1uF",1699.65,6836.71,180,top
PS1/U101,"IRM-10-5.fp","unknown",858.78,5591.22,180,top
MM1/MD3/C9,"0603.fp","100nF",2162.94,7099.04,0,top
MM1/MD3/C11,"0603.fp","100nF",2361.41,6962.64,0,top
MM1/MD3/C7,"0402.fp","470nF",1998.00,6339.90,90,top
MM1/MD3/C12,"0603.fp","100nF",2359.59,7041.64,180,top
MM1/MD3/C15,"0402.fp","10nF",2396.00,6308.90,90,top
MM1/MD3/R2,"0402.fp","22",2424.00,6384.90,90,top
MM1/MD3/R4,"1206.fp",".075",2513.00,6450.69,270,top
MM1/MD3/C16,"0402.fp","10nF",1798.67,6339.16,270,top
MM1/MD3/R3,"0402.fp","22",1794.33,6420.12,90,top
MM1/MD2/C9,"0603.fp","100nF",2033.67,6208.86,270,top
MM1/IO1/U3,"QSOP16.fp","unknown",1646.10,6674.88,0,top
MM1/MD3/R5,"1206.fp",".075",1873.00,6395.59,90,top
MM1/IO1/CLOCK/C3,"0402.fp","10nF",1027.79,6806.22,270,top
MM1/IO1/CLOCK/C2,"0402.fp","10nF",463.00,6782.90,90,top
MM1/IO1/CLOCK/C1,"0402.fp","10nF",194.63,6971.91,0,top
MM1/IO1/CLOCK/R1,"0402.fp","10K",194.15,6913.22,0,top
MM1/IO1/CLOCK/OSC1,"CB3_OSC.fp","16MHz",193.00,6713.64,0,top
MM1/MD3/U3,"LQFP44_10","unknown",2177.00,6644.64,0,top
MM1/MD3/J1,"Molex 39-03-0040.fp","unknown",2907.60,6643.04,270,top
MM1/IO1/C6,"0603.fp","0.1uF",1497.41,5935.64,0,top
MM1/IO1/C7,"0603.fp","0.1uF",1772.00,5943.23,270,top
MM1/MD2/C7,"0402.fp","470nF",1810.26,5444.64,0,top
MM1/MD2/C12,"0603.fp","100nF",1845.97,5983.21,0,top
MM1/MD2/C11,"0603.fp","100nF",2346.00,6109.05,90,top
MM1/MD2/R3,"0402.fp","22",1945.00,5553.90,90,top
MM1/IO1/U1,"QSOP16.fp","unknown",1656.09,5268.08,0,top
MM1/MD2/C16,"0402.fp","10nF",1843.64,5482.80,180,top
MM1/MD2/R5,"1206.fp",".075",1870.00,5603.59,90,top
MM1/MD2/C15,"0402.fp","10nF",2359.00,5480.90,90,top
MM1/MD2/R2,"0402.fp","22",2407.40,5543.84,90,top
MM1/MD2/R4,"1206.fp",".075",2498.67,5591.00,270,top
MM1/IO1/U2,"QSOP16.fp","unknown",1649.00,5762.64,0,top
MM1/MD2/J1,"Molex 39-03-0040.fp","unknown",2907.16,5789.79,270,top
MM1/MD2/U3,"LQFP44_10","unknown",2177.81,5788.92,0,top
MM1/IO1/C5,"0603.fp","0.1uF",1370.08,5322.69,270,top
MM1/IO1/C4,"0603.fp","0.1uF",1933.39,5425.37,0,top
MM1/MD1/C9,"0603.fp","100nF",1985.57,4428.32,180,top
MM1/MD1/C7,"0402.fp","470nF",2114.17,5332.54,180,top
MM1/MD1/C12,"0603.fp","100nF",1846.46,5019.54,270,top
MM1/MD1/C11,"0603.fp","100nF",2311.02,5204.58,90,top
MM1/MD1/C16,"0402.fp","10nF",1970.78,4594.09,270,top
MM1/MD1/R3,"0402.fp","22",1921.85,4656.83,90,top
MM1/MD1/R2,"0402.fp","22",2393.71,4659.31,0,top
MM1/MD1/C15,"0402.fp","10nF",2374.02,4568.76,90,top
MM1/MD1/R4,"1206.fp",".075",2515.75,4706.55,270,top
MM1/IO1/U6,"QSOP16.fp","unknown",1645.97,4648.88,0,top
MM1/MD1/R5,"1206.fp",".075",1669.29,4966.39,270,top
PS1/C101,"0603.fp","0.1uF",1681.10,2326.63,270,top
MM1/MD1/U3,"LQFP44_10","unknown",2155.59,4882.14,0,top
PS1/C5,"NICHICON_WT_CAP_4_5p4.fp","10uF",1145.67,6627.81,0,top
PS1/C1,"NICHICON_WT_CAP_8_10.fp","220uF",779.13,7833.09,0,top
PS1/C2,"NICHICON_WT_CAP_8_10.fp","220uF",799.22,7147.50,0,top
PS1/J2,"Molex_39-29-1027.fp","unknown",524.92,7491.04,90,top
MM1/IO1/CLOCK/CD1,"ICS551.fp","unknown",606.10,6726.10,90,top
MM1/IO1/CLOCK/CD2,"ICS551.fp","unknown",877.95,6718.36,270,top
MP1/ISP,"HEADER6_1","unknown",3220.00,2433.64,0,top
IO1/io2,"HEADER40_1","unknown",2250.00,4083.64,90,top
IO1/io1,"HEADER40_1","unknown",2250.00,2883.64,90,top
PS1/U102,"SOT223","unknown",1867.00,2393.39,0,top
PS1/C4,"NICHICON_WT_CAP_4_5p4.fp","10uF",1380.00,2413.64,270,top
MP1/C1,"0603","0.1uF",1774.41,933.64,180,bottom
MP1/X1,"Crystal_HC49.fp","16MHz",2110.00,1263.64,270,bottom
MP1/C2,"0603","22pF",2094.41,1643.64,180,bottom
MP1/C3,"0603","22pF",2080.00,883.64,180,bottom
MP1/U1,"TQFP64_14","ATXmegaA3",1390.00,1263.64,90,bottom
PS1/R1,"RESC3225M.fp","0?",947.01,4503.64,0,top
PS1/R2,"RESC3225M.fp","0?",947.01,4293.64,0,top
RP1/J2,"HEADER26_1","unknown",110.00,1143.64,180,bottom
PS1/J1,"Molex_39-30-3036.fp","unknown",445.20,4393.64,90,top
PS1/U100,"IRM-10-5.fp","unknown",344.50,3215.64,0,top
MM1/MD1/J1,"Molex 39-03-0040.fp","unknown",2930.60,4891.04,270,top
MM1/MD5/C11,"0603.fp","100nF",2376.11,8685.43,0,top
