# PcbBOM Version 1.0
# Date: Tue 25 Aug 2015 10:33:09 PM GMT UTC
# Author: Doug Coffland
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
5,"Molex 39-03-0040.fp","unknown",MM1/MD5/J1 MM1/MD4/J1 MM1/MD3/J1 MM1/MD2/J1 MM1/MD1/J1
 
13,"0603.fp","0.1uF",MM1/IO1/C14 MM1/IO1/C15 MM1/IO1/C12 MM1/IO1/C13 MM1/IO1/C10 MM1/IO1/C11 MM1/IO1/C8 MM1/IO1/C9 MM1/IO1/C6 MM1/IO1/C7 MM1/IO1/C5 MM1/IO1/C4 PS1/C101

1,"0603","0.1uF",MP1/C1 

15,"0603.fp","100nF",MM1/MD5/C9 MM1/MD5/C12 MM1/MD4/C9 MM1/MD4/C12 MM1/MD4/C11 MM1/MD3/C9 MM1/MD3/C11 MM1/MD3/C12 MM1/MD2/C9 MM1/MD2/C12 MM1/MD2/C11 MM1/MD1/C9 MM1/MD1/C12 MM1/MD1/C11 MM1/MD5/C11


6,"QSOP16.fp","unknown",MM1/IO1/U5 MM1/IO1/U4 MM1/IO1/U3 MM1/IO1/U1 MM1/IO1/U2 MM1/IO1/U6 

 

10,"0402.fp","22",MM1/MD5/R3 MM1/MD5/R2 MM1/MD4/R3 MM1/MD4/R2 MM1/MD3/R2 MM1/MD3/R3 MM1/MD2/R3 MM1/MD2/R2 MM1/MD1/R3 MM1/MD1/R2 

13,"0402.fp","10nF",MM1/MD5/C16 MM1/MD5/C15 MM1/MD4/C16 MM1/MD4/C15 MM1/MD3/C15 MM1/MD3/C16 MM1/IO1/CLOCK/C3 MM1/IO1/CLOCK/C2 MM1/IO1/CLOCK/C1 MM1/MD2/C16 MM1/MD2/C15 MM1/MD1/C16 MM1/MD1/C15 

5,"0402.fp","470nF",MM1/MD5/C7 MM1/MD4/C7 MM1/MD3/C7 MM1/MD2/C7 MM1/MD1/C7 

10,"1206.fp",".075",MM1/MD5/R5 MM1/MD5/R4 MM1/MD4/R5 MM1/MD4/R4 MM1/MD3/R4 MM1/MD3/R5 MM1/MD2/R5 MM1/MD2/R4 MM1/MD1/R4 MM1/MD1/R5 

5,"LQFP44_10","unknown",MM1/MD5/U3 MM1/MD4/U3 MM1/MD3/U3 MM1/MD2/U3 MM1/MD1/U3
 
1,"0402.fp","0.33uF",PS1/C100
 
1,"raspberry_pi.fp","unknown",RP1/J1 

2,"IRM-10-5.fp","unknown",PS1/U101 PS1/U100
 
1,"0402.fp","10K",MM1/IO1/CLOCK/R1 

1,"CB3_OSC.fp","16MHz",MM1/IO1/CLOCK/OSC1 

2,"NICHICON_WT_CAP_4_5p4.fp","10uF",PS1/C5 PS1/C4
 
2,"NICHICON_WT_CAP_8_10.fp","220uF",PS1/C1 PS1/C2
 
1,"Molex_39-29-1027.fp","unknown",PS1/J2
 
2,"ICS551.fp","unknown",MM1/IO1/CLOCK/CD1 MM1/IO1/CLOCK/CD2
 
1,"HEADER6_1","unknown",MP1/ISP
 
2,"HEADER40_1","unknown",IO1/io2 IO1/io1
 
1,"SOT223","unknown",PS1/U102
 

1,"Crystal_HC49.fp","16MHz",MP1/X1
 
2,"0603","22pF",MP1/C2 MP1/C3 

1,"TQFP64_14","ATXmegaA3",MP1/U1
 
2,"RESC3225M.fp","0?",PS1/R1 PS1/R2 

1,"HEADER26_1","unknown",RP1/J2 

1,"Molex_39-30-3036.fp","unknown",PS1/J1 
