# PcbBOM Version 1.0
# Date: Fri 04 Sep 2015 08:09:12 PM GMT UTC
# Author: Doug Coffland
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
4,"Molex 39-03-0040.fp","unknown",MM1/MD3/J1 MM1/MD2/J1 MM1/MD1/J1 MM1/MD4/J1 
8,"1206.fp",".075",MM1/MD1/R5 MM1/MD1/R4 MM1/MD2/R4 MM1/MD2/R5 MM1/MD3/R5 MM1/MD3/R4 MM1/MD4/R4 MM1/MD4/R5 
9,"0402.fp","10nF",MM1/MD1/C16 MM1/MD1/C15 MM1/MD2/C15 MM1/MD2/C16 MM1/MD3/C16 MM1/MD3/C15 MM1/MD4/C16 MM1/MD4/C15 MM1/IO1/C1 
8,"0402.fp","22",MM1/MD1/R3 MM1/MD1/R2 MM1/MD2/R2 MM1/MD2/R3 MM1/MD3/R3 MM1/MD3/R2 MM1/MD4/R3 MM1/MD4/R2 
4,"0402.fp","470nF",MM1/MD1/C7 MM1/MD2/C7 MM1/MD3/C7 MM1/MD4/C7 
12,"0603.fp","100nF",MM1/MD1/C11 MM1/MD1/C12 MM1/MD1/C9 MM1/MD2/C12 MM1/MD2/C9 MM1/MD2/C11 MM1/MD3/C12 MM1/MD3/C9 MM1/MD4/C12 MM1/MD4/C11 MM1/MD4/C9 MM1/MD3/C11 
4,"0603.fp","470nF",MM1/MD1/C18 MM1/MD2/C18 MM1/MD4/C18 MM1/MD3/C18 
4,"350_Common-Mounting-Hole__130_mil_drill.fp","X",(unknown) (unknown) (unknown) (unknown) 
4,"NICHICON_WT_CAP_260_mil_sq.fp","47uF",MM1/MD1/C17 MM1/MD2/C17 MM1/MD3/C17 MM1/MD4/C17 
1,"NICHICON_WT_CAP_8_10.fp","220uF",PS1/C1 
1,"Molex_39-29-1027.fp","unknown",PS1/J2 
4,"LQFP44_10_TMS2660.fp","unknown",MM1/MD4/U3 MM1/MD3/U3 MM1/MD2/U3 MM1/MD1/U3 
1,"raspberry_pi.fp","unknown",RP1/J1 
1,"HEADER6_2","unknown",MP1/ISP 
1,"26_PinDSub.fp","unknown",RP1/J3 
1,"Molex_39-30-3036.fp","unknown",PS1/J1 
1,"IRM-10-5.fp","unknown",PS1/U100 
1,"HEADER26_2","unknown",RP1/J2 
15,"testpt.fp","unknown",PS1/TP3 PS1/TP4 PS1/TP5 PS1/TP1 PS1/TP6 MM1/TP5 PS1/TP2 MM1/TP7 MM1/TP6 MM1/TP8 MM1/TP4 MM1/TP1 MM1/TP2 MM1/TP3 MM1/IO1/TP1 
1,"SOT223","unknown",PS1/U102 
1,"NICHICON_WT_CAP_4_5p4.fp","10uF",PS1/C4 
3,"0603.fp","0.1uF",PS1/C101 MM1/IO1/C15 MM1/IO1/C14 
1,"0402.fp","0.33uF",PS1/C100 
5,"SO16.fp","unknown",MM1/IO1/U3 MM1/IO1/U4 MM1/IO1/U5 MM1/IO1/U1 MM1/IO1/U6 
1,"TQFP64_14_ATXMEGA.fp","ATXmegaA3",MP1/U1 
21,"0402.fp","10K",MM1/IO1/R17 MM1/IO1/R18 MM1/IO1/R19 MM1/IO1/R20 MM1/IO1/R21 MM1/IO1/R23 MM1/IO1/R24 MM1/IO1/R25 MM1/IO1/R28 MM1/IO1/R26 MM1/IO1/R27 MM1/IO1/R29 MM1/IO1/R30 MM1/IO1/R31 MM1/IO1/R32 MM1/IO1/R39 MM1/IO1/R38 MM1/IO1/R40 MM1/IO1/R41 MM1/IO1/R33 MM1/IO1/R22 
20,"0402.fp","1K",MM1/IO1/R13 MM1/IO1/R14 MM1/IO1/R15 MM1/IO1/R16 MM1/IO1/R3 MM1/IO1/R4 MM1/IO1/R2 MM1/IO1/R1 MM1/IO1/R5 MM1/IO1/R6 MM1/IO1/R7 MM1/IO1/R8 MM1/IO1/R9 MM1/IO1/R10 MM1/IO1/R11 MM1/IO1/R12 MM1/IO1/R34 MM1/IO1/R35 MM1/IO1/R36 MM1/IO1/R37 
1,"Crystal_HC49.fp","16MHz",MP1/X1 
2,"0603","22pF",MP1/C2 MP1/C3 
6,"0603","0.1uF",MP1/C1 MP1/C4 MP1/C8 MP1/C7 MP1/C5 MP1/C6 
1,"QSOP16.fp","unknown",MM1/IO1/U2 
1,"CB3_OSC.fp","16MHz",MM1/IO1/OSC1 
