v 20130925 2
T 100 100 0 1 0 0 0 0 1
gedasymbols::url=http://www.gedasymbols.org/user/amand_tihon/symbols/power/5V-1.sym
P 300 0 300 200 1 0 0
{
T 400 100 5 6 0 1 0 0 1
pinnumber=1
T 300 100 5 6 0 1 0 0 1
pinseq=1
T 350 100 5 6 0 1 0 0 1
pinlabel=1
T 325 25 5 6 0 1 0 0 1
pintype=pwr
}
T 100 500 8 10 0 0 0 0 1
net=+5Vm:1
V 300 250 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 700 5 10 0 0 0 0 1
device=none
T 100 900 5 10 0 0 0 0 1
description=+5V power rail, isolated for motors
T 100 1100 5 10 0 0 0 0 1
author=Amand Tihon amand.tihon@alrj.org, edited by Doug Coffland
T 100 1300 5 10 0 0 0 0 1
dist-license=GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
T 100 1500 5 10 0 0 0 0 1
use-license=unrestricted
T 100 1700 5 10 0 0 0 0 1
numslots=0
T 50 350 9 8 1 0 0 0 1
+3.3Vm
