
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "Standard SMT resistor, capacitor etc" "" "1210" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
  Pad[-1.625mm -0.725mm -1.625mm 0.725mm 1.05mm .5mm 1.5mm "1" "1" "square"]
  Pad[1.625mm -0.725mm 1.625mm 0.725mm 1.05mm .5mm 1.5mm "2" "2" "square"]

	ElementLine[-1968 -5314 1968 -5314 800]
	ElementLine[-1968 5314 1968 5314 800]
)
