Element (0x00 "AMPHENOL_10127720-061LF.fp" "J?" "" 0 0 -350 -175 0 100 0x00)
(
  Pin[-3mm -1.5mm 2mm 1mm 2.5mm 1.02mm "Pin 1" "1" ""]
  Pin[0 -1.5mm 2mm 1mm 2.5mm 1.02mm "Pin 2" "2" ""]
  Pin[3mm -1.5mm 2mm 1mm 2.5mm 1.02mm "Pin 3" "3" ""]
  Pin[-3mm 1.5mm 2mm 1mm 2.5mm 1.02mm "Pin 6" "6" ""]
  Pin[0 1.5mm 2mm 1mm 2.5mm 1.02mm "Pin 5" "5" ""]
  Pin[3mm 1.5mm 2mm 1mm 2.5mm 1.02mm "Pin 4" "4" ""]
  Pin[0 5.82mm 0 1mm 0 3mm "Mounting Hole" "" "hole"]
  ElementLine[-6.3mm 0 6.3mm 0 0.25mm]
  ElementLine[6.3mm 0 6.3mm 8.9mm 0.25mm]
  ElementLine[6.3mm 8.9mm 5.3mm 9.9mm 0.25mm]
  ElementLine[5.3mm 9.9mm -5.3mm 9.9mm 0.25mm]
  ElementLine[-5.3mm 9.9mm -6.3mm 8.9mm 0.25mm]
  ElementLine[-6.3mm 8.9mm -6.3mm 0 0.25mm]
  ElementArc[-5mm -1.5mm .25mm .25mm 0 360 .5mm]
)
