Element (0x00 "AMPHENOL_10127720-041LF.fp" "J?" "" 0 0 -150 -175 0 100 0x00)
(
  Pin[-1.5mm -1.5mm 2mm .5mm 2.5mm 1.02mm "Pin 1" "1" ""]
  Pin[1.5mm -1.5mm 2mm .5mm 2.5mm 1.02mm "Pin 2" "2" ""]
  Pin[1.5mm 1.5mm 2mm .5mm 2.5mm 1.02mm "Pin 3" "3" ""]
  Pin[-1.5mm 1.5mm 2mm .5mm 2.5mm 1.02mm "Pin 4" "4" ""]
  Pin[0 5.82mm 0 0 0 3mm "Mounting Hole" "" "hole"]
  ElementLine[-4.8mm 0 4.8mm 0 0.25mm]
  ElementLine[4.8mm 0 4.8mm 8.9mm 0.25mm]
  ElementLine[4.8mm 8.9mm 3.8mm 9.9mm 0.25mm]
  ElementLine[3.8mm 9.9mm -3.8mm 9.9mm 0.25mm]
  ElementLine[-3.8mm 9.9mm -4.8mm 8.9mm 0.25mm]
  ElementLine[-4.8mm 8.9mm -4.8mm 0 0.25mm]
  ElementArc[-3.5mm -1.5mm .25mm .25mm 0 360 .5mm]
)
