Element["" "BOURNS_SRF1280-330M.fp" "" "" 0 0 0 -10mm 0 100 ""]
(
  Pad[1.715mm -5.425mm 1.715mm -3.075mm 2.15mm 1mm 2.31mm "1" "1" "square"]
  Pad[-1.715mm -5.425mm -1.715mm -3.075mm 2.15mm 1mm 2.31mm "2" "2" "square"]
  Pad[-1.715mm 5.425mm -1.715mm 3.075mm 2.15mm 1mm 2.31mm "3" "3" "square"]
  Pad[1.715mm 5.425mm 1.715mm 3.075mm 2.15mm 1mm 2.31mm "4" "4" "square"]
  ElementLine[-5.25mm -7.25mm 5.25mm -7.25mm .25mm]
  ElementArc[4mm -4mm .5mm .5mm 0 360 .5mm]
  ElementArc[5.25mm -6.25mm 1mm 1mm 180 90 .25mm]
  ElementLine[6.25mm -6.25mm 6.25mm 6.25mm .25mm] 
  ElementArc[5.25mm 6.25mm 1mm 1mm 180 -90 .25mm]
  ElementLine[5.25mm 7.25mm -5.25mm 7.25mm .25mm]
  ElementArc[-5.25mm 6.25mm 1mm 1mm 90 -90 .25mm]
  ElementLine[-6.25mm -6.25mm -6.25mm 6.25mm .25mm]
  ElementArc[-5.25mm -6.25mm 1mm 1mm 0 -90 .25mm]
)
