
Element["" "Kingbright_WP59BL/EGW.fp" "LED" "" 1.2050mm 1.1450mm 0.0000 6.0000mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 0.2500mm 2.0000mm 35.00mil "1" "1" ""]
	Pin[100.00mil 100.00mil 1.5000mm 0.2500mm 2.0000mm 35.00mil "2" "2" ""]
	Pin[200.00mil 0.0000 1.5000mm 0.2500mm 2.0000mm 35.00mil "3" "3" ""]
	ElementLine [-1.0800mm -1.0200mm 6.1600mm -1.0200mm 0.2500mm]
	ElementLine [6.1600mm -1.0200mm 6.1600mm 300.00mil 0.2500mm]
	ElementLine [6.1600mm 300.00mil -1.0800mm 300.00mil 0.2500mm]
	ElementLine [-1.0800mm 300.00mil -1.0800mm -1.0200mm 0.2500mm]
	ElementLine [0.0400mm 300.00mil 0.0400mm 10.6200mm 0.2500mm]
	ElementLine [5.0400mm 300.00mil 5.0400mm 10.6200mm 0.2500mm]
	ElementArc [100.00mil 10.6200mm 2.5000mm 2.5000mm 0 180 0.2500mm]

	)
