
Element["" "LM5160_WSON.fp" "U?" "" 0mm 0mm -2.5mm -4.5mm 0 100 ""]
(
  Pad[-0.2mm 0 .2mm 0 2.6mm 0.1mm 2.7mm "Pad" "Pad" "square"]
  Pad[-1.25mm -2.475mm -1.25mm -1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[-0.75mm -2.475mm -0.75mm -1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[-0.25mm -2.475mm -0.25mm -1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[0.25mm -2.475mm 0.25mm -1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[0.75mm -2.475mm 0.75mm -1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[1.25mm -2.475mm 1.25mm -1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[-1.25mm 2.475mm -1.25mm 1.725mm .25mm .1mm .27mm "12" "12" "square"]
  Pad[-1.25mm 2.475mm -1.25mm 1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[-0.75mm 2.475mm -0.75mm 1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[-0.25mm 2.475mm -0.25mm 1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[0.25mm 2.475mm 0.25mm 1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[0.75mm 2.475mm 0.75mm 1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[1.25mm 2.475mm 1.25mm 1.725mm .25mm .1mm .27mm "1" "1" "square"]
  ElementArc[-1.9mm -2.2mm .1mm .1mm 0 360 .2mm]
)
