
Element["" "LM5160_WSON.fp" "U?" "" 0mm 0mm -2.5mm -4.5mm 0 100 ""]
(
  Pad[-0.2mm 0 .2mm 0 2.6mm 0.1mm 2.7mm "13" "13" "square"]
  Pad[-1.25mm -2.475mm -1.25mm -1.725mm .25mm .1mm .27mm "1" "1" "square"]
  Pad[-0.75mm -2.475mm -0.75mm -1.725mm .25mm .1mm .27mm "2" "2" "square"]
  Pad[-0.25mm -2.475mm -0.25mm -1.725mm .25mm .1mm .27mm "3" "3" "square"]
  Pad[0.25mm -2.475mm 0.25mm -1.725mm .25mm .1mm .27mm "4" "4" "square"]
  Pad[0.75mm -2.475mm 0.75mm -1.725mm .25mm .1mm .27mm "5" "5" "square"]
  Pad[1.25mm -2.475mm 1.25mm -1.725mm .25mm .1mm .27mm "6" "6" "square"]
  Pad[1.25mm 2.475mm 1.25mm 1.725mm .25mm .1mm .27mm "7" "7" "square"]  
  Pad[.75mm 2.475mm .75mm 1.725mm .25mm .1mm .27mm "8" "8" "square"]
  Pad[.25mm 2.475mm .25mm 1.725mm .25mm .1mm .27mm "9" "9" "square"]
  Pad[-0.25mm 2.475mm -0.25mm 1.725mm .25mm .1mm .27mm "10" "10" "square"]
  Pad[-0.75mm 2.475mm -0.75mm 1.725mm .25mm .1mm .27mm "11" "11" "square"]
  Pad[-1.25mm 2.475mm -1.25mm 1.725mm .25mm .1mm .27mm "12" "12" "square"]

  ElementArc[-1.9mm -2.2mm .1mm .1mm 0 360 .2mm]
)
