Element["" "NORCOMP_182-025-113R161_DB25M.fp" "J?" "" 0 0 -25mm -5mm 0 100 ""]
(
  Pin[-23.52mm 0 3.5mm 1mm 3.7mm 3.05mm "26" "26" ""]
  Pin[23.52mm 0 3.5mm 1mm 3.7mm 3.05mm "26" "26" ""]

  Pin[-16.62mm -1.42mm 2mm .5mm 2.16mm 1.09mm "1" "1" ""]
  Pin[-13.85mm -1.42mm 2mm .5mm 2.16mm 1.09mm "2" "2" ""]
  Pin[-11.08mm -1.42mm 2mm .5mm 2.16mm 1.09mm "3" "3" ""]
  Pin[-8.31mm -1.42mm 2mm .5mm 2.16mm 1.09mm "4" "4" ""]
  Pin[-5.54mm -1.42mm 2mm .5mm 2.16mm 1.09mm "5" "5" ""]
  Pin[-2.77mm -1.42mm 2mm .5mm 2.16mm 1.09mm "6" "6" ""]
  Pin[0 -1.42mm 2mm .5mm 2.16mm 1.09mm "7" "7" ""]
  Pin[2.77mm -1.42mm 2mm .5mm 2.16mm 1.09mm "8" "8" ""]
  Pin[5.54mm -1.42mm 2mm .5mm 2.16mm 1.09mm "9" "9" ""]
  Pin[8.31mm -1.42mm 2mm .5mm 2.16mm 1.09mm "10" "10" ""]
  Pin[11.08mm -1.42mm 2mm .5mm 2.16mm 1.09mm "11" "11" ""]
  Pin[13.85mm -1.42mm 2mm .5mm 2.16mm 1.09mm "12" "12" ""]
  Pin[16.62mm -1.42mm 2mm .5mm 2.16mm 1.09mm "13" "13" ""]
  Pin[-15.235mm 1.42mm 2mm .5mm 2.16mm 1.09mm "14" "14" ""]
  Pin[-12.465mm 1.42mm 2mm .5mm 2.16mm 1.09mm "15" "15" ""]
  Pin[-9.695mm 1.42mm 2mm .5mm 2.16mm 1.09mm "16" "16" ""]
  Pin[-6.925mm 1.42mm 2mm .5mm 2.16mm 1.09mm "17" "17" ""]
  Pin[-4.155mm 1.42mm 2mm .5mm 2.16mm 1.09mm "18" "18" ""]
  Pin[-1.385mm 1.42mm 2mm .5mm 2.16mm 1.09mm "19" "19" ""]
  Pin[1.385mm 1.42mm 2mm .5mm 2.16mm 1.09mm "20" "20" ""]
  Pin[4.155mm 1.42mm 2mm .5mm 2.16mm 1.09mm "21" "21" ""]
  Pin[6.925mm 1.42mm 2mm .5mm 2.16mm 1.09mm "22" "22" ""]
  Pin[9.695mm 1.42mm 2mm .5mm 2.16mm 1.09mm "23" "23" ""]
  Pin[12.465mm 1.42mm 2mm .5mm 2.16mm 1.09mm "24" "24" ""]
  Pin[15.235mm 1.42mm 2mm .5mm 2.16mm 1.09mm "25" "25" ""]

  ElementLine[-26.52mm 9.5mm 26.52mm 9.5mm .25mm]
  ElementLine[26.52mm 9.5mm 26.52mm -2.92mm .25mm]
  ElementLine[26.52mm -2.92mm -26.52mm -2.92mm .25mm]
  ElementLine[-26.52mm -2.92mm -26.52mm 9.5mm .25mm]
  ElementLine[-19.48mm 9.5mm -19.48mm 14.59mm .25mm]
  ElementArc[-18.48mm 14.59mm 1mm 1mm 0 90 .25mm]
  ElementLine[-18.48mm 15.59mm 18.48mm 15.59mm .25mm]
  ElementArc[18.48mm 14.59mm 1mm 1mm 90 90 .25mm]
  ElementLine[19.48mm 14.59mm 19.48mm 9.5mm .25mm]
  ElementArc[-18.5mm -1.42mm .25mm .25mm 0 360 .25mm]
)
