Element (0x00 "NSD05-S.fp" "J?" "" 20.3mm 12.7mm -350 -175 0 100 0x00)
(
  Pin[10.16mm 2.54mm 2mm 1mm 2.16mm 1mm "Pin 5" "5" "square"]
  Pin[10.16mm 10.16mm 2mm 1mm 2.16mm 1mm "Pin 2" "2" "square"]
  Pin[10.16mm 15.24mm 2mm 1mm 2.16mm 1mm "Pin 1" "1" "square"]
  Pin[30.48mm 2.54mm 2mm 1mm 2.16mm 1mm "Pin 4" "4" "square"]
  Pin[30.48mm 22.86mm 2mm 1mm 2.16mm 1mm "Pin 3" "3" "square"]

  ElementLine[0 0 40.6mm 0 0.25mm]
  ElementLine[40.6mm 0 40.6mm 25.4mm 0.25mm]
  ElementLine[40.6mm 25.4mm 0 25.4mm 0.25mm]
  ElementLine[0 25.4mm 0 0 0.25mm]

)
