Element["" "PDS1040L.fp" "D?" "" 0 0 -5mm -4.5mm 0 100 ""]
(
  Pad[-0.92mm 3.556mm -0.92mm 3.556mm 1.4mm .5mm 2.2mm "1" "1" "square"]
  Pad[0.92mm 3.556mm 0.92mm 3.556mm 1.4mm .5mm 2.2mm "1" "1" "square"]
  Pad[0 -1.876mm 0 0.376mm 3.36mm .5mm 4.2mm "2" "2" "square"]

  ElementLine[-1.8mm -4.7mm 1.8mm -4.7mm 0.5mm]
  ElementLine[1.8mm -4.7mm 2.3mm -3.5mm 0.25mm]
  ElementLine[2.3mm -3.5mm 2.3mm 4.6mm 0.25mm]
  ElementLine[2.3mm 4.6mm -2.3mm 4.6mm 0.25mm]
  ElementLine[-2.3mm 4.6mm -2.3mm -3.5mm 0.25mm]
  ElementLine[-2.3mm -3.5mm -1.8mm -4.7mm 0.25mm]

)
