Element[0x00000000 "SRF2012A common mode chip inductor" "" "" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-1.075mm -0.425mm -0.425mm -0.425mm .45mm .5mm 1mm "1" "1" "square"]
	Pad[1.075mm -0.425mm 0.425mm -0.425mm .45mm .5mm 1mm "2" "2" "square"]
	Pad[1.075mm 0.425mm 0.425mm 0.425mm .45mm .5mm 1mm "3" "3" "square"]
	Pad[-1.075mm 0.425mm -0.425mm 0.425mm .45mm .5mm 1mm "4" "4" "square"]
	ElementArc[-0.9mm -1.2mm .15mm .15mm 0 360 .3mm]
)
