
Element["" "TEC350944_1.fp.fp" "J?" "" 0mm 0mm 0mm -6mm 0 100 ""]
(
	Pin[-16.89mm -2.54mm 3.81mm 3mm 0mm 3.81mm "" "" "hole"]
	Pin[16.89mm -2.54mm 3.81mm 3mm 0mm 3.81mm "" "" "hole"]
	Pin[-9.525mm 0mm 2.6mm 1mm 3mm 1.6mm "1" "1" "square"]
	Pin[-3.175mm 0mm 2.6mm 1mm 3mm 1.6mm "2" "2" ""]
	Pin[3.175mm 0mm 2.6mm 1mm 3mm 1.6mm "3" "3" ""]
	Pin[9.525mm 0mm 2.6mm 1mm 3mm 1.6mm "4" "4" ""]
	ElementLine[-13.355mm -15.37mm 13.335mm -15.37mm 0.25mm]
	ElementLine[13.335mm -15.37mm 13.335mm -1.5mm 0.25mm]
	ElementLine[13.335mm -1.5mm -13.335mm -1.5mm 0.25mm]
	ElementLine[-13.335mm -1.5mm -13.355mm -15.37mm 0.25mm]
	ElementLine[-22.16mm -7mm -18.795mm -7mm 0.25mm]
	ElementLine[-18.795mm -7mm -18.795mm -2.54mm 0.25mm]
	ElementArc[-16.89mm -2.54mm 1.905mm 1.905mm 0 180 0.25mm]
	ElementLine[-14.985mm -2.54mm -14.985mm -7mm 0.25mm]
  ElementLine[-14.985mm -7mm -13.335mm -7mm 0.25mm]
  ElementLine[13.335mm -7mm 14.985mm -7mm 0.25mm]
  ElementLine[14.985mm -7mm 14.985mm -2.54mm 0.25mm]
  ElementArc[16.89mm -2.54mm 1.905mm 1.905mm 0 180 0.25mm]
  ElementLine[18.795mm -2.54mm 18.785mm -7mm 0.25mm]
  ElementLine[18.785mm -7mm 22.16mm -7mm 0.25mm]
  ElementLine[22.16mm -7mm 22.16mm 0mm 0.25mm]
  ElementArc[21.16mm 0mm 1mm 1mm 180 -90 0.25mm]
  ElementLine[21.16mm 1mm 12.62mm 1mm 0.25mm]
  ElementArc[12.62mm 0mm 1mm 1mm 90 -90 0.25mm]
  ElementLine[11.62mm 0mm 11.62mm -1.5mm 0.25mm]
  ElementLine[-11.62mm -1.5mm -11.62mm 0mm 0.25mm]
  ElementArc[-12.62mm 0mm 1mm 1mm 180 -90 0.25mm]
  ElementLine[-12.62mm 1mm -21.16mm 1mm 0.25mm]
  ElementArc[-21.16mm 0mm 1mm 1mm 90 -90 0.25mm]
  ElementLine[-22.16mm 0mm -22.16mm -7mm 0.25mm]
)
