Element(0x00 "TOSHIBA_SOP_ADVANCE_8.fp" "" "" 0 0 0 0 0 100 0x00)
(
  Pad[-1.905mm 2.675mm -1.905mm 3.075mm 0.75mm .5mm 0.95mm "1" "1" "square"]
  Pad[-0.635mm 2.675mm -0.635mm 3.075mm 0.75mm .5mm 0.95mm "2" "2" "square"]
  Pad[0.635mm 2.675mm 0.635mm 3.075mm 0.75mm .5mm 0.95mm "3" "3" "square"]
  Pad[1.905mm 2.675mm 1.905mm 3.075mm 0.75mm .5mm 0.95mm "4" "4" "square"]
  Pad[0mm -1.395mm 0mm -1.205mm 4.56mm 0.5mm 4.76mm "5" "5" "square"]
  Pad[0mm -1.395mm 0mm -1.205mm 4.56mm 0.5mm 4.76mm "6" "6" "square"]
  Pad[0mm -1.395mm 0mm -1.205mm 4.56mm 0.5mm 4.76mm "7" "7" "square"]
  Pad[0mm -1.395mm 0mm -1.205mm 4.56mm 0.5mm 4.76mm "8" "8" "square"]
 
)
